-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0001001000011100;
	1   :   0001011000011100;
	2   :   0100001000000011;
	3   :   0111001000011100;
	4   :   0110001000000001;
	5   :   1100011000000001;
	6   :   1000100000000001;
	7   :   0001110000000111;
	8   :   1010100000000110;
	9   :   1000011000000110;
	10  :   0111110000000110;
	11  :   0010001111110100;
	12  :   1111011110100001;
	[13..31]  :   0000000000000000;
END;
