m255
K3
13
cModel Technology
Z0 dC:\ProgramasCEFET\quartus\AOC II\pratica2\simulation\modelsim
vbarrel
I_5UCdFXP[83aR4I8c5kS52
V=]cL8o84G2<l9Z4mgbNb[1
Z1 dC:\ProgramasCEFET\quartus\AOC II\pratica2\simulation\modelsim
Z2 w1665200228
Z3 8C:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v
Z4 FC:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v
L0 421
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665201297.403000
Z7 !s107 C:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ProgramasCEFET/quartus/AOC II/pratica2|C:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/ProgramasCEFET/quartus/AOC II/pratica2} -O0
!i10b 1
!s100 KZM`?iO2B`;D^BkHJVjLU3
!s85 0
!s101 -O0
vdec3to8
IQnMcjBT[0cT`m[[>2RQlJ3
VIQV6fl>GW1LCW2K:F2BSP3
R1
R2
R3
R4
L0 300
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 `4T;>C@_05OQ>1b<ThE@Y2
!s85 0
!s101 -O0
vF
IE[F3G:0k]:0O0dGR;Jh2@0
VOT=NNzmYTkeQ8e5YA<5A50
R1
R2
R3
R4
L0 410
R5
r1
31
R6
R7
R8
R9
R10
n@f
!i10b 1
!s100 GPOeBPm[KJhBFlno[<IAV2
!s85 0
!s101 -O0
vpratica2
IdzT:m[Sz9CL6khiQL6M:M0
Vj]1[5oFN>]a2aa43U`o2e2
R1
R2
R3
R4
L0 4
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ?6<[BjS;4:NA:iRB7H3ZF1
!s85 0
!s101 -O0
vprogramCounter
I?8^dQbJ:e<XBWecQPLJBS2
Vm=[YQNaLZ=l?mf=a3n1`T2
R1
R2
R3
R4
L0 372
R5
r1
31
R6
R7
R8
R9
R10
nprogram@counter
!i10b 1
!s100 HmThkVe4I[DbzDWL_2OO42
!s85 0
!s101 -O0
vram
IJ9Nb[KE637TS]lAc:`5Q:1
VYPnfGODfaSS;3ml?KH^Bl3
R1
w1664755238
8C:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v
FC:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v
L0 4
R5
r1
31
R9
R10
!i10b 1
!s100 YBdBCE8nQL>8Zc4AHK_lP0
!s85 0
!s108 1665201297.317000
!s107 C:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ProgramasCEFET/quartus/AOC II/pratica2|C:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v|
!s101 -O0
vregn
IORf7LAW3>NVEM;:nJRPY60
VJ7XM`]8];WkDJIO`J>S9N1
R1
R2
R3
R4
L0 322
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 L]iF3IZgRGCHCMQ1h@K>Q3
!s85 0
!s101 -O0
vrom
I@d1Uz0S?YUWE4jVb^5JRT2
V8NUROP`>QJI`_:<FRcB9C2
R1
w1664755231
8C:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v
FC:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v
L0 4
R5
r1
31
R9
R10
!i10b 1
!s100 lcg>SaWc9N2Vh=4OXb2RV3
!s85 0
!s108 1665201297.253000
!s107 C:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ProgramasCEFET/quartus/AOC II/pratica2|C:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v|
!s101 -O0
vtestbench
!i10b 1
!s100 Ve3ZLK3@Nlkb@JPSGEg2Y3
IPKzn]a:SlJ^NT8HWOn[2<3
VhGfW:390DM[oDMzegDH9`2
R1
w1665201165
8C:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v
FC:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v
L0 1
R5
r1
!s85 0
31
!s108 1665201297.603000
!s107 C:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ProgramasCEFET/quartus/AOC II/pratica2|C:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v|
!s101 -O0
R9
R10
vULAn
ICXS8LVeg>NM1EQ4FP^V?n1
VNi[380R[HWW]7<;EnMMd`0
R1
R2
R3
R4
L0 338
R5
r1
31
R6
R7
R8
R9
R10
n@u@l@an
!i10b 1
!s100 o4z]mf5Y3FofT8AifQYgj3
!s85 0
!s101 -O0
vW
I99V[Tj17ceo<NKKTPVYz[1
Vh6Ydo;fWh7^2H_9z1^KHO0
R1
R2
R3
R4
L0 396
R5
r1
31
R6
R7
R8
R9
R10
n@w
!i10b 1
!s100 71Uci@JVcH1WYZEjG@?TL0
!s85 0
!s101 -O0
