vendor_name = ModelSim
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/inst_mem.mif
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/data_mem.mif
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/altsyncram_d0f1.tdf
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/altsyncram_r081.tdf
design_name = pratica2
instance = comp, \PC_1|pc[5] , PC_1|pc[5], pratica2, 1
instance = comp, \memDados|altsyncram_component|auto_generated|ram_block1a0 , memDados|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \ula|Add1~0 , ula|Add1~0, pratica2, 1
instance = comp, \ula|Add1~2 , ula|Add1~2, pratica2, 1
instance = comp, \ula|Add1~4 , ula|Add1~4, pratica2, 1
instance = comp, \ula|Add1~6 , ula|Add1~6, pratica2, 1
instance = comp, \ula|Add1~14 , ula|Add1~14, pratica2, 1
instance = comp, \ula|Add1~20 , ula|Add1~20, pratica2, 1
instance = comp, \ula|Add1~22 , ula|Add1~22, pratica2, 1
instance = comp, \ula|Add1~24 , ula|Add1~24, pratica2, 1
instance = comp, \ula|Add1~26 , ula|Add1~26, pratica2, 1
instance = comp, \ula|Add1~28 , ula|Add1~28, pratica2, 1
instance = comp, \ula|Add1~30 , ula|Add1~30, pratica2, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, pratica2, 1
instance = comp, \ula|Add0~2 , ula|Add0~2, pratica2, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, pratica2, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, pratica2, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, pratica2, 1
instance = comp, \ula|Add0~10 , ula|Add0~10, pratica2, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, pratica2, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, pratica2, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, pratica2, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, pratica2, 1
instance = comp, \ula|Add0~26 , ula|Add0~26, pratica2, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, pratica2, 1
instance = comp, \ula|Add0~30 , ula|Add0~30, pratica2, 1
instance = comp, \PC_1|pc[5]~26 , PC_1|pc[5]~26, pratica2, 1
instance = comp, \F_1|f , F_1|f, pratica2, 1
instance = comp, \F_1|f~0 , F_1|f~0, pratica2, 1
instance = comp, \reg_2|dado[15] , reg_2|dado[15], pratica2, 1
instance = comp, \reg_0|dado[15] , reg_0|dado[15], pratica2, 1
instance = comp, \Mux19~2 , Mux19~2, pratica2, 1
instance = comp, \reg_G|dado[15] , reg_G|dado[15], pratica2, 1
instance = comp, \reg_1|dado[14] , reg_1|dado[14], pratica2, 1
instance = comp, \reg_2|dado[14] , reg_2|dado[14], pratica2, 1
instance = comp, \reg_G|dado[14] , reg_G|dado[14], pratica2, 1
instance = comp, \reg_1|dado[13] , reg_1|dado[13], pratica2, 1
instance = comp, \reg_2|dado[13] , reg_2|dado[13], pratica2, 1
instance = comp, \reg_0|dado[13] , reg_0|dado[13], pratica2, 1
instance = comp, \Mux21~2 , Mux21~2, pratica2, 1
instance = comp, \reg_3|dado[13] , reg_3|dado[13], pratica2, 1
instance = comp, \Mux21~3 , Mux21~3, pratica2, 1
instance = comp, \reg_G|dado[13] , reg_G|dado[13], pratica2, 1
instance = comp, \Mux21~5 , Mux21~5, pratica2, 1
instance = comp, \Mux21~6 , Mux21~6, pratica2, 1
instance = comp, \reg_1|dado[12] , reg_1|dado[12], pratica2, 1
instance = comp, \reg_0|dado[12] , reg_0|dado[12], pratica2, 1
instance = comp, \reg_G|dado[12] , reg_G|dado[12], pratica2, 1
instance = comp, \reg_6|dado[11] , reg_6|dado[11], pratica2, 1
instance = comp, \reg_2|dado[11] , reg_2|dado[11], pratica2, 1
instance = comp, \reg_3|dado[11] , reg_3|dado[11], pratica2, 1
instance = comp, \reg_G|dado[11] , reg_G|dado[11], pratica2, 1
instance = comp, \reg_4|dado[10] , reg_4|dado[10], pratica2, 1
instance = comp, \reg_1|dado[10] , reg_1|dado[10], pratica2, 1
instance = comp, \reg_2|dado[10] , reg_2|dado[10], pratica2, 1
instance = comp, \reg_6|dado[9] , reg_6|dado[9], pratica2, 1
instance = comp, \reg_4|dado[9] , reg_4|dado[9], pratica2, 1
instance = comp, \reg_2|dado[9] , reg_2|dado[9], pratica2, 1
instance = comp, \reg_2|dado[8] , reg_2|dado[8], pratica2, 1
instance = comp, \reg_3|dado[8] , reg_3|dado[8], pratica2, 1
instance = comp, \reg_G|dado[7] , reg_G|dado[7], pratica2, 1
instance = comp, \reg_1|dado[7] , reg_1|dado[7], pratica2, 1
instance = comp, \reg_2|dado[7] , reg_2|dado[7], pratica2, 1
instance = comp, \reg_0|dado[7] , reg_0|dado[7], pratica2, 1
instance = comp, \Mux27~0 , Mux27~0, pratica2, 1
instance = comp, \reg_3|dado[7] , reg_3|dado[7], pratica2, 1
instance = comp, \Mux27~1 , Mux27~1, pratica2, 1
instance = comp, \reg_5|dado[7] , reg_5|dado[7], pratica2, 1
instance = comp, \reg_4|dado[7] , reg_4|dado[7], pratica2, 1
instance = comp, \Mux27~4 , Mux27~4, pratica2, 1
instance = comp, \reg_6|dado[6] , reg_6|dado[6], pratica2, 1
instance = comp, \reg_2|dado[4] , reg_2|dado[4], pratica2, 1
instance = comp, \reg_3|dado[4] , reg_3|dado[4], pratica2, 1
instance = comp, \reg_G|dado[3] , reg_G|dado[3], pratica2, 1
instance = comp, \reg_3|dado[3] , reg_3|dado[3], pratica2, 1
instance = comp, \reg_G|dado[2] , reg_G|dado[2], pratica2, 1
instance = comp, \reg_3|dado[2] , reg_3|dado[2], pratica2, 1
instance = comp, \reg_G|dado[1] , reg_G|dado[1], pratica2, 1
instance = comp, \reg_5|dado[1] , reg_5|dado[1], pratica2, 1
instance = comp, \reg_4|dado[1] , reg_4|dado[1], pratica2, 1
instance = comp, \Mux33~4 , Mux33~4, pratica2, 1
instance = comp, \reg_G|dado[0] , reg_G|dado[0], pratica2, 1
instance = comp, \ula|result[15]~10 , ula|result[15]~10, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~6 , barrelShifter|ShiftRight1~6, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~22 , barrelShifter|ShiftLeft1~22, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~23 , barrelShifter|ShiftLeft1~23, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~4 , barrelShifter|ShiftLeft0~4, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~26 , barrelShifter|ShiftLeft1~26, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~5 , barrelShifter|ShiftLeft0~5, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~6 , barrelShifter|ShiftLeft0~6, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~27 , barrelShifter|ShiftLeft1~27, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~7 , barrelShifter|ShiftLeft0~7, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~8 , barrelShifter|ShiftLeft0~8, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~9 , barrelShifter|ShiftLeft0~9, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~10 , barrelShifter|ShiftLeft0~10, pratica2, 1
instance = comp, \barrelShifter|data_out[15]~0 , barrelShifter|data_out[15]~0, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~31 , barrelShifter|ShiftLeft1~31, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~32 , barrelShifter|ShiftLeft1~32, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~33 , barrelShifter|ShiftLeft1~33, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~34 , barrelShifter|ShiftLeft1~34, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~35 , barrelShifter|ShiftLeft1~35, pratica2, 1
instance = comp, \barrelShifter|Add0~3 , barrelShifter|Add0~3, pratica2, 1
instance = comp, \barrelShifter|data_out~1 , barrelShifter|data_out~1, pratica2, 1
instance = comp, \barrelShifter|data_out[15]~2 , barrelShifter|data_out[15]~2, pratica2, 1
instance = comp, \ula|result[11]~12 , ula|result[11]~12, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~7 , barrelShifter|ShiftRight1~7, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~10 , barrelShifter|ShiftRight1~10, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~11 , barrelShifter|ShiftRight1~11, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~12 , barrelShifter|ShiftRight1~12, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~11 , barrelShifter|ShiftLeft0~11, pratica2, 1
instance = comp, \ula|result[11]~16 , ula|result[11]~16, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~6 , barrelShifter|ShiftRight0~6, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~7 , barrelShifter|ShiftRight0~7, pratica2, 1
instance = comp, \ula|result[11]~17 , ula|result[11]~17, pratica2, 1
instance = comp, \ula|result[11]~18 , ula|result[11]~18, pratica2, 1
instance = comp, \barrelShifter|Add0~4 , barrelShifter|Add0~4, pratica2, 1
instance = comp, \barrelShifter|data_out~3 , barrelShifter|data_out~3, pratica2, 1
instance = comp, \barrelShifter|data_out~4 , barrelShifter|data_out~4, pratica2, 1
instance = comp, \ula|result[11]~19 , ula|result[11]~19, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~12 , barrelShifter|ShiftLeft0~12, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~15 , barrelShifter|ShiftLeft0~15, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~16 , barrelShifter|ShiftLeft0~16, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~17 , barrelShifter|ShiftLeft0~17, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~44 , barrelShifter|ShiftLeft1~44, pratica2, 1
instance = comp, \F_1|f~1 , F_1|f~1, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~20 , barrelShifter|ShiftRight1~20, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~16 , barrelShifter|ShiftRight0~16, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~17 , barrelShifter|ShiftRight0~17, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~18 , barrelShifter|ShiftRight0~18, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~21 , barrelShifter|ShiftRight1~21, pratica2, 1
instance = comp, \ula|result[3]~33 , ula|result[3]~33, pratica2, 1
instance = comp, \ula|result[3]~34 , ula|result[3]~34, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~46 , barrelShifter|ShiftLeft1~46, pratica2, 1
instance = comp, \barrelShifter|data_out~10 , barrelShifter|data_out~10, pratica2, 1
instance = comp, \ula|result[3]~36 , ula|result[3]~36, pratica2, 1
instance = comp, \ula|result[3]~37 , ula|result[3]~37, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~19 , barrelShifter|ShiftRight0~19, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~22 , barrelShifter|ShiftRight0~22, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~20 , barrelShifter|ShiftLeft0~20, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~21 , barrelShifter|ShiftLeft0~21, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~47 , barrelShifter|ShiftLeft1~47, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~48 , barrelShifter|ShiftLeft1~48, pratica2, 1
instance = comp, \barrelShifter|data_out~11 , barrelShifter|data_out~11, pratica2, 1
instance = comp, \F_1|f~2 , F_1|f~2, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~23 , barrelShifter|ShiftLeft0~23, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~26 , barrelShifter|ShiftLeft0~26, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~51 , barrelShifter|ShiftLeft1~51, pratica2, 1
instance = comp, \barrelShifter|data_out~13 , barrelShifter|data_out~13, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~29 , barrelShifter|ShiftRight0~29, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~30 , barrelShifter|ShiftRight0~30, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~31 , barrelShifter|ShiftRight0~31, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~29 , barrelShifter|ShiftRight1~29, pratica2, 1
instance = comp, \ula|result[1]~50 , ula|result[1]~50, pratica2, 1
instance = comp, \ula|result[1]~51 , ula|result[1]~51, pratica2, 1
instance = comp, \ula|result[1]~52 , ula|result[1]~52, pratica2, 1
instance = comp, \ula|result[1]~53 , ula|result[1]~53, pratica2, 1
instance = comp, \ula|result[1]~54 , ula|result[1]~54, pratica2, 1
instance = comp, \ula|result[1]~55 , ula|result[1]~55, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~30 , barrelShifter|ShiftRight1~30, pratica2, 1
instance = comp, \barrelShifter|data_out~14 , barrelShifter|data_out~14, pratica2, 1
instance = comp, \ula|result[1]~56 , ula|result[1]~56, pratica2, 1
instance = comp, \ula|result[1]~57 , ula|result[1]~57, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~34 , barrelShifter|ShiftRight0~34, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~31 , barrelShifter|ShiftRight1~31, pratica2, 1
instance = comp, \ula|result[7]~58 , ula|result[7]~58, pratica2, 1
instance = comp, \ula|result[7]~59 , ula|result[7]~59, pratica2, 1
instance = comp, \barrelShifter|data_out~15 , barrelShifter|data_out~15, pratica2, 1
instance = comp, \ula|result[7]~60 , ula|result[7]~60, pratica2, 1
instance = comp, \ula|result[7]~61 , ula|result[7]~61, pratica2, 1
instance = comp, \F_1|f~3 , F_1|f~3, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~30 , barrelShifter|ShiftLeft0~30, pratica2, 1
instance = comp, \F_1|f~4 , F_1|f~4, pratica2, 1
instance = comp, \ula|result[14]~67 , ula|result[14]~67, pratica2, 1
instance = comp, \ula|result[13]~68 , ula|result[13]~68, pratica2, 1
instance = comp, \ula|result[13]~69 , ula|result[13]~69, pratica2, 1
instance = comp, \ula|result[13]~70 , ula|result[13]~70, pratica2, 1
instance = comp, \ula|result[13]~71 , ula|result[13]~71, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~52 , barrelShifter|ShiftLeft1~52, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~53 , barrelShifter|ShiftLeft1~53, pratica2, 1
instance = comp, \barrelShifter|data_out~19 , barrelShifter|data_out~19, pratica2, 1
instance = comp, \ula|result[13]~72 , ula|result[13]~72, pratica2, 1
instance = comp, \ula|result[13]~73 , ula|result[13]~73, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~33 , barrelShifter|ShiftRight1~33, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~54 , barrelShifter|ShiftLeft1~54, pratica2, 1
instance = comp, \ula|result[12]~74 , ula|result[12]~74, pratica2, 1
instance = comp, \ula|result[12]~75 , ula|result[12]~75, pratica2, 1
instance = comp, \ula|result[12]~76 , ula|result[12]~76, pratica2, 1
instance = comp, \ula|result[12]~77 , ula|result[12]~77, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~55 , barrelShifter|ShiftLeft1~55, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~56 , barrelShifter|ShiftLeft1~56, pratica2, 1
instance = comp, \barrelShifter|data_out~20 , barrelShifter|data_out~20, pratica2, 1
instance = comp, \ula|result[12]~78 , ula|result[12]~78, pratica2, 1
instance = comp, \ula|result[12]~79 , ula|result[12]~79, pratica2, 1
instance = comp, \F_1|f~5 , F_1|f~5, pratica2, 1
instance = comp, \ula|WideOr0~0 , ula|WideOr0~0, pratica2, 1
instance = comp, \ula|WideOr0~1 , ula|WideOr0~1, pratica2, 1
instance = comp, \ula|WideOr0~2 , ula|WideOr0~2, pratica2, 1
instance = comp, \ula|WideOr0~3 , ula|WideOr0~3, pratica2, 1
instance = comp, \ula|WideOr0~4 , ula|WideOr0~4, pratica2, 1
instance = comp, \ula|WideOr0~5 , ula|WideOr0~5, pratica2, 1
instance = comp, \ula|WideOr0~6 , ula|WideOr0~6, pratica2, 1
instance = comp, \ula|WideOr0~7 , ula|WideOr0~7, pratica2, 1
instance = comp, \ula|WideOr0~8 , ula|WideOr0~8, pratica2, 1
instance = comp, \ula|WideOr0~9 , ula|WideOr0~9, pratica2, 1
instance = comp, \ula|WideOr0~10 , ula|WideOr0~10, pratica2, 1
instance = comp, \ula|result[0]~80 , ula|result[0]~80, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~35 , barrelShifter|ShiftRight0~35, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~21 , barrelShifter|data_out[0]~21, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~22 , barrelShifter|data_out[0]~22, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~23 , barrelShifter|data_out[0]~23, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~24 , barrelShifter|data_out[0]~24, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~25 , barrelShifter|data_out[0]~25, pratica2, 1
instance = comp, \barrelShifter|data_out[0]~26 , barrelShifter|data_out[0]~26, pratica2, 1
instance = comp, \ula|result[0]~81 , ula|result[0]~81, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~36 , barrelShifter|ShiftRight0~36, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~37 , barrelShifter|ShiftRight0~37, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~38 , barrelShifter|ShiftRight0~38, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~34 , barrelShifter|ShiftRight1~34, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~35 , barrelShifter|ShiftRight1~35, pratica2, 1
instance = comp, \ula|result[2]~82 , ula|result[2]~82, pratica2, 1
instance = comp, \ula|result[2]~83 , ula|result[2]~83, pratica2, 1
instance = comp, \barrelShifter|data_out~27 , barrelShifter|data_out~27, pratica2, 1
instance = comp, \ula|result[2]~84 , ula|result[2]~84, pratica2, 1
instance = comp, \ula|result[2]~85 , ula|result[2]~85, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~57 , barrelShifter|ShiftLeft1~57, pratica2, 1
instance = comp, \ula|result[14]~86 , ula|result[14]~86, pratica2, 1
instance = comp, \ula|result[14]~87 , ula|result[14]~87, pratica2, 1
instance = comp, \ula|result[14]~88 , ula|result[14]~88, pratica2, 1
instance = comp, \ula|result[14]~89 , ula|result[14]~89, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~58 , barrelShifter|ShiftLeft1~58, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~59 , barrelShifter|ShiftLeft1~59, pratica2, 1
instance = comp, \barrelShifter|data_out~28 , barrelShifter|data_out~28, pratica2, 1
instance = comp, \ula|result[14]~90 , ula|result[14]~90, pratica2, 1
instance = comp, \ula|result[14]~91 , ula|result[14]~91, pratica2, 1
instance = comp, \F_1|f~6 , F_1|f~6, pratica2, 1
instance = comp, \F_1|f~7 , F_1|f~7, pratica2, 1
instance = comp, \Selector1~0 , Selector1~0, pratica2, 1
instance = comp, \Selector2~0 , Selector2~0, pratica2, 1
instance = comp, \Selector2~1 , Selector2~1, pratica2, 1
instance = comp, \Selector2~2 , Selector2~2, pratica2, 1
instance = comp, \wren|w , wren|w, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~60 , barrelShifter|ShiftLeft1~60, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~61 , barrelShifter|ShiftLeft1~61, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~62 , barrelShifter|ShiftLeft1~62, pratica2, 1
instance = comp, \ula|result[15]~92 , ula|result[15]~92, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~36 , barrelShifter|ShiftRight1~36, pratica2, 1
instance = comp, \ula|result[11]~93 , ula|result[11]~93, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~64 , barrelShifter|ShiftLeft1~64, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~41 , barrelShifter|ShiftRight0~41, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~37 , barrelShifter|ShiftRight1~37, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~38 , barrelShifter|ShiftRight1~38, pratica2, 1
instance = comp, \Run~I , Run, pratica2, 1
instance = comp, \reg_0|dado[15]~feeder , reg_0|dado[15]~feeder, pratica2, 1
instance = comp, \reg_2|dado[15]~feeder , reg_2|dado[15]~feeder, pratica2, 1
instance = comp, \reg_2|dado[14]~feeder , reg_2|dado[14]~feeder, pratica2, 1
instance = comp, \reg_1|dado[14]~feeder , reg_1|dado[14]~feeder, pratica2, 1
instance = comp, \reg_3|dado[13]~feeder , reg_3|dado[13]~feeder, pratica2, 1
instance = comp, \reg_2|dado[10]~feeder , reg_2|dado[10]~feeder, pratica2, 1
instance = comp, \reg_1|dado[10]~feeder , reg_1|dado[10]~feeder, pratica2, 1
instance = comp, \reg_6|dado[9]~feeder , reg_6|dado[9]~feeder, pratica2, 1
instance = comp, \reg_4|dado[9]~feeder , reg_4|dado[9]~feeder, pratica2, 1
instance = comp, \reg_5|dado[7]~feeder , reg_5|dado[7]~feeder, pratica2, 1
instance = comp, \reg_2|dado[7]~feeder , reg_2|dado[7]~feeder, pratica2, 1
instance = comp, \reg_4|dado[7]~feeder , reg_4|dado[7]~feeder, pratica2, 1
instance = comp, \reg_3|dado[4]~feeder , reg_3|dado[4]~feeder, pratica2, 1
instance = comp, \reg_3|dado[3]~feeder , reg_3|dado[3]~feeder, pratica2, 1
instance = comp, \reg_3|dado[2]~feeder , reg_3|dado[2]~feeder, pratica2, 1
instance = comp, \reg_5|dado[1]~feeder , reg_5|dado[1]~feeder, pratica2, 1
instance = comp, \Clock~I , Clock, pratica2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, pratica2, 1
instance = comp, \PC_1|pc[0]~16 , PC_1|pc[0]~16, pratica2, 1
instance = comp, \Resetn~I , Resetn, pratica2, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, pratica2, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, pratica2, 1
instance = comp, \PC_1|pc[1]~18 , PC_1|pc[1]~18, pratica2, 1
instance = comp, \PC_1|pc[2]~20 , PC_1|pc[2]~20, pratica2, 1
instance = comp, \PC_1|pc[3]~22 , PC_1|pc[3]~22, pratica2, 1
instance = comp, \reg_5|dado[3]~feeder , reg_5|dado[3]~feeder, pratica2, 1
instance = comp, \decX|Mux2~0 , decX|Mux2~0, pratica2, 1
instance = comp, \PC_1|pc[4]~24 , PC_1|pc[4]~24, pratica2, 1
instance = comp, \reg_5|dado[4] , reg_5|dado[4], pratica2, 1
instance = comp, \memInst|altsyncram_component|auto_generated|ram_block1a0 , memInst|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \reg_IR|dado[10] , reg_IR|dado[10], pratica2, 1
instance = comp, \reg_IR|dado[9] , reg_IR|dado[9], pratica2, 1
instance = comp, \decX|Mux0~0 , decX|Mux0~0, pratica2, 1
instance = comp, \decX|Mux0~0clkctrl , decX|Mux0~0clkctrl, pratica2, 1
instance = comp, \decX|Mux0~1 , decX|Mux0~1, pratica2, 1
instance = comp, \decX|Y[4] , decX|Y[4], pratica2, 1
instance = comp, \reg_4|dado[4] , reg_4|dado[4], pratica2, 1
instance = comp, \Mux30~4 , Mux30~4, pratica2, 1
instance = comp, \decX|Mux1~0 , decX|Mux1~0, pratica2, 1
instance = comp, \decX|Y[6] , decX|Y[6], pratica2, 1
instance = comp, \reg_6|dado[4] , reg_6|dado[4], pratica2, 1
instance = comp, \Mux30~5 , Mux30~5, pratica2, 1
instance = comp, \reg_IR|dado[4]~feeder , reg_IR|dado[4]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[4] , reg_IR|dado[4], pratica2, 1
instance = comp, \reg_IR|dado[13] , reg_IR|dado[13], pratica2, 1
instance = comp, \Mux16~0 , Mux16~0, pratica2, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, pratica2, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, pratica2, 1
instance = comp, \ALU_op[1]~0 , ALU_op[1]~0, pratica2, 1
instance = comp, \ALU_op[1]~0clkctrl , ALU_op[1]~0clkctrl, pratica2, 1
instance = comp, \ALU_op[1] , ALU_op[1], pratica2, 1
instance = comp, \Mux18~0 , Mux18~0, pratica2, 1
instance = comp, \ALU_op[0] , ALU_op[0], pratica2, 1
instance = comp, \ula|result[3]~11 , ula|result[3]~11, pratica2, 1
instance = comp, \reg_IR|dado[6] , reg_IR|dado[6], pratica2, 1
instance = comp, \ula|result[3]~35 , ula|result[3]~35, pratica2, 1
instance = comp, \A_in~0 , A_in~0, pratica2, 1
instance = comp, \reg_A|dado[4] , reg_A|dado[4], pratica2, 1
instance = comp, \reg_A|dado[2] , reg_A|dado[2], pratica2, 1
instance = comp, \ula|Add1~8 , ula|Add1~8, pratica2, 1
instance = comp, \ula|result[4]~40 , ula|result[4]~40, pratica2, 1
instance = comp, \reg_IR|dado[5]~feeder , reg_IR|dado[5]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[5] , reg_IR|dado[5], pratica2, 1
instance = comp, \ula|result[3]~30 , ula|result[3]~30, pratica2, 1
instance = comp, \ula|result[3]~32 , ula|result[3]~32, pratica2, 1
instance = comp, \ula|result[3]~31 , ula|result[3]~31, pratica2, 1
instance = comp, \reg_6|dado[5] , reg_6|dado[5], pratica2, 1
instance = comp, \reg_5|dado[5]~feeder , reg_5|dado[5]~feeder, pratica2, 1
instance = comp, \reg_5|dado[5] , reg_5|dado[5], pratica2, 1
instance = comp, \reg_4|dado[5] , reg_4|dado[5], pratica2, 1
instance = comp, \Mux29~4 , Mux29~4, pratica2, 1
instance = comp, \Mux29~5 , Mux29~5, pratica2, 1
instance = comp, \reg_IR|dado[8]~feeder , reg_IR|dado[8]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[8] , reg_IR|dado[8], pratica2, 1
instance = comp, \Selector8~3 , Selector8~3, pratica2, 1
instance = comp, \Tstep_D.T5~0 , Tstep_D.T5~0, pratica2, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, pratica2, 1
instance = comp, \Selector4~3 , Selector4~3, pratica2, 1
instance = comp, \Selector8~2 , Selector8~2, pratica2, 1
instance = comp, \Selector8~4 , Selector8~4, pratica2, 1
instance = comp, \reg_IR|dado[0] , reg_IR|dado[0], pratica2, 1
instance = comp, \Selector8~0 , Selector8~0, pratica2, 1
instance = comp, \Selector8~1 , Selector8~1, pratica2, 1
instance = comp, \Selector8~5 , Selector8~5, pratica2, 1
instance = comp, \Select[0] , Select[0], pratica2, 1
instance = comp, \Mux20~5 , Mux20~5, pratica2, 1
instance = comp, \DOUT|dado[0]~feeder , DOUT|dado[0]~feeder, pratica2, 1
instance = comp, \DOUT|dado[0] , DOUT|dado[0], pratica2, 1
instance = comp, \ADDR|dado[0]~feeder , ADDR|dado[0]~feeder, pratica2, 1
instance = comp, \Selector5~0 , Selector5~0, pratica2, 1
instance = comp, \ADDR|dado[0] , ADDR|dado[0], pratica2, 1
instance = comp, \ADDR|dado[1] , ADDR|dado[1], pratica2, 1
instance = comp, \ADDR|dado[2]~feeder , ADDR|dado[2]~feeder, pratica2, 1
instance = comp, \ADDR|dado[2] , ADDR|dado[2], pratica2, 1
instance = comp, \ADDR|dado[3]~feeder , ADDR|dado[3]~feeder, pratica2, 1
instance = comp, \ADDR|dado[3] , ADDR|dado[3], pratica2, 1
instance = comp, \ADDR|dado[4]~feeder , ADDR|dado[4]~feeder, pratica2, 1
instance = comp, \ADDR|dado[4] , ADDR|dado[4], pratica2, 1
instance = comp, \ADDR|dado[5] , ADDR|dado[5], pratica2, 1
instance = comp, \reg_IR|dado[7]~feeder , reg_IR|dado[7]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[7] , reg_IR|dado[7], pratica2, 1
instance = comp, \Mux19~5 , Mux19~5, pratica2, 1
instance = comp, \Mux28~1 , Mux28~1, pratica2, 1
instance = comp, \DOUT|dado[1] , DOUT|dado[1], pratica2, 1
instance = comp, \DOUT|dado[2] , DOUT|dado[2], pratica2, 1
instance = comp, \DOUT|dado[3]~feeder , DOUT|dado[3]~feeder, pratica2, 1
instance = comp, \DOUT|dado[3] , DOUT|dado[3], pratica2, 1
instance = comp, \DOUT|dado[4] , DOUT|dado[4], pratica2, 1
instance = comp, \DOUT|dado[5] , DOUT|dado[5], pratica2, 1
instance = comp, \DOUT|dado[6] , DOUT|dado[6], pratica2, 1
instance = comp, \DOUT|dado[7] , DOUT|dado[7], pratica2, 1
instance = comp, \reg_A|dado[10] , reg_A|dado[10], pratica2, 1
instance = comp, \ula|Add1~10 , ula|Add1~10, pratica2, 1
instance = comp, \ula|Add1~12 , ula|Add1~12, pratica2, 1
instance = comp, \ula|Add1~16 , ula|Add1~16, pratica2, 1
instance = comp, \ula|Add1~18 , ula|Add1~18, pratica2, 1
instance = comp, \reg_A|dado[1] , reg_A|dado[1], pratica2, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, pratica2, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, pratica2, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, pratica2, 1
instance = comp, \ula|result[10]~20 , ula|result[10]~20, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~37 , barrelShifter|ShiftLeft1~37, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~13 , barrelShifter|ShiftRight1~13, pratica2, 1
instance = comp, \Mux22~5 , Mux22~5, pratica2, 1
instance = comp, \Mux22~6 , Mux22~6, pratica2, 1
instance = comp, \decX|Mux4~0 , decX|Mux4~0, pratica2, 1
instance = comp, \decX|Y[3] , decX|Y[3], pratica2, 1
instance = comp, \reg_3|dado[12] , reg_3|dado[12], pratica2, 1
instance = comp, \decX|Mux0~3 , decX|Mux0~3, pratica2, 1
instance = comp, \decX|Y[2] , decX|Y[2], pratica2, 1
instance = comp, \reg_2|dado[12] , reg_2|dado[12], pratica2, 1
instance = comp, \Mux22~2 , Mux22~2, pratica2, 1
instance = comp, \Mux22~3 , Mux22~3, pratica2, 1
instance = comp, \reg_5|dado[12]~feeder , reg_5|dado[12]~feeder, pratica2, 1
instance = comp, \reg_5|dado[12] , reg_5|dado[12], pratica2, 1
instance = comp, \reg_4|dado[12] , reg_4|dado[12], pratica2, 1
instance = comp, \Mux22~0 , Mux22~0, pratica2, 1
instance = comp, \reg_6|dado[12] , reg_6|dado[12], pratica2, 1
instance = comp, \PC_1|pc[6]~28 , PC_1|pc[6]~28, pratica2, 1
instance = comp, \PC_1|pc[7]~30 , PC_1|pc[7]~30, pratica2, 1
instance = comp, \pc_in~0 , pc_in~0, pratica2, 1
instance = comp, \pc_in~1 , pc_in~1, pratica2, 1
instance = comp, \PC_1|pc[15]~48 , PC_1|pc[15]~48, pratica2, 1
instance = comp, \PC_1|pc[7] , PC_1|pc[7], pratica2, 1
instance = comp, \PC_1|pc[8]~32 , PC_1|pc[8]~32, pratica2, 1
instance = comp, \PC_1|pc[9]~34 , PC_1|pc[9]~34, pratica2, 1
instance = comp, \PC_1|pc[9] , PC_1|pc[9], pratica2, 1
instance = comp, \PC_1|pc[10]~36 , PC_1|pc[10]~36, pratica2, 1
instance = comp, \PC_1|pc[11]~38 , PC_1|pc[11]~38, pratica2, 1
instance = comp, \reg_IR|dado[3]~feeder , reg_IR|dado[3]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[3] , reg_IR|dado[3], pratica2, 1
instance = comp, \Mux23~5 , Mux23~5, pratica2, 1
instance = comp, \Mux23~6 , Mux23~6, pratica2, 1
instance = comp, \reg_5|dado[11]~feeder , reg_5|dado[11]~feeder, pratica2, 1
instance = comp, \reg_5|dado[11] , reg_5|dado[11], pratica2, 1
instance = comp, \reg_4|dado[11] , reg_4|dado[11], pratica2, 1
instance = comp, \Mux23~0 , Mux23~0, pratica2, 1
instance = comp, \Mux23~1 , Mux23~1, pratica2, 1
instance = comp, \decX|Mux0~2 , decX|Mux0~2, pratica2, 1
instance = comp, \decX|Y[1] , decX|Y[1], pratica2, 1
instance = comp, \reg_1|dado[11] , reg_1|dado[11], pratica2, 1
instance = comp, \decX|Mux0~4 , decX|Mux0~4, pratica2, 1
instance = comp, \decX|Y[0] , decX|Y[0], pratica2, 1
instance = comp, \reg_0|dado[11] , reg_0|dado[11], pratica2, 1
instance = comp, \Mux23~2 , Mux23~2, pratica2, 1
instance = comp, \Mux23~3 , Mux23~3, pratica2, 1
instance = comp, \Mux23~4 , Mux23~4, pratica2, 1
instance = comp, \Mux23~7 , Mux23~7, pratica2, 1
instance = comp, \PC_1|pc[11] , PC_1|pc[11], pratica2, 1
instance = comp, \PC_1|pc[12]~40 , PC_1|pc[12]~40, pratica2, 1
instance = comp, \PC_1|pc[12] , PC_1|pc[12], pratica2, 1
instance = comp, \Mux22~1 , Mux22~1, pratica2, 1
instance = comp, \Mux22~4 , Mux22~4, pratica2, 1
instance = comp, \Mux22~7 , Mux22~7, pratica2, 1
instance = comp, \reg_A|dado[12] , reg_A|dado[12], pratica2, 1
instance = comp, \reg_6|dado[1] , reg_6|dado[1], pratica2, 1
instance = comp, \Mux33~5 , Mux33~5, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~8 , barrelShifter|ShiftRight1~8, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~14 , barrelShifter|ShiftRight1~14, pratica2, 1
instance = comp, \reg_6|dado[13] , reg_6|dado[13], pratica2, 1
instance = comp, \reg_5|dado[13] , reg_5|dado[13], pratica2, 1
instance = comp, \reg_4|dado[13] , reg_4|dado[13], pratica2, 1
instance = comp, \Mux21~0 , Mux21~0, pratica2, 1
instance = comp, \Mux21~1 , Mux21~1, pratica2, 1
instance = comp, \Mux21~4 , Mux21~4, pratica2, 1
instance = comp, \Mux21~7 , Mux21~7, pratica2, 1
instance = comp, \reg_A|dado[13] , reg_A|dado[13], pratica2, 1
instance = comp, \reg_A|dado[11] , reg_A|dado[11], pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~9 , barrelShifter|ShiftRight1~9, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~15 , barrelShifter|ShiftRight1~15, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~16 , barrelShifter|ShiftRight1~16, pratica2, 1
instance = comp, \reg_A|dado[7] , reg_A|dado[7], pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~42 , barrelShifter|ShiftLeft1~42, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~63 , barrelShifter|ShiftLeft1~63, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~39 , barrelShifter|ShiftLeft1~39, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~67 , barrelShifter|ShiftLeft1~67, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~36 , barrelShifter|ShiftLeft1~36, pratica2, 1
instance = comp, \barrelShifter|data_out~5 , barrelShifter|data_out~5, pratica2, 1
instance = comp, \barrelShifter|data_out~6 , barrelShifter|data_out~6, pratica2, 1
instance = comp, \ula|result[11]~15 , ula|result[11]~15, pratica2, 1
instance = comp, \reg_A|dado[9] , reg_A|dado[9], pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~43 , barrelShifter|ShiftLeft1~43, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~14 , barrelShifter|ShiftLeft0~14, pratica2, 1
instance = comp, \ula|result[11]~14 , ula|result[11]~14, pratica2, 1
instance = comp, \ula|result[10]~21 , ula|result[10]~21, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~8 , barrelShifter|ShiftRight0~8, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~9 , barrelShifter|ShiftRight0~9, pratica2, 1
instance = comp, \ula|result[10]~22 , ula|result[10]~22, pratica2, 1
instance = comp, \ula|result[10]~23 , ula|result[10]~23, pratica2, 1
instance = comp, \ula|result[10]~24 , ula|result[10]~24, pratica2, 1
instance = comp, \ula|result[10]~94 , ula|result[10]~94, pratica2, 1
instance = comp, \reg_G|dado[10] , reg_G|dado[10], pratica2, 1
instance = comp, \Mux24~5 , Mux24~5, pratica2, 1
instance = comp, \DOUT|dado[11] , DOUT|dado[11], pratica2, 1
instance = comp, \DOUT|dado[12] , DOUT|dado[12], pratica2, 1
instance = comp, \DOUT|dado[13]~feeder , DOUT|dado[13]~feeder, pratica2, 1
instance = comp, \DOUT|dado[13] , DOUT|dado[13], pratica2, 1
instance = comp, \DOUT|dado[14] , DOUT|dado[14], pratica2, 1
instance = comp, \DOUT|dado[15] , DOUT|dado[15], pratica2, 1
instance = comp, \Mux24~6 , Mux24~6, pratica2, 1
instance = comp, \reg_3|dado[10] , reg_3|dado[10], pratica2, 1
instance = comp, \reg_0|dado[10] , reg_0|dado[10], pratica2, 1
instance = comp, \Mux24~2 , Mux24~2, pratica2, 1
instance = comp, \Mux24~3 , Mux24~3, pratica2, 1
instance = comp, \reg_5|dado[10]~feeder , reg_5|dado[10]~feeder, pratica2, 1
instance = comp, \reg_5|dado[10] , reg_5|dado[10], pratica2, 1
instance = comp, \Mux24~0 , Mux24~0, pratica2, 1
instance = comp, \reg_6|dado[10] , reg_6|dado[10], pratica2, 1
instance = comp, \PC_1|pc[10] , PC_1|pc[10], pratica2, 1
instance = comp, \Mux24~1 , Mux24~1, pratica2, 1
instance = comp, \Mux24~4 , Mux24~4, pratica2, 1
instance = comp, \Mux24~7 , Mux24~7, pratica2, 1
instance = comp, \DOUT|dado[10] , DOUT|dado[10], pratica2, 1
instance = comp, \ula|result[9]~62 , ula|result[9]~62, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~12 , barrelShifter|ShiftRight0~12, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~23 , barrelShifter|ShiftRight0~23, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~32 , barrelShifter|ShiftRight1~32, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~45 , barrelShifter|ShiftLeft1~45, pratica2, 1
instance = comp, \barrelShifter|Add0~2 , barrelShifter|Add0~2, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~29 , barrelShifter|ShiftLeft1~29, pratica2, 1
instance = comp, \barrelShifter|Add0~1 , barrelShifter|Add0~1, pratica2, 1
instance = comp, \barrelShifter|data_out~16 , barrelShifter|data_out~16, pratica2, 1
instance = comp, \reg_A|dado[6] , reg_A|dado[6], pratica2, 1
instance = comp, \reg_3|dado[0] , reg_3|dado[0], pratica2, 1
instance = comp, \reg_1|dado[0] , reg_1|dado[0], pratica2, 1
instance = comp, \reg_2|dado[0] , reg_2|dado[0], pratica2, 1
instance = comp, \reg_0|dado[0] , reg_0|dado[0], pratica2, 1
instance = comp, \Mux34~0 , Mux34~0, pratica2, 1
instance = comp, \Mux34~1 , Mux34~1, pratica2, 1
instance = comp, \Mux34~2 , Mux34~2, pratica2, 1
instance = comp, \Mux34~3 , Mux34~3, pratica2, 1
instance = comp, \reg_5|dado[0] , reg_5|dado[0], pratica2, 1
instance = comp, \reg_4|dado[0] , reg_4|dado[0], pratica2, 1
instance = comp, \Mux34~4 , Mux34~4, pratica2, 1
instance = comp, \reg_6|dado[0] , reg_6|dado[0], pratica2, 1
instance = comp, \Mux34~5 , Mux34~5, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~24 , barrelShifter|ShiftLeft1~24, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~30 , barrelShifter|ShiftLeft1~30, pratica2, 1
instance = comp, \reg_A|dado[8] , reg_A|dado[8], pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~25 , barrelShifter|ShiftLeft1~25, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~66 , barrelShifter|ShiftLeft1~66, pratica2, 1
instance = comp, \barrelShifter|data_out~17 , barrelShifter|data_out~17, pratica2, 1
instance = comp, \barrelShifter|data_out~18 , barrelShifter|data_out~18, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~22 , barrelShifter|ShiftLeft0~22, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~31 , barrelShifter|ShiftLeft0~31, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~26 , barrelShifter|ShiftRight0~26, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~32 , barrelShifter|ShiftRight0~32, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~33 , barrelShifter|ShiftRight0~33, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~24 , barrelShifter|ShiftLeft0~24, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~25 , barrelShifter|ShiftLeft0~25, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~29 , barrelShifter|ShiftLeft0~29, pratica2, 1
instance = comp, \ula|result[9]~63 , ula|result[9]~63, pratica2, 1
instance = comp, \ula|result[9]~64 , ula|result[9]~64, pratica2, 1
instance = comp, \ula|result[9]~65 , ula|result[9]~65, pratica2, 1
instance = comp, \ula|result[9]~66 , ula|result[9]~66, pratica2, 1
instance = comp, \ula|result[9]~96 , ula|result[9]~96, pratica2, 1
instance = comp, \reg_G|dado[9] , reg_G|dado[9], pratica2, 1
instance = comp, \Mux25~5 , Mux25~5, pratica2, 1
instance = comp, \Mux25~6 , Mux25~6, pratica2, 1
instance = comp, \reg_1|dado[9]~feeder , reg_1|dado[9]~feeder, pratica2, 1
instance = comp, \reg_1|dado[9] , reg_1|dado[9], pratica2, 1
instance = comp, \reg_3|dado[9] , reg_3|dado[9], pratica2, 1
instance = comp, \reg_0|dado[9] , reg_0|dado[9], pratica2, 1
instance = comp, \Mux25~2 , Mux25~2, pratica2, 1
instance = comp, \Mux25~3 , Mux25~3, pratica2, 1
instance = comp, \reg_5|dado[9] , reg_5|dado[9], pratica2, 1
instance = comp, \Mux25~0 , Mux25~0, pratica2, 1
instance = comp, \Mux25~1 , Mux25~1, pratica2, 1
instance = comp, \Mux25~4 , Mux25~4, pratica2, 1
instance = comp, \Mux25~7 , Mux25~7, pratica2, 1
instance = comp, \DOUT|dado[9] , DOUT|dado[9], pratica2, 1
instance = comp, \ula|result[8]~25 , ula|result[8]~25, pratica2, 1
instance = comp, \ula|result[11]~13 , ula|result[11]~13, pratica2, 1
instance = comp, \reg_A|dado[0]~feeder , reg_A|dado[0]~feeder, pratica2, 1
instance = comp, \reg_A|dado[0] , reg_A|dado[0], pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~18 , barrelShifter|ShiftLeft0~18, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~41 , barrelShifter|ShiftLeft1~41, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~19 , barrelShifter|ShiftLeft0~19, pratica2, 1
instance = comp, \ula|result[8]~26 , ula|result[8]~26, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~10 , barrelShifter|ShiftRight0~10, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~17 , barrelShifter|ShiftRight1~17, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~11 , barrelShifter|ShiftRight0~11, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~13 , barrelShifter|ShiftRight0~13, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~14 , barrelShifter|ShiftRight0~14, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~15 , barrelShifter|ShiftRight0~15, pratica2, 1
instance = comp, \ula|result[8]~27 , ula|result[8]~27, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~18 , barrelShifter|ShiftRight1~18, pratica2, 1
instance = comp, \ula|result[8]~28 , ula|result[8]~28, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~38 , barrelShifter|ShiftLeft1~38, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~40 , barrelShifter|ShiftLeft1~40, pratica2, 1
instance = comp, \barrelShifter|data_out~7 , barrelShifter|data_out~7, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~65 , barrelShifter|ShiftLeft1~65, pratica2, 1
instance = comp, \barrelShifter|data_out~8 , barrelShifter|data_out~8, pratica2, 1
instance = comp, \barrelShifter|data_out~9 , barrelShifter|data_out~9, pratica2, 1
instance = comp, \ula|result[8]~29 , ula|result[8]~29, pratica2, 1
instance = comp, \ula|result[8]~95 , ula|result[8]~95, pratica2, 1
instance = comp, \reg_G|dado[8] , reg_G|dado[8], pratica2, 1
instance = comp, \Mux26~5 , Mux26~5, pratica2, 1
instance = comp, \Mux26~6 , Mux26~6, pratica2, 1
instance = comp, \reg_1|dado[8] , reg_1|dado[8], pratica2, 1
instance = comp, \reg_0|dado[8] , reg_0|dado[8], pratica2, 1
instance = comp, \Mux26~2 , Mux26~2, pratica2, 1
instance = comp, \Mux26~3 , Mux26~3, pratica2, 1
instance = comp, \PC_1|pc[8] , PC_1|pc[8], pratica2, 1
instance = comp, \reg_6|dado[8] , reg_6|dado[8], pratica2, 1
instance = comp, \reg_5|dado[8] , reg_5|dado[8], pratica2, 1
instance = comp, \reg_4|dado[8] , reg_4|dado[8], pratica2, 1
instance = comp, \Mux26~0 , Mux26~0, pratica2, 1
instance = comp, \Mux26~1 , Mux26~1, pratica2, 1
instance = comp, \Mux26~4 , Mux26~4, pratica2, 1
instance = comp, \Mux26~7 , Mux26~7, pratica2, 1
instance = comp, \DOUT|dado[8] , DOUT|dado[8], pratica2, 1
instance = comp, \Mux28~2 , Mux28~2, pratica2, 1
instance = comp, \Mux27~2 , Mux27~2, pratica2, 1
instance = comp, \Mux27~3 , Mux27~3, pratica2, 1
instance = comp, \reg_6|dado[7] , reg_6|dado[7], pratica2, 1
instance = comp, \Mux27~5 , Mux27~5, pratica2, 1
instance = comp, \Mux27~6 , Mux27~6, pratica2, 1
instance = comp, \ADDR|dado[7]~feeder , ADDR|dado[7]~feeder, pratica2, 1
instance = comp, \ADDR|dado[7] , ADDR|dado[7], pratica2, 1
instance = comp, \Mux19~6 , Mux19~6, pratica2, 1
instance = comp, \reg_3|dado[15]~feeder , reg_3|dado[15]~feeder, pratica2, 1
instance = comp, \reg_3|dado[15] , reg_3|dado[15], pratica2, 1
instance = comp, \reg_1|dado[15] , reg_1|dado[15], pratica2, 1
instance = comp, \Mux19~3 , Mux19~3, pratica2, 1
instance = comp, \PC_1|pc[13]~42 , PC_1|pc[13]~42, pratica2, 1
instance = comp, \PC_1|pc[13] , PC_1|pc[13], pratica2, 1
instance = comp, \PC_1|pc[14]~44 , PC_1|pc[14]~44, pratica2, 1
instance = comp, \PC_1|pc[14] , PC_1|pc[14], pratica2, 1
instance = comp, \PC_1|pc[15]~46 , PC_1|pc[15]~46, pratica2, 1
instance = comp, \PC_1|pc[15] , PC_1|pc[15], pratica2, 1
instance = comp, \reg_6|dado[15] , reg_6|dado[15], pratica2, 1
instance = comp, \reg_5|dado[15]~feeder , reg_5|dado[15]~feeder, pratica2, 1
instance = comp, \reg_5|dado[15] , reg_5|dado[15], pratica2, 1
instance = comp, \reg_4|dado[15] , reg_4|dado[15], pratica2, 1
instance = comp, \Mux19~0 , Mux19~0, pratica2, 1
instance = comp, \Mux19~1 , Mux19~1, pratica2, 1
instance = comp, \Mux19~4 , Mux19~4, pratica2, 1
instance = comp, \Mux19~7 , Mux19~7, pratica2, 1
instance = comp, \reg_A|dado[15]~feeder , reg_A|dado[15]~feeder, pratica2, 1
instance = comp, \reg_A|dado[15] , reg_A|dado[15], pratica2, 1
instance = comp, \barrelShifter|Add0~0 , barrelShifter|Add0~0, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~28 , barrelShifter|ShiftRight0~28, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~23 , barrelShifter|ShiftRight1~23, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~19 , barrelShifter|ShiftRight1~19, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~27 , barrelShifter|ShiftRight1~27, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~27 , barrelShifter|ShiftRight0~27, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~28 , barrelShifter|ShiftRight1~28, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~13 , barrelShifter|ShiftLeft0~13, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~27 , barrelShifter|ShiftLeft0~27, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft0~28 , barrelShifter|ShiftLeft0~28, pratica2, 1
instance = comp, \ula|result[6]~46 , ula|result[6]~46, pratica2, 1
instance = comp, \ula|result[6]~47 , ula|result[6]~47, pratica2, 1
instance = comp, \ula|result[6]~48 , ula|result[6]~48, pratica2, 1
instance = comp, \ula|result[6]~49 , ula|result[6]~49, pratica2, 1
instance = comp, \reg_G|dado[6] , reg_G|dado[6], pratica2, 1
instance = comp, \reg_3|dado[6] , reg_3|dado[6], pratica2, 1
instance = comp, \reg_1|dado[6] , reg_1|dado[6], pratica2, 1
instance = comp, \reg_2|dado[6]~feeder , reg_2|dado[6]~feeder, pratica2, 1
instance = comp, \reg_2|dado[6] , reg_2|dado[6], pratica2, 1
instance = comp, \reg_0|dado[6] , reg_0|dado[6], pratica2, 1
instance = comp, \Mux28~3 , Mux28~3, pratica2, 1
instance = comp, \Mux28~4 , Mux28~4, pratica2, 1
instance = comp, \Mux28~5 , Mux28~5, pratica2, 1
instance = comp, \Mux28~6 , Mux28~6, pratica2, 1
instance = comp, \reg_5|dado[6]~feeder , reg_5|dado[6]~feeder, pratica2, 1
instance = comp, \reg_5|dado[6] , reg_5|dado[6], pratica2, 1
instance = comp, \reg_4|dado[6] , reg_4|dado[6], pratica2, 1
instance = comp, \Mux28~7 , Mux28~7, pratica2, 1
instance = comp, \PC_1|pc[6] , PC_1|pc[6], pratica2, 1
instance = comp, \Mux28~8 , Mux28~8, pratica2, 1
instance = comp, \Mux28~9 , Mux28~9, pratica2, 1
instance = comp, \ADDR|dado[6] , ADDR|dado[6], pratica2, 1
instance = comp, \Mux20~6 , Mux20~6, pratica2, 1
instance = comp, \reg_3|dado[14] , reg_3|dado[14], pratica2, 1
instance = comp, \reg_0|dado[14] , reg_0|dado[14], pratica2, 1
instance = comp, \Mux20~2 , Mux20~2, pratica2, 1
instance = comp, \Mux20~3 , Mux20~3, pratica2, 1
instance = comp, \reg_5|dado[14] , reg_5|dado[14], pratica2, 1
instance = comp, \reg_4|dado[14]~feeder , reg_4|dado[14]~feeder, pratica2, 1
instance = comp, \reg_4|dado[14] , reg_4|dado[14], pratica2, 1
instance = comp, \Mux20~0 , Mux20~0, pratica2, 1
instance = comp, \reg_6|dado[14] , reg_6|dado[14], pratica2, 1
instance = comp, \Mux20~1 , Mux20~1, pratica2, 1
instance = comp, \Mux20~4 , Mux20~4, pratica2, 1
instance = comp, \Mux20~7 , Mux20~7, pratica2, 1
instance = comp, \reg_A|dado[14] , reg_A|dado[14], pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~24 , barrelShifter|ShiftRight1~24, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~25 , barrelShifter|ShiftRight1~25, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~20 , barrelShifter|ShiftRight0~20, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~24 , barrelShifter|ShiftRight0~24, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~25 , barrelShifter|ShiftRight0~25, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~26 , barrelShifter|ShiftRight1~26, pratica2, 1
instance = comp, \reg_A|dado[3] , reg_A|dado[3], pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~28 , barrelShifter|ShiftLeft1~28, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~49 , barrelShifter|ShiftLeft1~49, pratica2, 1
instance = comp, \barrelShifter|ShiftLeft1~50 , barrelShifter|ShiftLeft1~50, pratica2, 1
instance = comp, \barrelShifter|data_out~12 , barrelShifter|data_out~12, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~40 , barrelShifter|ShiftRight0~40, pratica2, 1
instance = comp, \ula|result[5]~42 , ula|result[5]~42, pratica2, 1
instance = comp, \ula|result[5]~43 , ula|result[5]~43, pratica2, 1
instance = comp, \ula|result[5]~44 , ula|result[5]~44, pratica2, 1
instance = comp, \ula|result[5]~45 , ula|result[5]~45, pratica2, 1
instance = comp, \reg_G|dado[5] , reg_G|dado[5], pratica2, 1
instance = comp, \reg_1|dado[5] , reg_1|dado[5], pratica2, 1
instance = comp, \reg_3|dado[5] , reg_3|dado[5], pratica2, 1
instance = comp, \reg_2|dado[5] , reg_2|dado[5], pratica2, 1
instance = comp, \reg_0|dado[5] , reg_0|dado[5], pratica2, 1
instance = comp, \Mux29~0 , Mux29~0, pratica2, 1
instance = comp, \Mux29~1 , Mux29~1, pratica2, 1
instance = comp, \Mux29~2 , Mux29~2, pratica2, 1
instance = comp, \Mux29~3 , Mux29~3, pratica2, 1
instance = comp, \Mux29~6 , Mux29~6, pratica2, 1
instance = comp, \reg_A|dado[5] , reg_A|dado[5], pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~39 , barrelShifter|ShiftRight0~39, pratica2, 1
instance = comp, \barrelShifter|ShiftRight0~21 , barrelShifter|ShiftRight0~21, pratica2, 1
instance = comp, \barrelShifter|ShiftRight1~22 , barrelShifter|ShiftRight1~22, pratica2, 1
instance = comp, \ula|result[4]~38 , ula|result[4]~38, pratica2, 1
instance = comp, \ula|result[4]~39 , ula|result[4]~39, pratica2, 1
instance = comp, \ula|result[4]~41 , ula|result[4]~41, pratica2, 1
instance = comp, \reg_G|dado[4] , reg_G|dado[4], pratica2, 1
instance = comp, \reg_1|dado[4]~feeder , reg_1|dado[4]~feeder, pratica2, 1
instance = comp, \reg_1|dado[4] , reg_1|dado[4], pratica2, 1
instance = comp, \reg_0|dado[4] , reg_0|dado[4], pratica2, 1
instance = comp, \Mux30~0 , Mux30~0, pratica2, 1
instance = comp, \Mux30~1 , Mux30~1, pratica2, 1
instance = comp, \Mux30~2 , Mux30~2, pratica2, 1
instance = comp, \Mux30~3 , Mux30~3, pratica2, 1
instance = comp, \Mux30~6 , Mux30~6, pratica2, 1
instance = comp, \PC_1|pc[4] , PC_1|pc[4], pratica2, 1
instance = comp, \reg_IR|dado[12] , reg_IR|dado[12], pratica2, 1
instance = comp, \Selector6~3 , Selector6~3, pratica2, 1
instance = comp, \Selector6~4 , Selector6~4, pratica2, 1
instance = comp, \decX|Y[5] , decX|Y[5], pratica2, 1
instance = comp, \reg_5|dado[3] , reg_5|dado[3], pratica2, 1
instance = comp, \reg_4|dado[3] , reg_4|dado[3], pratica2, 1
instance = comp, \Mux31~4 , Mux31~4, pratica2, 1
instance = comp, \reg_6|dado[3] , reg_6|dado[3], pratica2, 1
instance = comp, \Mux31~5 , Mux31~5, pratica2, 1
instance = comp, \reg_1|dado[3] , reg_1|dado[3], pratica2, 1
instance = comp, \reg_2|dado[3] , reg_2|dado[3], pratica2, 1
instance = comp, \reg_0|dado[3] , reg_0|dado[3], pratica2, 1
instance = comp, \Mux31~0 , Mux31~0, pratica2, 1
instance = comp, \Mux31~1 , Mux31~1, pratica2, 1
instance = comp, \Mux31~2 , Mux31~2, pratica2, 1
instance = comp, \Mux31~3 , Mux31~3, pratica2, 1
instance = comp, \Mux31~6 , Mux31~6, pratica2, 1
instance = comp, \PC_1|pc[3] , PC_1|pc[3], pratica2, 1
instance = comp, \reg_IR|dado[11] , reg_IR|dado[11], pratica2, 1
instance = comp, \reg_IR|dado[2] , reg_IR|dado[2], pratica2, 1
instance = comp, \Selector4~0 , Selector4~0, pratica2, 1
instance = comp, \Selector3~3 , Selector3~3, pratica2, 1
instance = comp, \Selector3~0 , Selector3~0, pratica2, 1
instance = comp, \Selector3~1 , Selector3~1, pratica2, 1
instance = comp, \Selector3~2 , Selector3~2, pratica2, 1
instance = comp, \Selector3~4 , Selector3~4, pratica2, 1
instance = comp, \Select[2] , Select[2], pratica2, 1
instance = comp, \reg_5|dado[2]~feeder , reg_5|dado[2]~feeder, pratica2, 1
instance = comp, \reg_5|dado[2] , reg_5|dado[2], pratica2, 1
instance = comp, \reg_4|dado[2] , reg_4|dado[2], pratica2, 1
instance = comp, \Mux32~4 , Mux32~4, pratica2, 1
instance = comp, \reg_6|dado[2] , reg_6|dado[2], pratica2, 1
instance = comp, \Mux32~5 , Mux32~5, pratica2, 1
instance = comp, \reg_1|dado[2] , reg_1|dado[2], pratica2, 1
instance = comp, \reg_2|dado[2]~feeder , reg_2|dado[2]~feeder, pratica2, 1
instance = comp, \reg_2|dado[2] , reg_2|dado[2], pratica2, 1
instance = comp, \reg_0|dado[2] , reg_0|dado[2], pratica2, 1
instance = comp, \Mux32~0 , Mux32~0, pratica2, 1
instance = comp, \Mux32~1 , Mux32~1, pratica2, 1
instance = comp, \Mux32~2 , Mux32~2, pratica2, 1
instance = comp, \Mux32~3 , Mux32~3, pratica2, 1
instance = comp, \Mux32~6 , Mux32~6, pratica2, 1
instance = comp, \PC_1|pc[2] , PC_1|pc[2], pratica2, 1
instance = comp, \reg_IR|dado[1]~feeder , reg_IR|dado[1]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[1] , reg_IR|dado[1], pratica2, 1
instance = comp, \Selector4~1 , Selector4~1, pratica2, 1
instance = comp, \Selector4~4 , Selector4~4, pratica2, 1
instance = comp, \Selector4~2 , Selector4~2, pratica2, 1
instance = comp, \Selector4~5 , Selector4~5, pratica2, 1
instance = comp, \Selector4~6 , Selector4~6, pratica2, 1
instance = comp, \Select[1] , Select[1], pratica2, 1
instance = comp, \Mux28~0 , Mux28~0, pratica2, 1
instance = comp, \reg_3|dado[1]~feeder , reg_3|dado[1]~feeder, pratica2, 1
instance = comp, \reg_3|dado[1] , reg_3|dado[1], pratica2, 1
instance = comp, \reg_1|dado[1] , reg_1|dado[1], pratica2, 1
instance = comp, \reg_2|dado[1]~feeder , reg_2|dado[1]~feeder, pratica2, 1
instance = comp, \reg_2|dado[1] , reg_2|dado[1], pratica2, 1
instance = comp, \reg_0|dado[1] , reg_0|dado[1], pratica2, 1
instance = comp, \Mux33~0 , Mux33~0, pratica2, 1
instance = comp, \Mux33~1 , Mux33~1, pratica2, 1
instance = comp, \Mux33~2 , Mux33~2, pratica2, 1
instance = comp, \Mux33~3 , Mux33~3, pratica2, 1
instance = comp, \Mux33~6 , Mux33~6, pratica2, 1
instance = comp, \PC_1|pc[1] , PC_1|pc[1], pratica2, 1
instance = comp, \reg_IR|dado[14] , reg_IR|dado[14], pratica2, 1
instance = comp, \Selector6~2 , Selector6~2, pratica2, 1
instance = comp, \Selector7~0 , Selector7~0, pratica2, 1
instance = comp, \Selector7~1 , Selector7~1, pratica2, 1
instance = comp, \Selector0~0 , Selector0~0, pratica2, 1
instance = comp, \Selector0~1 , Selector0~1, pratica2, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, pratica2, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, pratica2, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, pratica2, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, pratica2, 1
instance = comp, \Mux16~1 , Mux16~1, pratica2, 1
instance = comp, \Selector1~1 , Selector1~1, pratica2, 1
instance = comp, \Selector1~2 , Selector1~2, pratica2, 1
instance = comp, \Selector1~2clkctrl , Selector1~2clkctrl, pratica2, 1
instance = comp, \Select[3] , Select[3], pratica2, 1
instance = comp, \Mux34~6 , Mux34~6, pratica2, 1
instance = comp, \PC_1|pc[0] , PC_1|pc[0], pratica2, 1
instance = comp, \reg_IR|dado[15] , reg_IR|dado[15], pratica2, 1
instance = comp, \Selector7~2 , Selector7~2, pratica2, 1
instance = comp, \Selector7~3 , Selector7~3, pratica2, 1
instance = comp, \Selector7~4 , Selector7~4, pratica2, 1
instance = comp, \Done~I , Done, pratica2, 1
