transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/pratica2_final.v}
vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/proc2.v}
vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/rom.v}
vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/ram.v}
vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/Clock_divider.v}
vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/Display.v}

vlog -vlog01compat -work work +incdir+C:/ProgramasCEFET/quartus/AOC\ II/pratica2_final {C:/ProgramasCEFET/quartus/AOC II/pratica2_final/testbench.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
