vendor_name = ModelSim
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/pratica2_final.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/proc2.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/testbench.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/rom.qip
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/rom.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/ram.qip
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/ram.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/Clock_divider.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/Display.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/dec3to8.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/regn.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/ULAn.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/programCounter.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/W.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/F.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/barrel.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/db/pratica2_final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/db/altsyncram_l4d1.tdf
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/data_mem.mif
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/db/altsyncram_f281.tdf
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2_final/inst_mem4.mif
design_name = pratica2_final
instance = comp, \proc|memDados|altsyncram_component|auto_generated|ram_block1a0 , proc|memDados|altsyncram_component|auto_generated|ram_block1a0, pratica2_final, 1
instance = comp, \proc|ula|Add1~0 , proc|ula|Add1~0, pratica2_final, 1
instance = comp, \proc|ula|Add1~2 , proc|ula|Add1~2, pratica2_final, 1
instance = comp, \proc|ula|Add1~8 , proc|ula|Add1~8, pratica2_final, 1
instance = comp, \proc|ula|Add1~10 , proc|ula|Add1~10, pratica2_final, 1
instance = comp, \proc|ula|Add1~14 , proc|ula|Add1~14, pratica2_final, 1
instance = comp, \proc|ula|Add1~16 , proc|ula|Add1~16, pratica2_final, 1
instance = comp, \proc|ula|Add1~18 , proc|ula|Add1~18, pratica2_final, 1
instance = comp, \proc|ula|Add1~22 , proc|ula|Add1~22, pratica2_final, 1
instance = comp, \proc|ula|Add1~24 , proc|ula|Add1~24, pratica2_final, 1
instance = comp, \proc|ula|Add1~26 , proc|ula|Add1~26, pratica2_final, 1
instance = comp, \proc|ula|Add0~2 , proc|ula|Add0~2, pratica2_final, 1
instance = comp, \proc|ula|Add0~4 , proc|ula|Add0~4, pratica2_final, 1
instance = comp, \proc|ula|Add0~6 , proc|ula|Add0~6, pratica2_final, 1
instance = comp, \proc|ula|Add0~8 , proc|ula|Add0~8, pratica2_final, 1
instance = comp, \proc|ula|Add0~14 , proc|ula|Add0~14, pratica2_final, 1
instance = comp, \proc|ula|Add0~16 , proc|ula|Add0~16, pratica2_final, 1
instance = comp, \proc|ula|Add0~18 , proc|ula|Add0~18, pratica2_final, 1
instance = comp, \proc|ula|Add0~22 , proc|ula|Add0~22, pratica2_final, 1
instance = comp, \proc|ula|Add0~24 , proc|ula|Add0~24, pratica2_final, 1
instance = comp, \proc|ula|Add0~26 , proc|ula|Add0~26, pratica2_final, 1
instance = comp, \divider|counter[30] , divider|counter[30], pratica2_final, 1
instance = comp, \divider|counter[23] , divider|counter[23], pratica2_final, 1
instance = comp, \divider|counter[20] , divider|counter[20], pratica2_final, 1
instance = comp, \divider|counter[7] , divider|counter[7], pratica2_final, 1
instance = comp, \proc|memInst|altsyncram_component|auto_generated|ram_block1a0 , proc|memInst|altsyncram_component|auto_generated|ram_block1a0, pratica2_final, 1
instance = comp, \divider|counter[2] , divider|counter[2], pratica2_final, 1
instance = comp, \divider|counter[2]~35 , divider|counter[2]~35, pratica2_final, 1
instance = comp, \divider|counter[7]~45 , divider|counter[7]~45, pratica2_final, 1
instance = comp, \divider|counter[20]~71 , divider|counter[20]~71, pratica2_final, 1
instance = comp, \divider|counter[23]~77 , divider|counter[23]~77, pratica2_final, 1
instance = comp, \divider|counter[29]~89 , divider|counter[29]~89, pratica2_final, 1
instance = comp, \divider|counter[30]~91 , divider|counter[30]~91, pratica2_final, 1
instance = comp, \proc|F_1|f , proc|F_1|f, pratica2_final, 1
instance = comp, \proc|reg_G|dado[12] , proc|reg_G|dado[12], pratica2_final, 1
instance = comp, \proc|Mux22~5 , proc|Mux22~5, pratica2_final, 1
instance = comp, \proc|Mux22~6 , proc|Mux22~6, pratica2_final, 1
instance = comp, \proc|reg_5|dado[13] , proc|reg_5|dado[13], pratica2_final, 1
instance = comp, \proc|reg_G|dado[13] , proc|reg_G|dado[13], pratica2_final, 1
instance = comp, \proc|reg_4|dado[14] , proc|reg_4|dado[14], pratica2_final, 1
instance = comp, \proc|reg_1|dado[14] , proc|reg_1|dado[14], pratica2_final, 1
instance = comp, \proc|reg_6|dado[15] , proc|reg_6|dado[15], pratica2_final, 1
instance = comp, \proc|reg_3|dado[15] , proc|reg_3|dado[15], pratica2_final, 1
instance = comp, \proc|reg_5|dado[8] , proc|reg_5|dado[8], pratica2_final, 1
instance = comp, \proc|reg_IR|dado[0] , proc|reg_IR|dado[0], pratica2_final, 1
instance = comp, \proc|reg_G|dado[8] , proc|reg_G|dado[8], pratica2_final, 1
instance = comp, \proc|Mux26~5 , proc|Mux26~5, pratica2_final, 1
instance = comp, \proc|reg_5|dado[9] , proc|reg_5|dado[9], pratica2_final, 1
instance = comp, \proc|reg_3|dado[9] , proc|reg_3|dado[9], pratica2_final, 1
instance = comp, \proc|reg_G|dado[9] , proc|reg_G|dado[9], pratica2_final, 1
instance = comp, \proc|Mux25~5 , proc|Mux25~5, pratica2_final, 1
instance = comp, \proc|reg_5|dado[10] , proc|reg_5|dado[10], pratica2_final, 1
instance = comp, \proc|reg_1|dado[10] , proc|reg_1|dado[10], pratica2_final, 1
instance = comp, \proc|reg_2|dado[10] , proc|reg_2|dado[10], pratica2_final, 1
instance = comp, \proc|Mux24~2 , proc|Mux24~2, pratica2_final, 1
instance = comp, \proc|reg_3|dado[10] , proc|reg_3|dado[10], pratica2_final, 1
instance = comp, \proc|Mux24~3 , proc|Mux24~3, pratica2_final, 1
instance = comp, \proc|reg_5|dado[11] , proc|reg_5|dado[11], pratica2_final, 1
instance = comp, \proc|reg_IR|dado[3] , proc|reg_IR|dado[3], pratica2_final, 1
instance = comp, \proc|reg_G|dado[11] , proc|reg_G|dado[11], pratica2_final, 1
instance = comp, \proc|Mux23~5 , proc|Mux23~5, pratica2_final, 1
instance = comp, \proc|Mux23~6 , proc|Mux23~6, pratica2_final, 1
instance = comp, \proc|reg_G|dado[4] , proc|reg_G|dado[4], pratica2_final, 1
instance = comp, \proc|reg_1|dado[5] , proc|reg_1|dado[5], pratica2_final, 1
instance = comp, \proc|reg_6|dado[5] , proc|reg_6|dado[5], pratica2_final, 1
instance = comp, \proc|reg_5|dado[5] , proc|reg_5|dado[5], pratica2_final, 1
instance = comp, \proc|reg_4|dado[5] , proc|reg_4|dado[5], pratica2_final, 1
instance = comp, \proc|Mux29~4 , proc|Mux29~4, pratica2_final, 1
instance = comp, \proc|Mux29~5 , proc|Mux29~5, pratica2_final, 1
instance = comp, \proc|reg_6|dado[6] , proc|reg_6|dado[6], pratica2_final, 1
instance = comp, \proc|reg_5|dado[6] , proc|reg_5|dado[6], pratica2_final, 1
instance = comp, \proc|reg_4|dado[6] , proc|reg_4|dado[6], pratica2_final, 1
instance = comp, \proc|Mux28~4 , proc|Mux28~4, pratica2_final, 1
instance = comp, \proc|Mux28~5 , proc|Mux28~5, pratica2_final, 1
instance = comp, \proc|reg_G|dado[7] , proc|reg_G|dado[7], pratica2_final, 1
instance = comp, \proc|reg_3|dado[7] , proc|reg_3|dado[7], pratica2_final, 1
instance = comp, \proc|reg_5|dado[7] , proc|reg_5|dado[7], pratica2_final, 1
instance = comp, \proc|reg_5|dado[0] , proc|reg_5|dado[0], pratica2_final, 1
instance = comp, \proc|reg_G|dado[1] , proc|reg_G|dado[1], pratica2_final, 1
instance = comp, \proc|reg_5|dado[1] , proc|reg_5|dado[1], pratica2_final, 1
instance = comp, \proc|reg_1|dado[2] , proc|reg_1|dado[2], pratica2_final, 1
instance = comp, \proc|reg_3|dado[3] , proc|reg_3|dado[3], pratica2_final, 1
instance = comp, \proc|F_1|f~0 , proc|F_1|f~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|Add0~0 , proc|barrelShifter|Add0~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~32 , proc|barrelShifter|ShiftLeft1~32, pratica2_final, 1
instance = comp, \proc|ula|result[9]~12 , proc|ula|result[9]~12, pratica2_final, 1
instance = comp, \proc|ula|result[9]~13 , proc|ula|result[9]~13, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~7 , proc|barrelShifter|ShiftRight1~7, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~10 , proc|barrelShifter|ShiftLeft0~10, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~11 , proc|barrelShifter|ShiftLeft0~11, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~12 , proc|barrelShifter|ShiftLeft0~12, pratica2_final, 1
instance = comp, \proc|ula|result[9]~16 , proc|ula|result[9]~16, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~3 , proc|barrelShifter|ShiftRight0~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~4 , proc|barrelShifter|ShiftRight0~4, pratica2_final, 1
instance = comp, \proc|ula|result[9]~17 , proc|ula|result[9]~17, pratica2_final, 1
instance = comp, \proc|ula|result[9]~18 , proc|ula|result[9]~18, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~36 , proc|barrelShifter|ShiftLeft1~36, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~3 , proc|barrelShifter|data_out~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~4 , proc|barrelShifter|data_out~4, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~37 , proc|barrelShifter|ShiftLeft1~37, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~5 , proc|barrelShifter|data_out~5, pratica2_final, 1
instance = comp, \proc|ula|result[9]~19 , proc|ula|result[9]~19, pratica2_final, 1
instance = comp, \proc|ula|result[11]~20 , proc|ula|result[11]~20, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~9 , proc|barrelShifter|ShiftRight1~9, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~10 , proc|barrelShifter|ShiftRight1~10, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~13 , proc|barrelShifter|ShiftRight1~13, pratica2_final, 1
instance = comp, \proc|ula|result[11]~21 , proc|ula|result[11]~21, pratica2_final, 1
instance = comp, \proc|ula|result[11]~22 , proc|ula|result[11]~22, pratica2_final, 1
instance = comp, \proc|ula|result[11]~23 , proc|ula|result[11]~23, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~6 , proc|barrelShifter|data_out~6, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~39 , proc|barrelShifter|ShiftLeft1~39, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~7 , proc|barrelShifter|data_out~7, pratica2_final, 1
instance = comp, \proc|ula|result[11]~24 , proc|ula|result[11]~24, pratica2_final, 1
instance = comp, \proc|F_1|f~1 , proc|F_1|f~1, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~9 , proc|barrelShifter|ShiftRight0~9, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~10 , proc|barrelShifter|ShiftRight0~10, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~19 , proc|barrelShifter|ShiftRight1~19, pratica2_final, 1
instance = comp, \proc|ula|result[7]~33 , proc|ula|result[7]~33, pratica2_final, 1
instance = comp, \proc|ula|result[7]~34 , proc|ula|result[7]~34, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~10 , proc|barrelShifter|data_out~10, pratica2_final, 1
instance = comp, \proc|ula|result[7]~36 , proc|ula|result[7]~36, pratica2_final, 1
instance = comp, \proc|ula|result[7]~37 , proc|ula|result[7]~37, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~12 , proc|barrelShifter|ShiftRight0~12, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~13 , proc|barrelShifter|ShiftRight0~13, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~21 , proc|barrelShifter|ShiftRight1~21, pratica2_final, 1
instance = comp, \proc|F_1|f~2 , proc|F_1|f~2, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~47 , proc|barrelShifter|ShiftLeft1~47, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~48 , proc|barrelShifter|ShiftLeft1~48, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~12 , proc|barrelShifter|data_out~12, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~24 , proc|barrelShifter|ShiftRight0~24, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~27 , proc|barrelShifter|ShiftRight0~27, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~21 , proc|barrelShifter|ShiftLeft0~21, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~22 , proc|barrelShifter|ShiftLeft0~22, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~23 , proc|barrelShifter|ShiftLeft0~23, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~24 , proc|barrelShifter|ShiftLeft0~24, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~24 , proc|barrelShifter|ShiftRight1~24, pratica2_final, 1
instance = comp, \proc|ula|result[4]~46 , proc|ula|result[4]~46, pratica2_final, 1
instance = comp, \proc|ula|result[4]~47 , proc|ula|result[4]~47, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~49 , proc|barrelShifter|ShiftLeft1~49, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~50 , proc|barrelShifter|ShiftLeft1~50, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~13 , proc|barrelShifter|data_out~13, pratica2_final, 1
instance = comp, \proc|ula|result[4]~48 , proc|ula|result[4]~48, pratica2_final, 1
instance = comp, \proc|ula|result[4]~49 , proc|ula|result[4]~49, pratica2_final, 1
instance = comp, \proc|F_1|f~3 , proc|F_1|f~3, pratica2_final, 1
instance = comp, \proc|ula|result[8]~58 , proc|ula|result[8]~58, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~29 , proc|barrelShifter|ShiftRight1~29, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~25 , proc|barrelShifter|ShiftLeft0~25, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~26 , proc|barrelShifter|ShiftLeft0~26, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~27 , proc|barrelShifter|ShiftLeft0~27, pratica2_final, 1
instance = comp, \proc|ula|result[8]~59 , proc|ula|result[8]~59, pratica2_final, 1
instance = comp, \proc|ula|result[8]~60 , proc|ula|result[8]~60, pratica2_final, 1
instance = comp, \proc|ula|result[8]~61 , proc|ula|result[8]~61, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~16 , proc|barrelShifter|data_out~16, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~17 , proc|barrelShifter|data_out~17, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~18 , proc|barrelShifter|data_out~18, pratica2_final, 1
instance = comp, \proc|ula|result[8]~62 , proc|ula|result[8]~62, pratica2_final, 1
instance = comp, \proc|F_1|f~4 , proc|F_1|f~4, pratica2_final, 1
instance = comp, \proc|ula|result[13]~64 , proc|ula|result[13]~64, pratica2_final, 1
instance = comp, \proc|ula|result[13]~65 , proc|ula|result[13]~65, pratica2_final, 1
instance = comp, \proc|ula|result[13]~66 , proc|ula|result[13]~66, pratica2_final, 1
instance = comp, \proc|ula|result[13]~67 , proc|ula|result[13]~67, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~52 , proc|barrelShifter|ShiftLeft1~52, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~53 , proc|barrelShifter|ShiftLeft1~53, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~19 , proc|barrelShifter|data_out~19, pratica2_final, 1
instance = comp, \proc|ula|result[13]~68 , proc|ula|result[13]~68, pratica2_final, 1
instance = comp, \proc|ula|result[13]~69 , proc|ula|result[13]~69, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~30 , proc|barrelShifter|ShiftRight1~30, pratica2_final, 1
instance = comp, \proc|ula|result[12]~70 , proc|ula|result[12]~70, pratica2_final, 1
instance = comp, \proc|ula|result[12]~71 , proc|ula|result[12]~71, pratica2_final, 1
instance = comp, \proc|ula|result[12]~72 , proc|ula|result[12]~72, pratica2_final, 1
instance = comp, \proc|ula|result[12]~73 , proc|ula|result[12]~73, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~55 , proc|barrelShifter|ShiftLeft1~55, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~56 , proc|barrelShifter|ShiftLeft1~56, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~20 , proc|barrelShifter|data_out~20, pratica2_final, 1
instance = comp, \proc|ula|result[12]~74 , proc|ula|result[12]~74, pratica2_final, 1
instance = comp, \proc|ula|result[12]~75 , proc|ula|result[12]~75, pratica2_final, 1
instance = comp, \proc|F_1|f~5 , proc|F_1|f~5, pratica2_final, 1
instance = comp, \proc|ula|always0~0 , proc|ula|always0~0, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~4 , proc|ula|WideOr0~4, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~22 , proc|barrelShifter|data_out[0]~22, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~39 , proc|barrelShifter|ShiftRight0~39, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~40 , proc|barrelShifter|ShiftRight0~40, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~41 , proc|barrelShifter|ShiftRight0~41, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~31 , proc|barrelShifter|ShiftRight1~31, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~32 , proc|barrelShifter|ShiftRight1~32, pratica2_final, 1
instance = comp, \proc|ula|result[1]~78 , proc|ula|result[1]~78, pratica2_final, 1
instance = comp, \proc|ula|result[1]~79 , proc|ula|result[1]~79, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~27 , proc|barrelShifter|data_out~27, pratica2_final, 1
instance = comp, \proc|ula|result[1]~80 , proc|ula|result[1]~80, pratica2_final, 1
instance = comp, \proc|ula|result[1]~81 , proc|ula|result[1]~81, pratica2_final, 1
instance = comp, \proc|F_1|f~6 , proc|F_1|f~6, pratica2_final, 1
instance = comp, \proc|F_1|f~7 , proc|F_1|f~7, pratica2_final, 1
instance = comp, \proc|Selector4~1 , proc|Selector4~1, pratica2_final, 1
instance = comp, \proc|Selector8~1 , proc|Selector8~1, pratica2_final, 1
instance = comp, \proc|Selector8~2 , proc|Selector8~2, pratica2_final, 1
instance = comp, \proc|Selector8~3 , proc|Selector8~3, pratica2_final, 1
instance = comp, \proc|Selector8~4 , proc|Selector8~4, pratica2_final, 1
instance = comp, \proc|Selector8~5 , proc|Selector8~5, pratica2_final, 1
instance = comp, \proc|Selector8~6 , proc|Selector8~6, pratica2_final, 1
instance = comp, \proc|Selector8~7 , proc|Selector8~7, pratica2_final, 1
instance = comp, \proc|Selector3~2 , proc|Selector3~2, pratica2_final, 1
instance = comp, \proc|wren|w , proc|wren|w, pratica2_final, 1
instance = comp, \divider|LessThan1~8 , divider|LessThan1~8, pratica2_final, 1
instance = comp, \divider|LessThan0~0 , divider|LessThan0~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~60 , proc|barrelShifter|ShiftLeft1~60, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~62 , proc|barrelShifter|ShiftLeft1~62, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~63 , proc|barrelShifter|ShiftLeft1~63, pratica2_final, 1
instance = comp, \proc|ula|result[9]~89 , proc|ula|result[9]~89, pratica2_final, 1
instance = comp, \proc|ula|result[11]~90 , proc|ula|result[11]~90, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~66 , proc|barrelShifter|ShiftLeft1~66, pratica2_final, 1
instance = comp, \proc|ula|result[8]~92 , proc|ula|result[8]~92, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~34 , proc|barrelShifter|ShiftRight1~34, pratica2_final, 1
instance = comp, \CLOCK_50~I , CLOCK_50, pratica2_final, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[3]~feeder , proc|reg_IR|dado[3]~feeder, pratica2_final, 1
instance = comp, \proc|wren|w~feeder , proc|wren|w~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[13]~feeder , proc|reg_5|dado[13]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[15]~feeder , proc|reg_3|dado[15]~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[8]~feeder , proc|reg_5|dado[8]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[9]~feeder , proc|reg_3|dado[9]~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[10]~feeder , proc|reg_5|dado[10]~feeder, pratica2_final, 1
instance = comp, \proc|reg_1|dado[5]~feeder , proc|reg_1|dado[5]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[7]~feeder , proc|reg_3|dado[7]~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[7]~feeder , proc|reg_5|dado[7]~feeder, pratica2_final, 1
instance = comp, \proc|reg_1|dado[2]~feeder , proc|reg_1|dado[2]~feeder, pratica2_final, 1
instance = comp, \proc|reg_G|dado[4]~feeder , proc|reg_G|dado[4]~feeder, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T2 , proc|Tstep_Q.T2, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T3 , proc|Tstep_Q.T3, pratica2_final, 1
instance = comp, \divider|counter[0]~31 , divider|counter[0]~31, pratica2_final, 1
instance = comp, \divider|counter[25]~81 , divider|counter[25]~81, pratica2_final, 1
instance = comp, \divider|counter[25] , divider|counter[25], pratica2_final, 1
instance = comp, \divider|counter[18]~67 , divider|counter[18]~67, pratica2_final, 1
instance = comp, \divider|counter[18] , divider|counter[18], pratica2_final, 1
instance = comp, \divider|counter[21]~73 , divider|counter[21]~73, pratica2_final, 1
instance = comp, \divider|counter[21] , divider|counter[21], pratica2_final, 1
instance = comp, \divider|LessThan1~1 , divider|LessThan1~1, pratica2_final, 1
instance = comp, \divider|LessThan0~3 , divider|LessThan0~3, pratica2_final, 1
instance = comp, \divider|counter[11]~53 , divider|counter[11]~53, pratica2_final, 1
instance = comp, \divider|counter[11] , divider|counter[11], pratica2_final, 1
instance = comp, \divider|counter[9]~49 , divider|counter[9]~49, pratica2_final, 1
instance = comp, \divider|counter[9] , divider|counter[9], pratica2_final, 1
instance = comp, \divider|LessThan1~3 , divider|LessThan1~3, pratica2_final, 1
instance = comp, \divider|counter[5]~41 , divider|counter[5]~41, pratica2_final, 1
instance = comp, \divider|counter[5] , divider|counter[5], pratica2_final, 1
instance = comp, \divider|counter[4]~39 , divider|counter[4]~39, pratica2_final, 1
instance = comp, \divider|counter[4] , divider|counter[4], pratica2_final, 1
instance = comp, \divider|LessThan0~1 , divider|LessThan0~1, pratica2_final, 1
instance = comp, \divider|LessThan0~2 , divider|LessThan0~2, pratica2_final, 1
instance = comp, \divider|LessThan0~4 , divider|LessThan0~4, pratica2_final, 1
instance = comp, \divider|LessThan0~5 , divider|LessThan0~5, pratica2_final, 1
instance = comp, \divider|LessThan0~6 , divider|LessThan0~6, pratica2_final, 1
instance = comp, \divider|counter[0] , divider|counter[0], pratica2_final, 1
instance = comp, \divider|counter[1]~33 , divider|counter[1]~33, pratica2_final, 1
instance = comp, \divider|counter[1] , divider|counter[1], pratica2_final, 1
instance = comp, \divider|counter[3]~37 , divider|counter[3]~37, pratica2_final, 1
instance = comp, \divider|counter[3] , divider|counter[3], pratica2_final, 1
instance = comp, \divider|counter[6]~43 , divider|counter[6]~43, pratica2_final, 1
instance = comp, \divider|counter[6] , divider|counter[6], pratica2_final, 1
instance = comp, \divider|counter[8]~47 , divider|counter[8]~47, pratica2_final, 1
instance = comp, \divider|counter[8] , divider|counter[8], pratica2_final, 1
instance = comp, \divider|counter[10]~51 , divider|counter[10]~51, pratica2_final, 1
instance = comp, \divider|counter[10] , divider|counter[10], pratica2_final, 1
instance = comp, \divider|counter[12]~55 , divider|counter[12]~55, pratica2_final, 1
instance = comp, \divider|counter[12] , divider|counter[12], pratica2_final, 1
instance = comp, \divider|counter[13]~57 , divider|counter[13]~57, pratica2_final, 1
instance = comp, \divider|counter[13] , divider|counter[13], pratica2_final, 1
instance = comp, \divider|counter[14]~59 , divider|counter[14]~59, pratica2_final, 1
instance = comp, \divider|counter[14] , divider|counter[14], pratica2_final, 1
instance = comp, \divider|counter[15]~61 , divider|counter[15]~61, pratica2_final, 1
instance = comp, \divider|counter[15] , divider|counter[15], pratica2_final, 1
instance = comp, \divider|counter[16]~63 , divider|counter[16]~63, pratica2_final, 1
instance = comp, \divider|counter[16] , divider|counter[16], pratica2_final, 1
instance = comp, \divider|counter[17]~65 , divider|counter[17]~65, pratica2_final, 1
instance = comp, \divider|counter[17] , divider|counter[17], pratica2_final, 1
instance = comp, \divider|counter[19]~69 , divider|counter[19]~69, pratica2_final, 1
instance = comp, \divider|counter[19] , divider|counter[19], pratica2_final, 1
instance = comp, \divider|counter[22]~75 , divider|counter[22]~75, pratica2_final, 1
instance = comp, \divider|counter[22] , divider|counter[22], pratica2_final, 1
instance = comp, \divider|counter[24]~79 , divider|counter[24]~79, pratica2_final, 1
instance = comp, \divider|counter[24] , divider|counter[24], pratica2_final, 1
instance = comp, \divider|counter[26]~83 , divider|counter[26]~83, pratica2_final, 1
instance = comp, \divider|counter[26] , divider|counter[26], pratica2_final, 1
instance = comp, \divider|counter[27]~85 , divider|counter[27]~85, pratica2_final, 1
instance = comp, \divider|counter[28]~87 , divider|counter[28]~87, pratica2_final, 1
instance = comp, \divider|counter[28] , divider|counter[28], pratica2_final, 1
instance = comp, \divider|counter[29] , divider|counter[29], pratica2_final, 1
instance = comp, \divider|counter[27] , divider|counter[27], pratica2_final, 1
instance = comp, \divider|LessThan1~0 , divider|LessThan1~0, pratica2_final, 1
instance = comp, \divider|LessThan1~2 , divider|LessThan1~2, pratica2_final, 1
instance = comp, \divider|LessThan1~4 , divider|LessThan1~4, pratica2_final, 1
instance = comp, \divider|LessThan1~5 , divider|LessThan1~5, pratica2_final, 1
instance = comp, \divider|LessThan1~6 , divider|LessThan1~6, pratica2_final, 1
instance = comp, \divider|LessThan1~7 , divider|LessThan1~7, pratica2_final, 1
instance = comp, \divider|clock_out , divider|clock_out, pratica2_final, 1
instance = comp, \divider|clock_out~clkctrl , divider|clock_out~clkctrl, pratica2_final, 1
instance = comp, \proc|PC_1|pc[0]~16 , proc|PC_1|pc[0]~16, pratica2_final, 1
instance = comp, \proc|Tstep_D.T5~0 , proc|Tstep_D.T5~0, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T5 , proc|Tstep_Q.T5, pratica2_final, 1
instance = comp, \proc|PC_1|pc[1]~18 , proc|PC_1|pc[1]~18, pratica2_final, 1
instance = comp, \proc|PC_1|pc[2]~20 , proc|PC_1|pc[2]~20, pratica2_final, 1
instance = comp, \proc|reg_6|dado[2] , proc|reg_6|dado[2], pratica2_final, 1
instance = comp, \proc|reg_5|dado[2]~feeder , proc|reg_5|dado[2]~feeder, pratica2_final, 1
instance = comp, \proc|PC_1|pc[3]~22 , proc|PC_1|pc[3]~22, pratica2_final, 1
instance = comp, \proc|reg_6|dado[3] , proc|reg_6|dado[3], pratica2_final, 1
instance = comp, \proc|Add0~3 , proc|Add0~3, pratica2_final, 1
instance = comp, \proc|PC_1|pc[4]~24 , proc|PC_1|pc[4]~24, pratica2_final, 1
instance = comp, \proc|Selector3~0 , proc|Selector3~0, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[12] , proc|reg_IR|dado[12], pratica2_final, 1
instance = comp, \proc|G_in~1 , proc|G_in~1, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[2] , proc|reg_IR|dado[2], pratica2_final, 1
instance = comp, \proc|Selector5~0 , proc|Selector5~0, pratica2_final, 1
instance = comp, \proc|Selector3~1 , proc|Selector3~1, pratica2_final, 1
instance = comp, \proc|Selector3~3 , proc|Selector3~3, pratica2_final, 1
instance = comp, \proc|Select[2] , proc|Select[2], pratica2_final, 1
instance = comp, \proc|reg_6|dado[4] , proc|reg_6|dado[4], pratica2_final, 1
instance = comp, \proc|Select[0] , proc|Select[0], pratica2_final, 1
instance = comp, \proc|reg_4|dado[4] , proc|reg_4|dado[4], pratica2_final, 1
instance = comp, \proc|reg_5|dado[4]~feeder , proc|reg_5|dado[4]~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[4] , proc|reg_5|dado[4], pratica2_final, 1
instance = comp, \proc|Mux30~4 , proc|Mux30~4, pratica2_final, 1
instance = comp, \proc|Mux30~5 , proc|Mux30~5, pratica2_final, 1
instance = comp, \proc|Mux34~0 , proc|Mux34~0, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[4]~feeder , proc|reg_IR|dado[4]~feeder, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[4] , proc|reg_IR|dado[4], pratica2_final, 1
instance = comp, \proc|Mux34~1 , proc|Mux34~1, pratica2_final, 1
instance = comp, \proc|DOUT|dado[0]~feeder , proc|DOUT|dado[0]~feeder, pratica2_final, 1
instance = comp, \proc|DOUT|dado[0] , proc|DOUT|dado[0], pratica2_final, 1
instance = comp, \proc|Selector5~1 , proc|Selector5~1, pratica2_final, 1
instance = comp, \proc|ADDR|dado[0] , proc|ADDR|dado[0], pratica2_final, 1
instance = comp, \proc|ADDR|dado[1] , proc|ADDR|dado[1], pratica2_final, 1
instance = comp, \proc|ADDR|dado[2] , proc|ADDR|dado[2], pratica2_final, 1
instance = comp, \proc|ADDR|dado[3]~feeder , proc|ADDR|dado[3]~feeder, pratica2_final, 1
instance = comp, \proc|ADDR|dado[3] , proc|ADDR|dado[3], pratica2_final, 1
instance = comp, \proc|ADDR|dado[4]~feeder , proc|ADDR|dado[4]~feeder, pratica2_final, 1
instance = comp, \proc|ADDR|dado[4] , proc|ADDR|dado[4], pratica2_final, 1
instance = comp, \proc|reg_IR|dado[5]~feeder , proc|reg_IR|dado[5]~feeder, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[5] , proc|reg_IR|dado[5], pratica2_final, 1
instance = comp, \proc|G_in~2 , proc|G_in~2, pratica2_final, 1
instance = comp, \proc|G_in~2clkctrl , proc|G_in~2clkctrl, pratica2_final, 1
instance = comp, \proc|ALU_op[1] , proc|ALU_op[1], pratica2_final, 1
instance = comp, \proc|ula|result[7]~11 , proc|ula|result[7]~11, pratica2_final, 1
instance = comp, \proc|A_in~0 , proc|A_in~0, pratica2_final, 1
instance = comp, \proc|reg_A|dado[1] , proc|reg_A|dado[1], pratica2_final, 1
instance = comp, \proc|reg_A|dado[0] , proc|reg_A|dado[0], pratica2_final, 1
instance = comp, \proc|ula|Add0~0 , proc|ula|Add0~0, pratica2_final, 1
instance = comp, \proc|ula|Add0~10 , proc|ula|Add0~10, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[6]~feeder , proc|reg_IR|dado[6]~feeder, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[6] , proc|reg_IR|dado[6], pratica2_final, 1
instance = comp, \proc|ula|result[7]~35 , proc|ula|result[7]~35, pratica2_final, 1
instance = comp, \proc|ula|result[5]~44 , proc|ula|result[5]~44, pratica2_final, 1
instance = comp, \proc|ula|result[7]~30 , proc|ula|result[7]~30, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[7] , proc|reg_IR|dado[7], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~0 , proc|barrelShifter|ShiftLeft0~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~2 , proc|barrelShifter|ShiftRight1~2, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[8] , proc|reg_IR|dado[8], pratica2_final, 1
instance = comp, \proc|reg_A|dado[13] , proc|reg_A|dado[13], pratica2_final, 1
instance = comp, \proc|reg_6|dado[12] , proc|reg_6|dado[12], pratica2_final, 1
instance = comp, \proc|reg_5|dado[12] , proc|reg_5|dado[12], pratica2_final, 1
instance = comp, \proc|reg_4|dado[12]~feeder , proc|reg_4|dado[12]~feeder, pratica2_final, 1
instance = comp, \proc|reg_4|dado[12] , proc|reg_4|dado[12], pratica2_final, 1
instance = comp, \proc|Mux22~0 , proc|Mux22~0, pratica2_final, 1
instance = comp, \proc|Mux22~1 , proc|Mux22~1, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[10] , proc|reg_IR|dado[10], pratica2_final, 1
instance = comp, \proc|decX|Mux0~0 , proc|decX|Mux0~0, pratica2_final, 1
instance = comp, \proc|decX|Y[2] , proc|decX|Y[2], pratica2_final, 1
instance = comp, \proc|reg_2|dado[12] , proc|reg_2|dado[12], pratica2_final, 1
instance = comp, \proc|Mux22~2 , proc|Mux22~2, pratica2_final, 1
instance = comp, \proc|decX|Mux0~1 , proc|decX|Mux0~1, pratica2_final, 1
instance = comp, \proc|decX|Y[1] , proc|decX|Y[1], pratica2_final, 1
instance = comp, \proc|reg_1|dado[12] , proc|reg_1|dado[12], pratica2_final, 1
instance = comp, \proc|decX|Mux4~0 , proc|decX|Mux4~0, pratica2_final, 1
instance = comp, \proc|decX|Y[3] , proc|decX|Y[3], pratica2_final, 1
instance = comp, \proc|reg_3|dado[12] , proc|reg_3|dado[12], pratica2_final, 1
instance = comp, \proc|Mux22~3 , proc|Mux22~3, pratica2_final, 1
instance = comp, \proc|Mux22~4 , proc|Mux22~4, pratica2_final, 1
instance = comp, \proc|Mux22~7 , proc|Mux22~7, pratica2_final, 1
instance = comp, \proc|reg_A|dado[12] , proc|reg_A|dado[12], pratica2_final, 1
instance = comp, \proc|reg_3|dado[11]~feeder , proc|reg_3|dado[11]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[11] , proc|reg_3|dado[11], pratica2_final, 1
instance = comp, \proc|reg_1|dado[11] , proc|reg_1|dado[11], pratica2_final, 1
instance = comp, \proc|reg_2|dado[11] , proc|reg_2|dado[11], pratica2_final, 1
instance = comp, \proc|Mux23~2 , proc|Mux23~2, pratica2_final, 1
instance = comp, \proc|Mux23~3 , proc|Mux23~3, pratica2_final, 1
instance = comp, \proc|reg_4|dado[11] , proc|reg_4|dado[11], pratica2_final, 1
instance = comp, \proc|Mux23~0 , proc|Mux23~0, pratica2_final, 1
instance = comp, \proc|reg_6|dado[11] , proc|reg_6|dado[11], pratica2_final, 1
instance = comp, \proc|PC_1|pc[5]~26 , proc|PC_1|pc[5]~26, pratica2_final, 1
instance = comp, \proc|PC_1|pc[6]~28 , proc|PC_1|pc[6]~28, pratica2_final, 1
instance = comp, \proc|PC_1|pc[7]~30 , proc|PC_1|pc[7]~30, pratica2_final, 1
instance = comp, \proc|reg_4|dado[7]~feeder , proc|reg_4|dado[7]~feeder, pratica2_final, 1
instance = comp, \proc|reg_4|dado[7] , proc|reg_4|dado[7], pratica2_final, 1
instance = comp, \proc|Mux27~4 , proc|Mux27~4, pratica2_final, 1
instance = comp, \proc|reg_6|dado[7] , proc|reg_6|dado[7], pratica2_final, 1
instance = comp, \proc|Mux27~5 , proc|Mux27~5, pratica2_final, 1
instance = comp, \proc|reg_A|dado[6] , proc|reg_A|dado[6], pratica2_final, 1
instance = comp, \proc|ula|Add0~12 , proc|ula|Add0~12, pratica2_final, 1
instance = comp, \proc|reg_A|dado[3] , proc|reg_A|dado[3], pratica2_final, 1
instance = comp, \proc|reg_A|dado[2] , proc|reg_A|dado[2], pratica2_final, 1
instance = comp, \proc|ula|Add1~4 , proc|ula|Add1~4, pratica2_final, 1
instance = comp, \proc|ula|Add1~6 , proc|ula|Add1~6, pratica2_final, 1
instance = comp, \proc|ula|Add1~12 , proc|ula|Add1~12, pratica2_final, 1
instance = comp, \proc|ula|result[6]~40 , proc|ula|result[6]~40, pratica2_final, 1
instance = comp, \proc|barrelShifter|Add0~1 , proc|barrelShifter|Add0~1, pratica2_final, 1
instance = comp, \proc|reg_A|dado[4] , proc|reg_A|dado[4], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~40 , proc|barrelShifter|ShiftLeft1~40, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~41 , proc|barrelShifter|ShiftLeft1~41, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~65 , proc|barrelShifter|ShiftLeft1~65, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~43 , proc|barrelShifter|ShiftLeft1~43, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~67 , proc|barrelShifter|ShiftLeft1~67, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~46 , proc|barrelShifter|ShiftLeft1~46, pratica2_final, 1
instance = comp, \proc|reg_A|dado[7] , proc|reg_A|dado[7], pratica2_final, 1
instance = comp, \proc|reg_IR|dado[1] , proc|reg_IR|dado[1], pratica2_final, 1
instance = comp, \proc|ADDR|dado[7]~feeder , proc|ADDR|dado[7]~feeder, pratica2_final, 1
instance = comp, \proc|ADDR|dado[7] , proc|ADDR|dado[7], pratica2_final, 1
instance = comp, \proc|DOUT|dado[1] , proc|DOUT|dado[1], pratica2_final, 1
instance = comp, \proc|DOUT|dado[2] , proc|DOUT|dado[2], pratica2_final, 1
instance = comp, \proc|DOUT|dado[3] , proc|DOUT|dado[3], pratica2_final, 1
instance = comp, \proc|DOUT|dado[4] , proc|DOUT|dado[4], pratica2_final, 1
instance = comp, \proc|DOUT|dado[5] , proc|DOUT|dado[5], pratica2_final, 1
instance = comp, \proc|DOUT|dado[6] , proc|DOUT|dado[6], pratica2_final, 1
instance = comp, \proc|DOUT|dado[7] , proc|DOUT|dado[7], pratica2_final, 1
instance = comp, \proc|DOUT|dado[9] , proc|DOUT|dado[9], pratica2_final, 1
instance = comp, \proc|Mux18~0 , proc|Mux18~0, pratica2_final, 1
instance = comp, \proc|ALU_op[0] , proc|ALU_op[0], pratica2_final, 1
instance = comp, \proc|reg_A|dado[10] , proc|reg_A|dado[10], pratica2_final, 1
instance = comp, \proc|ula|Add1~20 , proc|ula|Add1~20, pratica2_final, 1
instance = comp, \proc|reg_A|dado[8] , proc|reg_A|dado[8], pratica2_final, 1
instance = comp, \proc|ula|Add0~20 , proc|ula|Add0~20, pratica2_final, 1
instance = comp, \proc|ula|result[10]~25 , proc|ula|result[10]~25, pratica2_final, 1
instance = comp, \proc|Mux34~2 , proc|Mux34~2, pratica2_final, 1
instance = comp, \proc|reg_1|dado[1]~feeder , proc|reg_1|dado[1]~feeder, pratica2_final, 1
instance = comp, \proc|reg_1|dado[1] , proc|reg_1|dado[1], pratica2_final, 1
instance = comp, \proc|reg_3|dado[1] , proc|reg_3|dado[1], pratica2_final, 1
instance = comp, \proc|decX|Mux0~2 , proc|decX|Mux0~2, pratica2_final, 1
instance = comp, \proc|decX|Y[0] , proc|decX|Y[0], pratica2_final, 1
instance = comp, \proc|reg_0|dado[1] , proc|reg_0|dado[1], pratica2_final, 1
instance = comp, \proc|reg_2|dado[1] , proc|reg_2|dado[1], pratica2_final, 1
instance = comp, \proc|Mux33~0 , proc|Mux33~0, pratica2_final, 1
instance = comp, \proc|Mux33~1 , proc|Mux33~1, pratica2_final, 1
instance = comp, \proc|DOUT|dado[11]~feeder , proc|DOUT|dado[11]~feeder, pratica2_final, 1
instance = comp, \proc|DOUT|dado[11] , proc|DOUT|dado[11], pratica2_final, 1
instance = comp, \proc|DOUT|dado[12]~feeder , proc|DOUT|dado[12]~feeder, pratica2_final, 1
instance = comp, \proc|DOUT|dado[12] , proc|DOUT|dado[12], pratica2_final, 1
instance = comp, \proc|DOUT|dado[13] , proc|DOUT|dado[13], pratica2_final, 1
instance = comp, \proc|DOUT|dado[14]~feeder , proc|DOUT|dado[14]~feeder, pratica2_final, 1
instance = comp, \proc|DOUT|dado[14] , proc|DOUT|dado[14], pratica2_final, 1
instance = comp, \proc|DOUT|dado[15] , proc|DOUT|dado[15], pratica2_final, 1
instance = comp, \proc|Mux33~2 , proc|Mux33~2, pratica2_final, 1
instance = comp, \proc|Mux33~3 , proc|Mux33~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~5 , proc|barrelShifter|ShiftRight1~5, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~6 , proc|barrelShifter|ShiftRight1~6, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~15 , proc|barrelShifter|ShiftRight1~15, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~16 , proc|barrelShifter|ShiftRight1~16, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~17 , proc|barrelShifter|ShiftRight1~17, pratica2_final, 1
instance = comp, \proc|barrelShifter|Add0~3 , proc|barrelShifter|Add0~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~38 , proc|barrelShifter|ShiftLeft1~38, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~44 , proc|barrelShifter|ShiftLeft1~44, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~64 , proc|barrelShifter|ShiftLeft1~64, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~8 , proc|barrelShifter|data_out~8, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~9 , proc|barrelShifter|data_out~9, pratica2_final, 1
instance = comp, \proc|ula|result[9]~14 , proc|ula|result[9]~14, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~45 , proc|barrelShifter|ShiftLeft1~45, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~16 , proc|barrelShifter|ShiftLeft0~16, pratica2_final, 1
instance = comp, \proc|ula|result[9]~15 , proc|ula|result[9]~15, pratica2_final, 1
instance = comp, \proc|ula|result[10]~26 , proc|ula|result[10]~26, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~6 , proc|barrelShifter|ShiftRight0~6, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~7 , proc|barrelShifter|ShiftRight0~7, pratica2_final, 1
instance = comp, \proc|ula|result[10]~27 , proc|ula|result[10]~27, pratica2_final, 1
instance = comp, \proc|ula|result[10]~28 , proc|ula|result[10]~28, pratica2_final, 1
instance = comp, \proc|ula|result[10]~29 , proc|ula|result[10]~29, pratica2_final, 1
instance = comp, \proc|ula|result[10]~91 , proc|ula|result[10]~91, pratica2_final, 1
instance = comp, \proc|reg_G|dado[10] , proc|reg_G|dado[10], pratica2_final, 1
instance = comp, \proc|Mux24~5 , proc|Mux24~5, pratica2_final, 1
instance = comp, \proc|Mux24~6 , proc|Mux24~6, pratica2_final, 1
instance = comp, \proc|reg_6|dado[10] , proc|reg_6|dado[10], pratica2_final, 1
instance = comp, \proc|reg_4|dado[10] , proc|reg_4|dado[10], pratica2_final, 1
instance = comp, \proc|Mux24~0 , proc|Mux24~0, pratica2_final, 1
instance = comp, \proc|Mux24~1 , proc|Mux24~1, pratica2_final, 1
instance = comp, \proc|Mux24~4 , proc|Mux24~4, pratica2_final, 1
instance = comp, \proc|Mux24~7 , proc|Mux24~7, pratica2_final, 1
instance = comp, \proc|DOUT|dado[10] , proc|DOUT|dado[10], pratica2_final, 1
instance = comp, \proc|Mux26~6 , proc|Mux26~6, pratica2_final, 1
instance = comp, \proc|reg_6|dado[8] , proc|reg_6|dado[8], pratica2_final, 1
instance = comp, \proc|reg_4|dado[8] , proc|reg_4|dado[8], pratica2_final, 1
instance = comp, \proc|Mux26~0 , proc|Mux26~0, pratica2_final, 1
instance = comp, \proc|Mux26~1 , proc|Mux26~1, pratica2_final, 1
instance = comp, \proc|reg_3|dado[8] , proc|reg_3|dado[8], pratica2_final, 1
instance = comp, \proc|reg_1|dado[8] , proc|reg_1|dado[8], pratica2_final, 1
instance = comp, \proc|reg_2|dado[8]~feeder , proc|reg_2|dado[8]~feeder, pratica2_final, 1
instance = comp, \proc|reg_2|dado[8] , proc|reg_2|dado[8], pratica2_final, 1
instance = comp, \proc|Mux26~2 , proc|Mux26~2, pratica2_final, 1
instance = comp, \proc|Mux26~3 , proc|Mux26~3, pratica2_final, 1
instance = comp, \proc|Mux26~4 , proc|Mux26~4, pratica2_final, 1
instance = comp, \proc|Mux26~7 , proc|Mux26~7, pratica2_final, 1
instance = comp, \proc|DOUT|dado[8] , proc|DOUT|dado[8], pratica2_final, 1
instance = comp, \proc|Mux25~6 , proc|Mux25~6, pratica2_final, 1
instance = comp, \proc|reg_1|dado[9] , proc|reg_1|dado[9], pratica2_final, 1
instance = comp, \proc|reg_0|dado[9] , proc|reg_0|dado[9], pratica2_final, 1
instance = comp, \proc|reg_2|dado[9] , proc|reg_2|dado[9], pratica2_final, 1
instance = comp, \proc|Mux25~2 , proc|Mux25~2, pratica2_final, 1
instance = comp, \proc|Mux25~3 , proc|Mux25~3, pratica2_final, 1
instance = comp, \proc|reg_6|dado[9] , proc|reg_6|dado[9], pratica2_final, 1
instance = comp, \proc|reg_4|dado[9] , proc|reg_4|dado[9], pratica2_final, 1
instance = comp, \proc|Mux25~0 , proc|Mux25~0, pratica2_final, 1
instance = comp, \proc|Mux25~1 , proc|Mux25~1, pratica2_final, 1
instance = comp, \proc|Mux25~4 , proc|Mux25~4, pratica2_final, 1
instance = comp, \proc|Mux25~7 , proc|Mux25~7, pratica2_final, 1
instance = comp, \proc|reg_A|dado[9] , proc|reg_A|dado[9], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~18 , proc|barrelShifter|ShiftRight1~18, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~16 , proc|barrelShifter|ShiftRight0~16, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~15 , proc|barrelShifter|ShiftRight0~15, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~22 , proc|barrelShifter|ShiftRight1~22, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~11 , proc|barrelShifter|data_out~11, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~14 , proc|barrelShifter|ShiftRight0~14, pratica2_final, 1
instance = comp, \proc|ula|result[7]~31 , proc|ula|result[7]~31, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~42 , proc|barrelShifter|ShiftLeft1~42, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~17 , proc|barrelShifter|ShiftLeft0~17, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~14 , proc|barrelShifter|ShiftLeft0~14, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~18 , proc|barrelShifter|ShiftLeft0~18, pratica2_final, 1
instance = comp, \proc|ula|result[6]~38 , proc|ula|result[6]~38, pratica2_final, 1
instance = comp, \proc|ula|result[6]~39 , proc|ula|result[6]~39, pratica2_final, 1
instance = comp, \proc|ula|result[6]~41 , proc|ula|result[6]~41, pratica2_final, 1
instance = comp, \proc|reg_G|dado[6] , proc|reg_G|dado[6], pratica2_final, 1
instance = comp, \proc|reg_3|dado[6] , proc|reg_3|dado[6], pratica2_final, 1
instance = comp, \proc|reg_1|dado[6] , proc|reg_1|dado[6], pratica2_final, 1
instance = comp, \proc|reg_0|dado[6] , proc|reg_0|dado[6], pratica2_final, 1
instance = comp, \proc|reg_2|dado[6] , proc|reg_2|dado[6], pratica2_final, 1
instance = comp, \proc|Mux28~0 , proc|Mux28~0, pratica2_final, 1
instance = comp, \proc|Mux28~1 , proc|Mux28~1, pratica2_final, 1
instance = comp, \proc|Mux28~2 , proc|Mux28~2, pratica2_final, 1
instance = comp, \proc|Mux28~3 , proc|Mux28~3, pratica2_final, 1
instance = comp, \proc|Mux28~6 , proc|Mux28~6, pratica2_final, 1
instance = comp, \proc|ADDR|dado[6] , proc|ADDR|dado[6], pratica2_final, 1
instance = comp, \proc|reg_1|dado[7] , proc|reg_1|dado[7], pratica2_final, 1
instance = comp, \proc|reg_0|dado[7] , proc|reg_0|dado[7], pratica2_final, 1
instance = comp, \proc|reg_2|dado[7] , proc|reg_2|dado[7], pratica2_final, 1
instance = comp, \proc|Mux27~0 , proc|Mux27~0, pratica2_final, 1
instance = comp, \proc|Mux27~1 , proc|Mux27~1, pratica2_final, 1
instance = comp, \proc|Mux27~2 , proc|Mux27~2, pratica2_final, 1
instance = comp, \proc|Mux27~3 , proc|Mux27~3, pratica2_final, 1
instance = comp, \proc|Mux27~6 , proc|Mux27~6, pratica2_final, 1
instance = comp, \proc|pc_in~0 , proc|pc_in~0, pratica2_final, 1
instance = comp, \proc|pc_in~1 , proc|pc_in~1, pratica2_final, 1
instance = comp, \proc|PC_1|pc[7]~42 , proc|PC_1|pc[7]~42, pratica2_final, 1
instance = comp, \proc|PC_1|pc[7] , proc|PC_1|pc[7], pratica2_final, 1
instance = comp, \proc|PC_1|pc[8]~32 , proc|PC_1|pc[8]~32, pratica2_final, 1
instance = comp, \proc|PC_1|pc[9]~34 , proc|PC_1|pc[9]~34, pratica2_final, 1
instance = comp, \proc|PC_1|pc[9] , proc|PC_1|pc[9], pratica2_final, 1
instance = comp, \proc|PC_1|pc[10]~36 , proc|PC_1|pc[10]~36, pratica2_final, 1
instance = comp, \proc|PC_1|pc[11]~38 , proc|PC_1|pc[11]~38, pratica2_final, 1
instance = comp, \proc|PC_1|pc[11] , proc|PC_1|pc[11], pratica2_final, 1
instance = comp, \proc|Mux23~1 , proc|Mux23~1, pratica2_final, 1
instance = comp, \proc|Mux23~4 , proc|Mux23~4, pratica2_final, 1
instance = comp, \proc|Mux23~7 , proc|Mux23~7, pratica2_final, 1
instance = comp, \proc|reg_A|dado[11] , proc|reg_A|dado[11], pratica2_final, 1
instance = comp, \proc|ula|Add1~28 , proc|ula|Add1~28, pratica2_final, 1
instance = comp, \proc|ula|Add0~28 , proc|ula|Add0~28, pratica2_final, 1
instance = comp, \proc|ula|result[14]~86 , proc|ula|result[14]~86, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~20 , proc|barrelShifter|ShiftRight1~20, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~33 , proc|barrelShifter|ShiftRight1~33, pratica2_final, 1
instance = comp, \proc|barrelShifter|Add0~2 , proc|barrelShifter|Add0~2, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~54 , proc|barrelShifter|ShiftLeft1~54, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~31 , proc|barrelShifter|ShiftLeft1~31, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~57 , proc|barrelShifter|ShiftLeft1~57, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~58 , proc|barrelShifter|ShiftLeft1~58, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~59 , proc|barrelShifter|ShiftLeft1~59, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~28 , proc|barrelShifter|data_out~28, pratica2_final, 1
instance = comp, \proc|ula|result[7]~32 , proc|ula|result[7]~32, pratica2_final, 1
instance = comp, \proc|ula|result[14]~63 , proc|ula|result[14]~63, pratica2_final, 1
instance = comp, \proc|ula|result[14]~82 , proc|ula|result[14]~82, pratica2_final, 1
instance = comp, \proc|ula|result[14]~83 , proc|ula|result[14]~83, pratica2_final, 1
instance = comp, \proc|ula|result[14]~84 , proc|ula|result[14]~84, pratica2_final, 1
instance = comp, \proc|ula|result[14]~85 , proc|ula|result[14]~85, pratica2_final, 1
instance = comp, \proc|ula|result[14]~87 , proc|ula|result[14]~87, pratica2_final, 1
instance = comp, \proc|reg_G|dado[14] , proc|reg_G|dado[14], pratica2_final, 1
instance = comp, \proc|Mux20~5 , proc|Mux20~5, pratica2_final, 1
instance = comp, \proc|Mux20~6 , proc|Mux20~6, pratica2_final, 1
instance = comp, \proc|PC_1|pc[12]~40 , proc|PC_1|pc[12]~40, pratica2_final, 1
instance = comp, \proc|PC_1|pc[13]~43 , proc|PC_1|pc[13]~43, pratica2_final, 1
instance = comp, \proc|PC_1|pc[13] , proc|PC_1|pc[13], pratica2_final, 1
instance = comp, \proc|PC_1|pc[14]~45 , proc|PC_1|pc[14]~45, pratica2_final, 1
instance = comp, \proc|PC_1|pc[14] , proc|PC_1|pc[14], pratica2_final, 1
instance = comp, \proc|reg_6|dado[14] , proc|reg_6|dado[14], pratica2_final, 1
instance = comp, \proc|reg_5|dado[14] , proc|reg_5|dado[14], pratica2_final, 1
instance = comp, \proc|Mux20~0 , proc|Mux20~0, pratica2_final, 1
instance = comp, \proc|Mux20~1 , proc|Mux20~1, pratica2_final, 1
instance = comp, \proc|reg_0|dado[14] , proc|reg_0|dado[14], pratica2_final, 1
instance = comp, \proc|reg_2|dado[14] , proc|reg_2|dado[14], pratica2_final, 1
instance = comp, \proc|Mux20~2 , proc|Mux20~2, pratica2_final, 1
instance = comp, \proc|reg_3|dado[14] , proc|reg_3|dado[14], pratica2_final, 1
instance = comp, \proc|Mux20~3 , proc|Mux20~3, pratica2_final, 1
instance = comp, \proc|Mux20~4 , proc|Mux20~4, pratica2_final, 1
instance = comp, \proc|Mux20~7 , proc|Mux20~7, pratica2_final, 1
instance = comp, \proc|reg_A|dado[14] , proc|reg_A|dado[14], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~23 , proc|barrelShifter|ShiftLeft1~23, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~22 , proc|barrelShifter|ShiftLeft1~22, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~1 , proc|barrelShifter|ShiftLeft0~1, pratica2_final, 1
instance = comp, \proc|reg_6|dado[0] , proc|reg_6|dado[0], pratica2_final, 1
instance = comp, \proc|reg_4|dado[0] , proc|reg_4|dado[0], pratica2_final, 1
instance = comp, \proc|Mux34~7 , proc|Mux34~7, pratica2_final, 1
instance = comp, \proc|Mux34~8 , proc|Mux34~8, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~24 , proc|barrelShifter|data_out[0]~24, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~21 , proc|barrelShifter|data_out[0]~21, pratica2_final, 1
instance = comp, \proc|reg_A|dado[5] , proc|reg_A|dado[5], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~17 , proc|barrelShifter|ShiftRight0~17, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~22 , proc|barrelShifter|ShiftRight0~22, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~23 , proc|barrelShifter|ShiftRight0~23, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~23 , proc|barrelShifter|data_out[0]~23, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~0 , proc|barrelShifter|ShiftRight0~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~8 , proc|barrelShifter|ShiftRight0~8, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~21 , proc|barrelShifter|ShiftRight0~21, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~25 , proc|barrelShifter|ShiftRight0~25, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~26 , proc|barrelShifter|ShiftRight0~26, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~38 , proc|barrelShifter|ShiftRight0~38, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~25 , proc|barrelShifter|data_out[0]~25, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[0]~26 , proc|barrelShifter|data_out[0]~26, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~5 , proc|ula|WideOr0~5, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~7 , proc|ula|WideOr0~7, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~6 , proc|ula|WideOr0~6, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~8 , proc|ula|WideOr0~8, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~0 , proc|ula|WideOr0~0, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~1 , proc|ula|WideOr0~1, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~2 , proc|ula|WideOr0~2, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~3 , proc|ula|WideOr0~3, pratica2_final, 1
instance = comp, \proc|ula|WideOr0~9 , proc|ula|WideOr0~9, pratica2_final, 1
instance = comp, \proc|ula|result[0]~76 , proc|ula|result[0]~76, pratica2_final, 1
instance = comp, \proc|ula|result[0]~77 , proc|ula|result[0]~77, pratica2_final, 1
instance = comp, \proc|reg_G|dado[0] , proc|reg_G|dado[0], pratica2_final, 1
instance = comp, \proc|reg_1|dado[0]~feeder , proc|reg_1|dado[0]~feeder, pratica2_final, 1
instance = comp, \proc|reg_1|dado[0] , proc|reg_1|dado[0], pratica2_final, 1
instance = comp, \proc|reg_3|dado[0] , proc|reg_3|dado[0], pratica2_final, 1
instance = comp, \proc|reg_2|dado[0] , proc|reg_2|dado[0], pratica2_final, 1
instance = comp, \proc|Mux34~3 , proc|Mux34~3, pratica2_final, 1
instance = comp, \proc|Mux34~4 , proc|Mux34~4, pratica2_final, 1
instance = comp, \proc|Mux34~5 , proc|Mux34~5, pratica2_final, 1
instance = comp, \proc|Mux34~6 , proc|Mux34~6, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~24 , proc|barrelShifter|ShiftLeft1~24, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~25 , proc|barrelShifter|ShiftLeft1~25, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~26 , proc|barrelShifter|ShiftLeft1~26, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~2 , proc|barrelShifter|ShiftLeft0~2, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~3 , proc|barrelShifter|ShiftLeft0~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~29 , proc|barrelShifter|ShiftLeft1~29, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~30 , proc|barrelShifter|ShiftLeft1~30, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~5 , proc|barrelShifter|ShiftLeft0~5, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~28 , proc|barrelShifter|ShiftLeft1~28, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~27 , proc|barrelShifter|ShiftLeft1~27, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~4 , proc|barrelShifter|ShiftLeft0~4, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~6 , proc|barrelShifter|ShiftLeft0~6, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~7 , proc|barrelShifter|ShiftLeft0~7, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[15]~0 , proc|barrelShifter|data_out[15]~0, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~33 , proc|barrelShifter|ShiftLeft1~33, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~61 , proc|barrelShifter|ShiftLeft1~61, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~34 , proc|barrelShifter|ShiftLeft1~34, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~35 , proc|barrelShifter|ShiftLeft1~35, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~1 , proc|barrelShifter|data_out~1, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out[15]~2 , proc|barrelShifter|data_out[15]~2, pratica2_final, 1
instance = comp, \proc|ula|Add1~30 , proc|ula|Add1~30, pratica2_final, 1
instance = comp, \proc|ula|Add0~30 , proc|ula|Add0~30, pratica2_final, 1
instance = comp, \proc|ula|result[15]~10 , proc|ula|result[15]~10, pratica2_final, 1
instance = comp, \proc|ula|result[15]~88 , proc|ula|result[15]~88, pratica2_final, 1
instance = comp, \proc|reg_G|dado[15] , proc|reg_G|dado[15], pratica2_final, 1
instance = comp, \proc|Mux19~5 , proc|Mux19~5, pratica2_final, 1
instance = comp, \proc|Mux19~6 , proc|Mux19~6, pratica2_final, 1
instance = comp, \proc|reg_1|dado[15] , proc|reg_1|dado[15], pratica2_final, 1
instance = comp, \proc|reg_2|dado[15] , proc|reg_2|dado[15], pratica2_final, 1
instance = comp, \proc|Mux19~2 , proc|Mux19~2, pratica2_final, 1
instance = comp, \proc|Mux19~3 , proc|Mux19~3, pratica2_final, 1
instance = comp, \proc|PC_1|pc[15]~47 , proc|PC_1|pc[15]~47, pratica2_final, 1
instance = comp, \proc|PC_1|pc[15] , proc|PC_1|pc[15], pratica2_final, 1
instance = comp, \proc|reg_4|dado[15] , proc|reg_4|dado[15], pratica2_final, 1
instance = comp, \proc|reg_5|dado[15]~feeder , proc|reg_5|dado[15]~feeder, pratica2_final, 1
instance = comp, \proc|reg_5|dado[15] , proc|reg_5|dado[15], pratica2_final, 1
instance = comp, \proc|Mux19~0 , proc|Mux19~0, pratica2_final, 1
instance = comp, \proc|Mux19~1 , proc|Mux19~1, pratica2_final, 1
instance = comp, \proc|Mux19~4 , proc|Mux19~4, pratica2_final, 1
instance = comp, \proc|Mux19~7 , proc|Mux19~7, pratica2_final, 1
instance = comp, \proc|reg_A|dado[15] , proc|reg_A|dado[15], pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~2 , proc|barrelShifter|ShiftRight0~2, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~20 , proc|barrelShifter|ShiftRight0~20, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~8 , proc|barrelShifter|ShiftLeft0~8, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~19 , proc|barrelShifter|ShiftLeft0~19, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~9 , proc|barrelShifter|ShiftLeft0~9, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~20 , proc|barrelShifter|ShiftLeft0~20, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~3 , proc|barrelShifter|ShiftRight1~3, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~4 , proc|barrelShifter|ShiftRight1~4, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~11 , proc|barrelShifter|ShiftRight0~11, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~18 , proc|barrelShifter|ShiftRight0~18, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~1 , proc|barrelShifter|ShiftRight0~1, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~19 , proc|barrelShifter|ShiftRight0~19, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~23 , proc|barrelShifter|ShiftRight1~23, pratica2_final, 1
instance = comp, \proc|ula|result[5]~42 , proc|ula|result[5]~42, pratica2_final, 1
instance = comp, \proc|ula|result[5]~43 , proc|ula|result[5]~43, pratica2_final, 1
instance = comp, \proc|ula|result[5]~45 , proc|ula|result[5]~45, pratica2_final, 1
instance = comp, \proc|reg_G|dado[5] , proc|reg_G|dado[5], pratica2_final, 1
instance = comp, \proc|reg_3|dado[5]~feeder , proc|reg_3|dado[5]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[5] , proc|reg_3|dado[5], pratica2_final, 1
instance = comp, \proc|reg_2|dado[5] , proc|reg_2|dado[5], pratica2_final, 1
instance = comp, \proc|Mux29~0 , proc|Mux29~0, pratica2_final, 1
instance = comp, \proc|Mux29~1 , proc|Mux29~1, pratica2_final, 1
instance = comp, \proc|Mux29~2 , proc|Mux29~2, pratica2_final, 1
instance = comp, \proc|Mux29~3 , proc|Mux29~3, pratica2_final, 1
instance = comp, \proc|Mux29~6 , proc|Mux29~6, pratica2_final, 1
instance = comp, \proc|ADDR|dado[5]~feeder , proc|ADDR|dado[5]~feeder, pratica2_final, 1
instance = comp, \proc|ADDR|dado[5] , proc|ADDR|dado[5], pratica2_final, 1
instance = comp, \proc|reg_1|dado[4]~feeder , proc|reg_1|dado[4]~feeder, pratica2_final, 1
instance = comp, \proc|reg_1|dado[4] , proc|reg_1|dado[4], pratica2_final, 1
instance = comp, \proc|reg_3|dado[4] , proc|reg_3|dado[4], pratica2_final, 1
instance = comp, \proc|reg_0|dado[4] , proc|reg_0|dado[4], pratica2_final, 1
instance = comp, \proc|reg_2|dado[4] , proc|reg_2|dado[4], pratica2_final, 1
instance = comp, \proc|Mux30~0 , proc|Mux30~0, pratica2_final, 1
instance = comp, \proc|Mux30~1 , proc|Mux30~1, pratica2_final, 1
instance = comp, \proc|Mux30~2 , proc|Mux30~2, pratica2_final, 1
instance = comp, \proc|Mux30~3 , proc|Mux30~3, pratica2_final, 1
instance = comp, \proc|Mux30~6 , proc|Mux30~6, pratica2_final, 1
instance = comp, \proc|PC_1|pc[4] , proc|PC_1|pc[4], pratica2_final, 1
instance = comp, \proc|Add0~4 , proc|Add0~4, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[9]~feeder , proc|reg_IR|dado[9]~feeder, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[9] , proc|reg_IR|dado[9], pratica2_final, 1
instance = comp, \proc|decX|Mux0~4 , proc|decX|Mux0~4, pratica2_final, 1
instance = comp, \proc|decX|Y[4] , proc|decX|Y[4], pratica2_final, 1
instance = comp, \proc|reg_4|dado[3] , proc|reg_4|dado[3], pratica2_final, 1
instance = comp, \proc|reg_5|dado[3] , proc|reg_5|dado[3], pratica2_final, 1
instance = comp, \proc|Mux31~4 , proc|Mux31~4, pratica2_final, 1
instance = comp, \proc|Mux31~5 , proc|Mux31~5, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft1~51 , proc|barrelShifter|ShiftLeft1~51, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~32 , proc|barrelShifter|ShiftRight0~32, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~33 , proc|barrelShifter|ShiftRight0~33, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~11 , proc|barrelShifter|ShiftRight1~11, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~12 , proc|barrelShifter|ShiftRight1~12, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~8 , proc|barrelShifter|ShiftRight1~8, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~25 , proc|barrelShifter|ShiftRight1~25, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~31 , proc|barrelShifter|ShiftRight0~31, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~26 , proc|barrelShifter|ShiftRight1~26, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~14 , proc|barrelShifter|data_out~14, pratica2_final, 1
instance = comp, \proc|ula|result[3]~52 , proc|ula|result[3]~52, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~5 , proc|barrelShifter|ShiftRight0~5, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~28 , proc|barrelShifter|ShiftRight0~28, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~29 , proc|barrelShifter|ShiftRight0~29, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~30 , proc|barrelShifter|ShiftRight0~30, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~13 , proc|barrelShifter|ShiftLeft0~13, pratica2_final, 1
instance = comp, \proc|ula|result[3]~50 , proc|ula|result[3]~50, pratica2_final, 1
instance = comp, \proc|ula|result[3]~51 , proc|ula|result[3]~51, pratica2_final, 1
instance = comp, \proc|ula|result[3]~53 , proc|ula|result[3]~53, pratica2_final, 1
instance = comp, \proc|reg_G|dado[3]~feeder , proc|reg_G|dado[3]~feeder, pratica2_final, 1
instance = comp, \proc|reg_G|dado[3] , proc|reg_G|dado[3], pratica2_final, 1
instance = comp, \proc|reg_1|dado[3] , proc|reg_1|dado[3], pratica2_final, 1
instance = comp, \proc|reg_2|dado[3] , proc|reg_2|dado[3], pratica2_final, 1
instance = comp, \proc|Mux31~0 , proc|Mux31~0, pratica2_final, 1
instance = comp, \proc|Mux31~1 , proc|Mux31~1, pratica2_final, 1
instance = comp, \proc|Mux31~2 , proc|Mux31~2, pratica2_final, 1
instance = comp, \proc|Mux31~3 , proc|Mux31~3, pratica2_final, 1
instance = comp, \proc|Mux31~6 , proc|Mux31~6, pratica2_final, 1
instance = comp, \proc|PC_1|pc[3] , proc|PC_1|pc[3], pratica2_final, 1
instance = comp, \proc|Add0~2 , proc|Add0~2, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[15] , proc|reg_IR|dado[15], pratica2_final, 1
instance = comp, \proc|Selector6~0 , proc|Selector6~0, pratica2_final, 1
instance = comp, \proc|Selector6~1 , proc|Selector6~1, pratica2_final, 1
instance = comp, \proc|decX|Mux2~0 , proc|decX|Mux2~0, pratica2_final, 1
instance = comp, \proc|decX|Y[5] , proc|decX|Y[5], pratica2_final, 1
instance = comp, \proc|reg_5|dado[2] , proc|reg_5|dado[2], pratica2_final, 1
instance = comp, \proc|reg_4|dado[2]~feeder , proc|reg_4|dado[2]~feeder, pratica2_final, 1
instance = comp, \proc|reg_4|dado[2] , proc|reg_4|dado[2], pratica2_final, 1
instance = comp, \proc|Mux32~4 , proc|Mux32~4, pratica2_final, 1
instance = comp, \proc|Mux32~5 , proc|Mux32~5, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~35 , proc|barrelShifter|ShiftRight0~35, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~34 , proc|barrelShifter|ShiftRight0~34, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~36 , proc|barrelShifter|ShiftRight0~36, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight0~37 , proc|barrelShifter|ShiftRight0~37, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~14 , proc|barrelShifter|ShiftRight1~14, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~27 , proc|barrelShifter|ShiftRight1~27, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftRight1~28 , proc|barrelShifter|ShiftRight1~28, pratica2_final, 1
instance = comp, \proc|barrelShifter|data_out~15 , proc|barrelShifter|data_out~15, pratica2_final, 1
instance = comp, \proc|barrelShifter|ShiftLeft0~15 , proc|barrelShifter|ShiftLeft0~15, pratica2_final, 1
instance = comp, \proc|ula|result[2]~54 , proc|ula|result[2]~54, pratica2_final, 1
instance = comp, \proc|ula|result[2]~55 , proc|ula|result[2]~55, pratica2_final, 1
instance = comp, \proc|ula|result[2]~56 , proc|ula|result[2]~56, pratica2_final, 1
instance = comp, \proc|ula|result[2]~57 , proc|ula|result[2]~57, pratica2_final, 1
instance = comp, \proc|reg_G|dado[2] , proc|reg_G|dado[2], pratica2_final, 1
instance = comp, \proc|reg_2|dado[2] , proc|reg_2|dado[2], pratica2_final, 1
instance = comp, \proc|Mux32~0 , proc|Mux32~0, pratica2_final, 1
instance = comp, \proc|reg_3|dado[2] , proc|reg_3|dado[2], pratica2_final, 1
instance = comp, \proc|Mux32~1 , proc|Mux32~1, pratica2_final, 1
instance = comp, \proc|Mux32~2 , proc|Mux32~2, pratica2_final, 1
instance = comp, \proc|Mux32~3 , proc|Mux32~3, pratica2_final, 1
instance = comp, \proc|Mux32~6 , proc|Mux32~6, pratica2_final, 1
instance = comp, \proc|PC_1|pc[2] , proc|PC_1|pc[2], pratica2_final, 1
instance = comp, \proc|Add0~1 , proc|Add0~1, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[11] , proc|reg_IR|dado[11], pratica2_final, 1
instance = comp, \proc|decX|Mux0~3 , proc|decX|Mux0~3, pratica2_final, 1
instance = comp, \proc|decX|Mux0~3clkctrl , proc|decX|Mux0~3clkctrl, pratica2_final, 1
instance = comp, \proc|decX|Mux1~0 , proc|decX|Mux1~0, pratica2_final, 1
instance = comp, \proc|decX|Y[6] , proc|decX|Y[6], pratica2_final, 1
instance = comp, \proc|reg_6|dado[1] , proc|reg_6|dado[1], pratica2_final, 1
instance = comp, \proc|reg_4|dado[1] , proc|reg_4|dado[1], pratica2_final, 1
instance = comp, \proc|Mux33~4 , proc|Mux33~4, pratica2_final, 1
instance = comp, \proc|Mux33~5 , proc|Mux33~5, pratica2_final, 1
instance = comp, \proc|Mux33~6 , proc|Mux33~6, pratica2_final, 1
instance = comp, \proc|PC_1|pc[1] , proc|PC_1|pc[1], pratica2_final, 1
instance = comp, \proc|Add0~0 , proc|Add0~0, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[14] , proc|reg_IR|dado[14], pratica2_final, 1
instance = comp, \proc|Selector2~6 , proc|Selector2~6, pratica2_final, 1
instance = comp, \proc|Selector2~3 , proc|Selector2~3, pratica2_final, 1
instance = comp, \proc|Selector2~4 , proc|Selector2~4, pratica2_final, 1
instance = comp, \proc|Selector2~5 , proc|Selector2~5, pratica2_final, 1
instance = comp, \proc|Select[3] , proc|Select[3], pratica2_final, 1
instance = comp, \proc|Mux34~9 , proc|Mux34~9, pratica2_final, 1
instance = comp, \proc|PC_1|pc[0] , proc|PC_1|pc[0], pratica2_final, 1
instance = comp, \proc|PC_1|pc[0]~_wirecell , proc|PC_1|pc[0]~_wirecell, pratica2_final, 1
instance = comp, \proc|reg_IR|dado[13] , proc|reg_IR|dado[13], pratica2_final, 1
instance = comp, \proc|Selector7~0 , proc|Selector7~0, pratica2_final, 1
instance = comp, \proc|Selector7~1 , proc|Selector7~1, pratica2_final, 1
instance = comp, \proc|G_in~0 , proc|G_in~0, pratica2_final, 1
instance = comp, \proc|Mux9~0 , proc|Mux9~0, pratica2_final, 1
instance = comp, \proc|Selector7~2 , proc|Selector7~2, pratica2_final, 1
instance = comp, \proc|Tstep_D.T4~0 , proc|Tstep_D.T4~0, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T4 , proc|Tstep_Q.T4, pratica2_final, 1
instance = comp, \proc|Selector0~0 , proc|Selector0~0, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T0 , proc|Tstep_Q.T0, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T1~0 , proc|Tstep_Q.T1~0, pratica2_final, 1
instance = comp, \proc|Tstep_Q.T1 , proc|Tstep_Q.T1, pratica2_final, 1
instance = comp, \proc|Selector1~0 , proc|Selector1~0, pratica2_final, 1
instance = comp, \proc|Selector2~2 , proc|Selector2~2, pratica2_final, 1
instance = comp, \proc|Selector1~1 , proc|Selector1~1, pratica2_final, 1
instance = comp, \proc|Mux16~0 , proc|Mux16~0, pratica2_final, 1
instance = comp, \proc|Selector1~2 , proc|Selector1~2, pratica2_final, 1
instance = comp, \proc|Selector1~2clkctrl , proc|Selector1~2clkctrl, pratica2_final, 1
instance = comp, \proc|Selector4~0 , proc|Selector4~0, pratica2_final, 1
instance = comp, \proc|Selector4~2 , proc|Selector4~2, pratica2_final, 1
instance = comp, \proc|Selector4~4 , proc|Selector4~4, pratica2_final, 1
instance = comp, \proc|Selector8~0 , proc|Selector8~0, pratica2_final, 1
instance = comp, \proc|Selector4~3 , proc|Selector4~3, pratica2_final, 1
instance = comp, \proc|Selector4~5 , proc|Selector4~5, pratica2_final, 1
instance = comp, \proc|Selector4~6 , proc|Selector4~6, pratica2_final, 1
instance = comp, \proc|Select[1] , proc|Select[1], pratica2_final, 1
instance = comp, \proc|Mux21~5 , proc|Mux21~5, pratica2_final, 1
instance = comp, \proc|Mux21~6 , proc|Mux21~6, pratica2_final, 1
instance = comp, \proc|reg_6|dado[13] , proc|reg_6|dado[13], pratica2_final, 1
instance = comp, \proc|reg_4|dado[13] , proc|reg_4|dado[13], pratica2_final, 1
instance = comp, \proc|Mux21~0 , proc|Mux21~0, pratica2_final, 1
instance = comp, \proc|Mux21~1 , proc|Mux21~1, pratica2_final, 1
instance = comp, \proc|reg_3|dado[13]~feeder , proc|reg_3|dado[13]~feeder, pratica2_final, 1
instance = comp, \proc|reg_3|dado[13] , proc|reg_3|dado[13], pratica2_final, 1
instance = comp, \proc|reg_1|dado[13] , proc|reg_1|dado[13], pratica2_final, 1
instance = comp, \proc|reg_2|dado[13] , proc|reg_2|dado[13], pratica2_final, 1
instance = comp, \proc|Mux21~2 , proc|Mux21~2, pratica2_final, 1
instance = comp, \proc|Mux21~3 , proc|Mux21~3, pratica2_final, 1
instance = comp, \proc|Mux21~4 , proc|Mux21~4, pratica2_final, 1
instance = comp, \proc|Mux21~7 , proc|Mux21~7, pratica2_final, 1
instance = comp, \proc|reg_0|dado[13] , proc|reg_0|dado[13], pratica2_final, 1
instance = comp, \proc|reg_0|dado[12] , proc|reg_0|dado[12], pratica2_final, 1
instance = comp, \proc|reg_0|dado[15] , proc|reg_0|dado[15], pratica2_final, 1
instance = comp, \D4|WideOr6~0 , D4|WideOr6~0, pratica2_final, 1
instance = comp, \D4|WideOr5~0 , D4|WideOr5~0, pratica2_final, 1
instance = comp, \D4|WideOr4~0 , D4|WideOr4~0, pratica2_final, 1
instance = comp, \D4|WideOr3~0 , D4|WideOr3~0, pratica2_final, 1
instance = comp, \D4|WideOr2~0 , D4|WideOr2~0, pratica2_final, 1
instance = comp, \D4|WideOr1~0 , D4|WideOr1~0, pratica2_final, 1
instance = comp, \D4|WideOr0~0 , D4|WideOr0~0, pratica2_final, 1
instance = comp, \proc|reg_0|dado[11]~feeder , proc|reg_0|dado[11]~feeder, pratica2_final, 1
instance = comp, \proc|reg_0|dado[11] , proc|reg_0|dado[11], pratica2_final, 1
instance = comp, \proc|reg_0|dado[8]~feeder , proc|reg_0|dado[8]~feeder, pratica2_final, 1
instance = comp, \proc|reg_0|dado[8] , proc|reg_0|dado[8], pratica2_final, 1
instance = comp, \proc|reg_0|dado[10]~feeder , proc|reg_0|dado[10]~feeder, pratica2_final, 1
instance = comp, \proc|reg_0|dado[10] , proc|reg_0|dado[10], pratica2_final, 1
instance = comp, \D5|WideOr6~0 , D5|WideOr6~0, pratica2_final, 1
instance = comp, \D5|WideOr5~0 , D5|WideOr5~0, pratica2_final, 1
instance = comp, \D5|WideOr4~0 , D5|WideOr4~0, pratica2_final, 1
instance = comp, \D5|WideOr3~0 , D5|WideOr3~0, pratica2_final, 1
instance = comp, \D5|WideOr2~0 , D5|WideOr2~0, pratica2_final, 1
instance = comp, \D5|WideOr1~0 , D5|WideOr1~0, pratica2_final, 1
instance = comp, \D5|WideOr0~0 , D5|WideOr0~0, pratica2_final, 1
instance = comp, \proc|reg_0|dado[5] , proc|reg_0|dado[5], pratica2_final, 1
instance = comp, \D6|WideOr6~0 , D6|WideOr6~0, pratica2_final, 1
instance = comp, \D6|WideOr5~0 , D6|WideOr5~0, pratica2_final, 1
instance = comp, \D6|WideOr4~0 , D6|WideOr4~0, pratica2_final, 1
instance = comp, \D6|WideOr3~0 , D6|WideOr3~0, pratica2_final, 1
instance = comp, \D6|WideOr2~0 , D6|WideOr2~0, pratica2_final, 1
instance = comp, \D6|WideOr1~0 , D6|WideOr1~0, pratica2_final, 1
instance = comp, \D6|WideOr0~0 , D6|WideOr0~0, pratica2_final, 1
instance = comp, \proc|reg_0|dado[3]~feeder , proc|reg_0|dado[3]~feeder, pratica2_final, 1
instance = comp, \proc|reg_0|dado[3] , proc|reg_0|dado[3], pratica2_final, 1
instance = comp, \proc|reg_0|dado[0] , proc|reg_0|dado[0], pratica2_final, 1
instance = comp, \proc|reg_0|dado[2]~feeder , proc|reg_0|dado[2]~feeder, pratica2_final, 1
instance = comp, \proc|reg_0|dado[2] , proc|reg_0|dado[2], pratica2_final, 1
instance = comp, \D7|WideOr6~0 , D7|WideOr6~0, pratica2_final, 1
instance = comp, \D7|WideOr5~0 , D7|WideOr5~0, pratica2_final, 1
instance = comp, \D7|WideOr4~0 , D7|WideOr4~0, pratica2_final, 1
instance = comp, \D7|WideOr3~0 , D7|WideOr3~0, pratica2_final, 1
instance = comp, \D7|WideOr2~0 , D7|WideOr2~0, pratica2_final, 1
instance = comp, \D7|WideOr1~0 , D7|WideOr1~0, pratica2_final, 1
instance = comp, \D7|WideOr0~0 , D7|WideOr0~0, pratica2_final, 1
instance = comp, \proc|PC_1|pc[12] , proc|PC_1|pc[12], pratica2_final, 1
instance = comp, \D0|WideOr6~0 , D0|WideOr6~0, pratica2_final, 1
instance = comp, \D0|WideOr5~0 , D0|WideOr5~0, pratica2_final, 1
instance = comp, \D0|WideOr4~0 , D0|WideOr4~0, pratica2_final, 1
instance = comp, \D0|WideOr3~0 , D0|WideOr3~0, pratica2_final, 1
instance = comp, \D0|WideOr2~0 , D0|WideOr2~0, pratica2_final, 1
instance = comp, \D0|WideOr1~0 , D0|WideOr1~0, pratica2_final, 1
instance = comp, \D0|WideOr0~0 , D0|WideOr0~0, pratica2_final, 1
instance = comp, \proc|PC_1|pc[8] , proc|PC_1|pc[8], pratica2_final, 1
instance = comp, \proc|PC_1|pc[10] , proc|PC_1|pc[10], pratica2_final, 1
instance = comp, \D1|WideOr6~0 , D1|WideOr6~0, pratica2_final, 1
instance = comp, \D1|WideOr5~0 , D1|WideOr5~0, pratica2_final, 1
instance = comp, \D1|WideOr4~0 , D1|WideOr4~0, pratica2_final, 1
instance = comp, \D1|WideOr3~0 , D1|WideOr3~0, pratica2_final, 1
instance = comp, \D1|WideOr2~0 , D1|WideOr2~0, pratica2_final, 1
instance = comp, \D1|WideOr1~0 , D1|WideOr1~0, pratica2_final, 1
instance = comp, \D1|WideOr0~0 , D1|WideOr0~0, pratica2_final, 1
instance = comp, \proc|PC_1|pc[5] , proc|PC_1|pc[5], pratica2_final, 1
instance = comp, \proc|PC_1|pc[6] , proc|PC_1|pc[6], pratica2_final, 1
instance = comp, \D2|WideOr6~0 , D2|WideOr6~0, pratica2_final, 1
instance = comp, \D2|WideOr5~0 , D2|WideOr5~0, pratica2_final, 1
instance = comp, \D2|WideOr4~0 , D2|WideOr4~0, pratica2_final, 1
instance = comp, \D2|WideOr3~0 , D2|WideOr3~0, pratica2_final, 1
instance = comp, \D2|WideOr2~0 , D2|WideOr2~0, pratica2_final, 1
instance = comp, \D2|WideOr1~0 , D2|WideOr1~0, pratica2_final, 1
instance = comp, \D2|WideOr0~0 , D2|WideOr0~0, pratica2_final, 1
instance = comp, \D3|WideOr6~0 , D3|WideOr6~0, pratica2_final, 1
instance = comp, \D3|WideOr5~0 , D3|WideOr5~0, pratica2_final, 1
instance = comp, \D3|WideOr4~0 , D3|WideOr4~0, pratica2_final, 1
instance = comp, \D3|WideOr3~0 , D3|WideOr3~0, pratica2_final, 1
instance = comp, \D3|WideOr2~0 , D3|WideOr2~0, pratica2_final, 1
instance = comp, \D3|WideOr1~0 , D3|WideOr1~0, pratica2_final, 1
instance = comp, \D3|WideOr0~0 , D3|WideOr0~0, pratica2_final, 1
instance = comp, \SW[0]~I , SW[0], pratica2_final, 1
instance = comp, \SW[1]~I , SW[1], pratica2_final, 1
instance = comp, \SW[2]~I , SW[2], pratica2_final, 1
instance = comp, \SW[3]~I , SW[3], pratica2_final, 1
instance = comp, \SW[4]~I , SW[4], pratica2_final, 1
instance = comp, \SW[5]~I , SW[5], pratica2_final, 1
instance = comp, \SW[6]~I , SW[6], pratica2_final, 1
instance = comp, \SW[7]~I , SW[7], pratica2_final, 1
instance = comp, \SW[8]~I , SW[8], pratica2_final, 1
instance = comp, \SW[9]~I , SW[9], pratica2_final, 1
instance = comp, \SW[10]~I , SW[10], pratica2_final, 1
instance = comp, \SW[11]~I , SW[11], pratica2_final, 1
instance = comp, \SW[12]~I , SW[12], pratica2_final, 1
instance = comp, \SW[13]~I , SW[13], pratica2_final, 1
instance = comp, \SW[14]~I , SW[14], pratica2_final, 1
instance = comp, \SW[15]~I , SW[15], pratica2_final, 1
instance = comp, \SW[16]~I , SW[16], pratica2_final, 1
instance = comp, \SW[17]~I , SW[17], pratica2_final, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica2_final, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica2_final, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica2_final, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica2_final, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica2_final, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica2_final, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica2_final, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica2_final, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica2_final, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica2_final, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica2_final, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica2_final, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica2_final, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica2_final, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica2_final, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica2_final, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica2_final, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica2_final, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica2_final, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica2_final, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica2_final, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica2_final, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica2_final, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica2_final, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica2_final, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica2_final, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica2_final, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica2_final, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica2_final, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica2_final, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica2_final, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica2_final, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica2_final, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica2_final, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica2_final, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica2_final, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica2_final, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica2_final, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica2_final, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica2_final, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica2_final, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica2_final, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica2_final, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica2_final, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica2_final, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica2_final, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica2_final, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica2_final, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica2_final, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica2_final, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica2_final, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica2_final, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica2_final, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica2_final, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica2_final, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica2_final, 1
instance = comp, \LEDG[0]~I , LEDG[0], pratica2_final, 1
instance = comp, \LEDG[1]~I , LEDG[1], pratica2_final, 1
instance = comp, \LEDG[2]~I , LEDG[2], pratica2_final, 1
instance = comp, \LEDG[3]~I , LEDG[3], pratica2_final, 1
instance = comp, \LEDG[4]~I , LEDG[4], pratica2_final, 1
instance = comp, \LEDG[5]~I , LEDG[5], pratica2_final, 1
instance = comp, \LEDG[6]~I , LEDG[6], pratica2_final, 1
instance = comp, \LEDG[7]~I , LEDG[7], pratica2_final, 1
