vendor_name = ModelSim
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/inst_mem.mif
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/data_mem.mif
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/rom.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/ram.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/pratica2.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/testbench.v
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/altsyncram_d0f1.tdf
source_file = 1, C:/ProgramasCEFET/quartus/AOC II/pratica2/db/altsyncram_r081.tdf
design_name = pratica2
instance = comp, \ula|Add1~2 , ula|Add1~2, pratica2, 1
instance = comp, \ula|Add1~18 , ula|Add1~18, pratica2, 1
instance = comp, \ula|Add1~20 , ula|Add1~20, pratica2, 1
instance = comp, \ula|Add1~22 , ula|Add1~22, pratica2, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, pratica2, 1
instance = comp, \ula|Add0~10 , ula|Add0~10, pratica2, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, pratica2, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, pratica2, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, pratica2, 1
instance = comp, \ula|Add1~28 , ula|Add1~28, pratica2, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, pratica2, 1
instance = comp, \memInst|altsyncram_component|auto_generated|ram_block1a0 , memInst|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \Mux12~0 , Mux12~0, pratica2, 1
instance = comp, \F_1|f~3 , F_1|f~3, pratica2, 1
instance = comp, \reg_6|dado[12] , reg_6|dado[12], pratica2, 1
instance = comp, \reg_2|dado[12] , reg_2|dado[12], pratica2, 1
instance = comp, \reg_5|dado[11] , reg_5|dado[11], pratica2, 1
instance = comp, \reg_2|dado[11] , reg_2|dado[11], pratica2, 1
instance = comp, \reg_G|dado[11] , reg_G|dado[11], pratica2, 1
instance = comp, \reg_A|dado[11] , reg_A|dado[11], pratica2, 1
instance = comp, \reg_5|dado[10] , reg_5|dado[10], pratica2, 1
instance = comp, \reg_G|dado[10] , reg_G|dado[10], pratica2, 1
instance = comp, \reg_5|dado[9] , reg_5|dado[9], pratica2, 1
instance = comp, \reg_1|dado[9] , reg_1|dado[9], pratica2, 1
instance = comp, \reg_2|dado[9] , reg_2|dado[9], pratica2, 1
instance = comp, \reg_G|dado[9] , reg_G|dado[9], pratica2, 1
instance = comp, \reg_5|dado[8] , reg_5|dado[8], pratica2, 1
instance = comp, \reg_IR|dado[7] , reg_IR|dado[7], pratica2, 1
instance = comp, \reg_2|dado[7] , reg_2|dado[7], pratica2, 1
instance = comp, \reg_IR|dado[6] , reg_IR|dado[6], pratica2, 1
instance = comp, \reg_2|dado[6] , reg_2|dado[6], pratica2, 1
instance = comp, \reg_5|dado[6] , reg_5|dado[6], pratica2, 1
instance = comp, \reg_2|dado[5] , reg_2|dado[5], pratica2, 1
instance = comp, \reg_3|dado[5] , reg_3|dado[5], pratica2, 1
instance = comp, \reg_5|dado[5] , reg_5|dado[5], pratica2, 1
instance = comp, \reg_4|dado[5] , reg_4|dado[5], pratica2, 1
instance = comp, \Mux29~4 , Mux29~4, pratica2, 1
instance = comp, \reg_1|dado[4] , reg_1|dado[4], pratica2, 1
instance = comp, \reg_5|dado[4] , reg_5|dado[4], pratica2, 1
instance = comp, \reg_4|dado[4] , reg_4|dado[4], pratica2, 1
instance = comp, \Mux30~4 , Mux30~4, pratica2, 1
instance = comp, \reg_G|dado[3] , reg_G|dado[3], pratica2, 1
instance = comp, \reg_1|dado[3] , reg_1|dado[3], pratica2, 1
instance = comp, \reg_2|dado[3] , reg_2|dado[3], pratica2, 1
instance = comp, \reg_0|dado[3] , reg_0|dado[3], pratica2, 1
instance = comp, \Mux31~0 , Mux31~0, pratica2, 1
instance = comp, \reg_3|dado[3] , reg_3|dado[3], pratica2, 1
instance = comp, \Mux31~1 , Mux31~1, pratica2, 1
instance = comp, \reg_2|dado[2] , reg_2|dado[2], pratica2, 1
instance = comp, \reg_G|dado[1] , reg_G|dado[1], pratica2, 1
instance = comp, \reg_3|dado[1] , reg_3|dado[1], pratica2, 1
instance = comp, \reg_5|dado[1] , reg_5|dado[1], pratica2, 1
instance = comp, \reg_4|dado[1] , reg_4|dado[1], pratica2, 1
instance = comp, \Mux33~4 , Mux33~4, pratica2, 1
instance = comp, \reg_1|dado[0] , reg_1|dado[0], pratica2, 1
instance = comp, \reg_5|dado[13] , reg_5|dado[13], pratica2, 1
instance = comp, \reg_2|dado[13] , reg_2|dado[13], pratica2, 1
instance = comp, \reg_3|dado[13] , reg_3|dado[13], pratica2, 1
instance = comp, \reg_G|dado[13] , reg_G|dado[13], pratica2, 1
instance = comp, \reg_4|dado[14] , reg_4|dado[14], pratica2, 1
instance = comp, \reg_2|dado[14] , reg_2|dado[14], pratica2, 1
instance = comp, \reg_3|dado[14] , reg_3|dado[14], pratica2, 1
instance = comp, \reg_G|dado[14] , reg_G|dado[14], pratica2, 1
instance = comp, \ula|result[14]~4 , ula|result[14]~4, pratica2, 1
instance = comp, \reg_5|dado[15] , reg_5|dado[15], pratica2, 1
instance = comp, \reg_2|dado[15] , reg_2|dado[15], pratica2, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, pratica2, 1
instance = comp, \ula|always0~0 , ula|always0~0, pratica2, 1
instance = comp, \ula|WideOr0~5 , ula|WideOr0~5, pratica2, 1
instance = comp, \ula|WideOr0~7 , ula|WideOr0~7, pratica2, 1
instance = comp, \ula|result[9]~14 , ula|result[9]~14, pratica2, 1
instance = comp, \ula|result[10]~15 , ula|result[10]~15, pratica2, 1
instance = comp, \ula|result[11]~16 , ula|result[11]~16, pratica2, 1
instance = comp, \Selector2~0 , Selector2~0, pratica2, 1
instance = comp, \Selector2~1 , Selector2~1, pratica2, 1
instance = comp, \Selector2~2 , Selector2~2, pratica2, 1
instance = comp, \wren|w , wren|w, pratica2, 1
instance = comp, \decX|Mux4~0 , decX|Mux4~0, pratica2, 1
instance = comp, \Selector8~14 , Selector8~14, pratica2, 1
instance = comp, \ula|result[14] , ula|result[14], pratica2, 1
instance = comp, \ula|result[9] , ula|result[9], pratica2, 1
instance = comp, \ula|result[10] , ula|result[10], pratica2, 1
instance = comp, \ula|result[11] , ula|result[11], pratica2, 1
instance = comp, \reg_IR|dado[7]~feeder , reg_IR|dado[7]~feeder, pratica2, 1
instance = comp, \reg_2|dado[12]~feeder , reg_2|dado[12]~feeder, pratica2, 1
instance = comp, \reg_5|dado[10]~feeder , reg_5|dado[10]~feeder, pratica2, 1
instance = comp, \reg_2|dado[9]~feeder , reg_2|dado[9]~feeder, pratica2, 1
instance = comp, \reg_5|dado[9]~feeder , reg_5|dado[9]~feeder, pratica2, 1
instance = comp, \reg_1|dado[9]~feeder , reg_1|dado[9]~feeder, pratica2, 1
instance = comp, \reg_5|dado[8]~feeder , reg_5|dado[8]~feeder, pratica2, 1
instance = comp, \reg_2|dado[7]~feeder , reg_2|dado[7]~feeder, pratica2, 1
instance = comp, \reg_2|dado[6]~feeder , reg_2|dado[6]~feeder, pratica2, 1
instance = comp, \reg_3|dado[5]~feeder , reg_3|dado[5]~feeder, pratica2, 1
instance = comp, \reg_2|dado[5]~feeder , reg_2|dado[5]~feeder, pratica2, 1
instance = comp, \reg_3|dado[3]~feeder , reg_3|dado[3]~feeder, pratica2, 1
instance = comp, \reg_2|dado[2]~feeder , reg_2|dado[2]~feeder, pratica2, 1
instance = comp, \reg_3|dado[1]~feeder , reg_3|dado[1]~feeder, pratica2, 1
instance = comp, \reg_5|dado[1]~feeder , reg_5|dado[1]~feeder, pratica2, 1
instance = comp, \reg_5|dado[13]~feeder , reg_5|dado[13]~feeder, pratica2, 1
instance = comp, \reg_3|dado[14]~feeder , reg_3|dado[14]~feeder, pratica2, 1
instance = comp, \reg_5|dado[15]~feeder , reg_5|dado[15]~feeder, pratica2, 1
instance = comp, \reg_2|dado[15]~feeder , reg_2|dado[15]~feeder, pratica2, 1
instance = comp, \Clock~I , Clock, pratica2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, pratica2, 1
instance = comp, \PC_1|pc[0]~16 , PC_1|pc[0]~16, pratica2, 1
instance = comp, \PC_1|pc[1]~19 , PC_1|pc[1]~19, pratica2, 1
instance = comp, \PC_1|pc[2]~21 , PC_1|pc[2]~21, pratica2, 1
instance = comp, \PC_1|pc[3]~23 , PC_1|pc[3]~23, pratica2, 1
instance = comp, \PC_1|pc[4]~25 , PC_1|pc[4]~25, pratica2, 1
instance = comp, \Mux12~1 , Mux12~1, pratica2, 1
instance = comp, \ula|result[0]~0 , ula|result[0]~0, pratica2, 1
instance = comp, \reg_IR|dado[12]~feeder , reg_IR|dado[12]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[12] , reg_IR|dado[12], pratica2, 1
instance = comp, \ALU_op[0]~0 , ALU_op[0]~0, pratica2, 1
instance = comp, \ula|Equal1~0 , ula|Equal1~0, pratica2, 1
instance = comp, \A_in~0 , A_in~0, pratica2, 1
instance = comp, \A_in~1 , A_in~1, pratica2, 1
instance = comp, \reg_A|dado[1] , reg_A|dado[1], pratica2, 1
instance = comp, \ula|Add1~0 , ula|Add1~0, pratica2, 1
instance = comp, \ula|Add1~4 , ula|Add1~4, pratica2, 1
instance = comp, \ula|Add1~6 , ula|Add1~6, pratica2, 1
instance = comp, \ula|Add1~8 , ula|Add1~8, pratica2, 1
instance = comp, \ula|result[4]~9 , ula|result[4]~9, pratica2, 1
instance = comp, \ula|result[15]~2 , ula|result[15]~2, pratica2, 1
instance = comp, \ula|result[15]~2clkctrl , ula|result[15]~2clkctrl, pratica2, 1
instance = comp, \ula|result[4] , ula|result[4], pratica2, 1
instance = comp, \G_in~0 , G_in~0, pratica2, 1
instance = comp, \reg_G|dado[4] , reg_G|dado[4], pratica2, 1
instance = comp, \reg_IR|dado[4] , reg_IR|dado[4], pratica2, 1
instance = comp, \Selector8~6 , Selector8~6, pratica2, 1
instance = comp, \Selector8~5 , Selector8~5, pratica2, 1
instance = comp, \Selector8~7 , Selector8~7, pratica2, 1
instance = comp, \Selector8~8 , Selector8~8, pratica2, 1
instance = comp, \Selector8~13 , Selector8~13, pratica2, 1
instance = comp, \Selector8~9 , Selector8~9, pratica2, 1
instance = comp, \Selector8~10 , Selector8~10, pratica2, 1
instance = comp, \Selector8~11 , Selector8~11, pratica2, 1
instance = comp, \Selector8~12 , Selector8~12, pratica2, 1
instance = comp, \Select[0] , Select[0], pratica2, 1
instance = comp, \Mux27~4 , Mux27~4, pratica2, 1
instance = comp, \Selector7~5 , Selector7~5, pratica2, 1
instance = comp, \DOUT|dado[0] , DOUT|dado[0], pratica2, 1
instance = comp, \ADDR|dado[0]~feeder , ADDR|dado[0]~feeder, pratica2, 1
instance = comp, \Selector5~0 , Selector5~0, pratica2, 1
instance = comp, \ADDR|dado[0] , ADDR|dado[0], pratica2, 1
instance = comp, \ADDR|dado[1] , ADDR|dado[1], pratica2, 1
instance = comp, \ADDR|dado[2]~feeder , ADDR|dado[2]~feeder, pratica2, 1
instance = comp, \ADDR|dado[2] , ADDR|dado[2], pratica2, 1
instance = comp, \ADDR|dado[3]~feeder , ADDR|dado[3]~feeder, pratica2, 1
instance = comp, \ADDR|dado[3] , ADDR|dado[3], pratica2, 1
instance = comp, \ADDR|dado[4]~feeder , ADDR|dado[4]~feeder, pratica2, 1
instance = comp, \ADDR|dado[4] , ADDR|dado[4], pratica2, 1
instance = comp, \reg_IR|dado[5] , reg_IR|dado[5], pratica2, 1
instance = comp, \PC_1|pc[5]~27 , PC_1|pc[5]~27, pratica2, 1
instance = comp, \PC_1|pc[6]~29 , PC_1|pc[6]~29, pratica2, 1
instance = comp, \Resetn~I , Resetn, pratica2, 1
instance = comp, \pc_in~0 , pc_in~0, pratica2, 1
instance = comp, \pc_in~1 , pc_in~1, pratica2, 1
instance = comp, \PC_1|pc[0]~18 , PC_1|pc[0]~18, pratica2, 1
instance = comp, \PC_1|pc[6] , PC_1|pc[6], pratica2, 1
instance = comp, \reg_IR|dado[10] , reg_IR|dado[10], pratica2, 1
instance = comp, \decX|Mux1~0 , decX|Mux1~0, pratica2, 1
instance = comp, \Selector6~2 , Selector6~2, pratica2, 1
instance = comp, \Selector7~2 , Selector7~2, pratica2, 1
instance = comp, \Selector6~3 , Selector6~3, pratica2, 1
instance = comp, \decX|Y[6] , decX|Y[6], pratica2, 1
instance = comp, \reg_6|dado[6] , reg_6|dado[6], pratica2, 1
instance = comp, \decX|Mux0~1 , decX|Mux0~1, pratica2, 1
instance = comp, \decX|Y[4] , decX|Y[4], pratica2, 1
instance = comp, \reg_4|dado[6] , reg_4|dado[6], pratica2, 1
instance = comp, \Mux28~4 , Mux28~4, pratica2, 1
instance = comp, \Mux28~5 , Mux28~5, pratica2, 1
instance = comp, \reg_A|dado[6] , reg_A|dado[6], pratica2, 1
instance = comp, \ula|Add1~10 , ula|Add1~10, pratica2, 1
instance = comp, \ula|Add1~12 , ula|Add1~12, pratica2, 1
instance = comp, \reg_A|dado[4] , reg_A|dado[4], pratica2, 1
instance = comp, \reg_A|dado[3] , reg_A|dado[3], pratica2, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, pratica2, 1
instance = comp, \ula|Add0~2 , ula|Add0~2, pratica2, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, pratica2, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, pratica2, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, pratica2, 1
instance = comp, \ula|result[6]~11 , ula|result[6]~11, pratica2, 1
instance = comp, \ula|result[6] , ula|result[6], pratica2, 1
instance = comp, \reg_G|dado[6] , reg_G|dado[6], pratica2, 1
instance = comp, \reg_5|dado[7] , reg_5|dado[7], pratica2, 1
instance = comp, \reg_4|dado[7] , reg_4|dado[7], pratica2, 1
instance = comp, \Mux27~7 , Mux27~7, pratica2, 1
instance = comp, \reg_6|dado[7] , reg_6|dado[7], pratica2, 1
instance = comp, \PC_1|pc[7]~31 , PC_1|pc[7]~31, pratica2, 1
instance = comp, \PC_1|pc[7] , PC_1|pc[7], pratica2, 1
instance = comp, \Mux27~8 , Mux27~8, pratica2, 1
instance = comp, \reg_A|dado[7] , reg_A|dado[7], pratica2, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, pratica2, 1
instance = comp, \ula|Add1~14 , ula|Add1~14, pratica2, 1
instance = comp, \ula|result[7]~12 , ula|result[7]~12, pratica2, 1
instance = comp, \ula|result[7] , ula|result[7], pratica2, 1
instance = comp, \reg_G|dado[7] , reg_G|dado[7], pratica2, 1
instance = comp, \DOUT|dado[1] , DOUT|dado[1], pratica2, 1
instance = comp, \DOUT|dado[2] , DOUT|dado[2], pratica2, 1
instance = comp, \DOUT|dado[3] , DOUT|dado[3], pratica2, 1
instance = comp, \DOUT|dado[4] , DOUT|dado[4], pratica2, 1
instance = comp, \DOUT|dado[5] , DOUT|dado[5], pratica2, 1
instance = comp, \DOUT|dado[6] , DOUT|dado[6], pratica2, 1
instance = comp, \DOUT|dado[7] , DOUT|dado[7], pratica2, 1
instance = comp, \reg_IR|dado[8]~feeder , reg_IR|dado[8]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[8] , reg_IR|dado[8], pratica2, 1
instance = comp, \ula|Add1~16 , ula|Add1~16, pratica2, 1
instance = comp, \reg_A|dado[8] , reg_A|dado[8], pratica2, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, pratica2, 1
instance = comp, \ula|result[8]~13 , ula|result[8]~13, pratica2, 1
instance = comp, \ula|result[8] , ula|result[8], pratica2, 1
instance = comp, \reg_G|dado[8] , reg_G|dado[8], pratica2, 1
instance = comp, \Mux26~5 , Mux26~5, pratica2, 1
instance = comp, \reg_IR|dado[0] , reg_IR|dado[0], pratica2, 1
instance = comp, \reg_IR|dado[1] , reg_IR|dado[1], pratica2, 1
instance = comp, \Mux25~5 , Mux25~5, pratica2, 1
instance = comp, \reg_IR|dado[2]~feeder , reg_IR|dado[2]~feeder, pratica2, 1
instance = comp, \reg_IR|dado[2] , reg_IR|dado[2], pratica2, 1
instance = comp, \Mux24~5 , Mux24~5, pratica2, 1
instance = comp, \reg_IR|dado[3] , reg_IR|dado[3], pratica2, 1
instance = comp, \Mux23~5 , Mux23~5, pratica2, 1
instance = comp, \decX|Mux0~0 , decX|Mux0~0, pratica2, 1
instance = comp, \decX|Mux0~0clkctrl , decX|Mux0~0clkctrl, pratica2, 1
instance = comp, \decX|Mux0~2 , decX|Mux0~2, pratica2, 1
instance = comp, \decX|Y[1] , decX|Y[1], pratica2, 1
instance = comp, \reg_1|dado[12] , reg_1|dado[12], pratica2, 1
instance = comp, \decX|Y[3] , decX|Y[3], pratica2, 1
instance = comp, \reg_3|dado[12] , reg_3|dado[12], pratica2, 1
instance = comp, \decX|Mux0~4 , decX|Mux0~4, pratica2, 1
instance = comp, \decX|Y[0] , decX|Y[0], pratica2, 1
instance = comp, \reg_0|dado[12] , reg_0|dado[12], pratica2, 1
instance = comp, \Mux22~2 , Mux22~2, pratica2, 1
instance = comp, \Mux22~3 , Mux22~3, pratica2, 1
instance = comp, \PC_1|pc[8]~33 , PC_1|pc[8]~33, pratica2, 1
instance = comp, \PC_1|pc[9]~35 , PC_1|pc[9]~35, pratica2, 1
instance = comp, \PC_1|pc[9] , PC_1|pc[9], pratica2, 1
instance = comp, \PC_1|pc[10]~37 , PC_1|pc[10]~37, pratica2, 1
instance = comp, \PC_1|pc[11]~39 , PC_1|pc[11]~39, pratica2, 1
instance = comp, \PC_1|pc[11] , PC_1|pc[11], pratica2, 1
instance = comp, \PC_1|pc[12]~41 , PC_1|pc[12]~41, pratica2, 1
instance = comp, \PC_1|pc[12] , PC_1|pc[12], pratica2, 1
instance = comp, \reg_4|dado[12]~feeder , reg_4|dado[12]~feeder, pratica2, 1
instance = comp, \reg_4|dado[12] , reg_4|dado[12], pratica2, 1
instance = comp, \reg_5|dado[12]~feeder , reg_5|dado[12]~feeder, pratica2, 1
instance = comp, \reg_5|dado[12] , reg_5|dado[12], pratica2, 1
instance = comp, \Mux22~0 , Mux22~0, pratica2, 1
instance = comp, \Mux22~1 , Mux22~1, pratica2, 1
instance = comp, \Mux22~4 , Mux22~4, pratica2, 1
instance = comp, \reg_A|dado[10] , reg_A|dado[10], pratica2, 1
instance = comp, \reg_A|dado[9] , reg_A|dado[9], pratica2, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, pratica2, 1
instance = comp, \reg_A|dado[12] , reg_A|dado[12], pratica2, 1
instance = comp, \ula|Add1~24 , ula|Add1~24, pratica2, 1
instance = comp, \ula|result[12]~1 , ula|result[12]~1, pratica2, 1
instance = comp, \ula|result[12] , ula|result[12], pratica2, 1
instance = comp, \reg_G|dado[12] , reg_G|dado[12], pratica2, 1
instance = comp, \Mux22~5 , Mux22~5, pratica2, 1
instance = comp, \Mux21~5 , Mux21~5, pratica2, 1
instance = comp, \reg_6|dado[14] , reg_6|dado[14], pratica2, 1
instance = comp, \PC_1|pc[13]~43 , PC_1|pc[13]~43, pratica2, 1
instance = comp, \PC_1|pc[13] , PC_1|pc[13], pratica2, 1
instance = comp, \PC_1|pc[14]~45 , PC_1|pc[14]~45, pratica2, 1
instance = comp, \PC_1|pc[14] , PC_1|pc[14], pratica2, 1
instance = comp, \reg_5|dado[14]~feeder , reg_5|dado[14]~feeder, pratica2, 1
instance = comp, \reg_5|dado[14] , reg_5|dado[14], pratica2, 1
instance = comp, \Mux20~0 , Mux20~0, pratica2, 1
instance = comp, \Mux20~1 , Mux20~1, pratica2, 1
instance = comp, \reg_1|dado[14] , reg_1|dado[14], pratica2, 1
instance = comp, \reg_0|dado[14] , reg_0|dado[14], pratica2, 1
instance = comp, \Mux20~2 , Mux20~2, pratica2, 1
instance = comp, \Mux20~3 , Mux20~3, pratica2, 1
instance = comp, \Mux20~4 , Mux20~4, pratica2, 1
instance = comp, \reg_A|dado[14] , reg_A|dado[14], pratica2, 1
instance = comp, \ula|Add0~26 , ula|Add0~26, pratica2, 1
instance = comp, \ula|Add0~30 , ula|Add0~30, pratica2, 1
instance = comp, \reg_A|dado[15] , reg_A|dado[15], pratica2, 1
instance = comp, \ula|Add1~26 , ula|Add1~26, pratica2, 1
instance = comp, \ula|Add1~30 , ula|Add1~30, pratica2, 1
instance = comp, \ula|result[15]~5 , ula|result[15]~5, pratica2, 1
instance = comp, \ula|result[15] , ula|result[15], pratica2, 1
instance = comp, \reg_G|dado[15] , reg_G|dado[15], pratica2, 1
instance = comp, \Mux19~5 , Mux19~5, pratica2, 1
instance = comp, \memDados|altsyncram_component|auto_generated|ram_block1a0 , memDados|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \Mux19~6 , Mux19~6, pratica2, 1
instance = comp, \reg_1|dado[15] , reg_1|dado[15], pratica2, 1
instance = comp, \reg_3|dado[15] , reg_3|dado[15], pratica2, 1
instance = comp, \reg_0|dado[15]~feeder , reg_0|dado[15]~feeder, pratica2, 1
instance = comp, \reg_0|dado[15] , reg_0|dado[15], pratica2, 1
instance = comp, \Mux19~2 , Mux19~2, pratica2, 1
instance = comp, \Mux19~3 , Mux19~3, pratica2, 1
instance = comp, \reg_4|dado[15]~feeder , reg_4|dado[15]~feeder, pratica2, 1
instance = comp, \reg_4|dado[15] , reg_4|dado[15], pratica2, 1
instance = comp, \Mux19~0 , Mux19~0, pratica2, 1
instance = comp, \reg_6|dado[15] , reg_6|dado[15], pratica2, 1
instance = comp, \PC_1|pc[15]~47 , PC_1|pc[15]~47, pratica2, 1
instance = comp, \PC_1|pc[15] , PC_1|pc[15], pratica2, 1
instance = comp, \Mux19~1 , Mux19~1, pratica2, 1
instance = comp, \Mux19~4 , Mux19~4, pratica2, 1
instance = comp, \Mux19~7 , Mux19~7, pratica2, 1
instance = comp, \DOUT|dado[15] , DOUT|dado[15], pratica2, 1
instance = comp, \Mux20~5 , Mux20~5, pratica2, 1
instance = comp, \Mux20~6 , Mux20~6, pratica2, 1
instance = comp, \Mux20~7 , Mux20~7, pratica2, 1
instance = comp, \DOUT|dado[14]~feeder , DOUT|dado[14]~feeder, pratica2, 1
instance = comp, \DOUT|dado[14] , DOUT|dado[14], pratica2, 1
instance = comp, \Mux21~6 , Mux21~6, pratica2, 1
instance = comp, \reg_1|dado[13] , reg_1|dado[13], pratica2, 1
instance = comp, \reg_0|dado[13] , reg_0|dado[13], pratica2, 1
instance = comp, \Mux21~2 , Mux21~2, pratica2, 1
instance = comp, \Mux21~3 , Mux21~3, pratica2, 1
instance = comp, \reg_6|dado[13] , reg_6|dado[13], pratica2, 1
instance = comp, \reg_4|dado[13] , reg_4|dado[13], pratica2, 1
instance = comp, \Mux21~0 , Mux21~0, pratica2, 1
instance = comp, \Mux21~1 , Mux21~1, pratica2, 1
instance = comp, \Mux21~4 , Mux21~4, pratica2, 1
instance = comp, \Mux21~7 , Mux21~7, pratica2, 1
instance = comp, \DOUT|dado[13]~feeder , DOUT|dado[13]~feeder, pratica2, 1
instance = comp, \DOUT|dado[13] , DOUT|dado[13], pratica2, 1
instance = comp, \Mux22~6 , Mux22~6, pratica2, 1
instance = comp, \Mux22~7 , Mux22~7, pratica2, 1
instance = comp, \DOUT|dado[12] , DOUT|dado[12], pratica2, 1
instance = comp, \Mux23~6 , Mux23~6, pratica2, 1
instance = comp, \reg_1|dado[11]~feeder , reg_1|dado[11]~feeder, pratica2, 1
instance = comp, \reg_1|dado[11] , reg_1|dado[11], pratica2, 1
instance = comp, \reg_3|dado[11] , reg_3|dado[11], pratica2, 1
instance = comp, \reg_0|dado[11] , reg_0|dado[11], pratica2, 1
instance = comp, \Mux23~2 , Mux23~2, pratica2, 1
instance = comp, \Mux23~3 , Mux23~3, pratica2, 1
instance = comp, \reg_6|dado[11]~feeder , reg_6|dado[11]~feeder, pratica2, 1
instance = comp, \reg_6|dado[11] , reg_6|dado[11], pratica2, 1
instance = comp, \reg_4|dado[11] , reg_4|dado[11], pratica2, 1
instance = comp, \Mux23~0 , Mux23~0, pratica2, 1
instance = comp, \Mux23~1 , Mux23~1, pratica2, 1
instance = comp, \Mux23~4 , Mux23~4, pratica2, 1
instance = comp, \Mux23~7 , Mux23~7, pratica2, 1
instance = comp, \DOUT|dado[11] , DOUT|dado[11], pratica2, 1
instance = comp, \Mux24~6 , Mux24~6, pratica2, 1
instance = comp, \reg_1|dado[10] , reg_1|dado[10], pratica2, 1
instance = comp, \reg_3|dado[10] , reg_3|dado[10], pratica2, 1
instance = comp, \reg_2|dado[10]~feeder , reg_2|dado[10]~feeder, pratica2, 1
instance = comp, \decX|Mux0~3 , decX|Mux0~3, pratica2, 1
instance = comp, \decX|Y[2] , decX|Y[2], pratica2, 1
instance = comp, \reg_2|dado[10] , reg_2|dado[10], pratica2, 1
instance = comp, \reg_0|dado[10] , reg_0|dado[10], pratica2, 1
instance = comp, \Mux24~2 , Mux24~2, pratica2, 1
instance = comp, \Mux24~3 , Mux24~3, pratica2, 1
instance = comp, \reg_6|dado[10] , reg_6|dado[10], pratica2, 1
instance = comp, \PC_1|pc[10] , PC_1|pc[10], pratica2, 1
instance = comp, \reg_4|dado[10] , reg_4|dado[10], pratica2, 1
instance = comp, \Mux24~0 , Mux24~0, pratica2, 1
instance = comp, \Mux24~1 , Mux24~1, pratica2, 1
instance = comp, \Mux24~4 , Mux24~4, pratica2, 1
instance = comp, \Mux24~7 , Mux24~7, pratica2, 1
instance = comp, \DOUT|dado[10]~feeder , DOUT|dado[10]~feeder, pratica2, 1
instance = comp, \DOUT|dado[10] , DOUT|dado[10], pratica2, 1
instance = comp, \Mux25~6 , Mux25~6, pratica2, 1
instance = comp, \reg_3|dado[9] , reg_3|dado[9], pratica2, 1
instance = comp, \reg_0|dado[9] , reg_0|dado[9], pratica2, 1
instance = comp, \Mux25~2 , Mux25~2, pratica2, 1
instance = comp, \Mux25~3 , Mux25~3, pratica2, 1
instance = comp, \reg_6|dado[9]~feeder , reg_6|dado[9]~feeder, pratica2, 1
instance = comp, \reg_6|dado[9] , reg_6|dado[9], pratica2, 1
instance = comp, \reg_4|dado[9] , reg_4|dado[9], pratica2, 1
instance = comp, \Mux25~0 , Mux25~0, pratica2, 1
instance = comp, \Mux25~1 , Mux25~1, pratica2, 1
instance = comp, \Mux25~4 , Mux25~4, pratica2, 1
instance = comp, \Mux25~7 , Mux25~7, pratica2, 1
instance = comp, \DOUT|dado[9] , DOUT|dado[9], pratica2, 1
instance = comp, \Mux26~6 , Mux26~6, pratica2, 1
instance = comp, \reg_3|dado[8]~feeder , reg_3|dado[8]~feeder, pratica2, 1
instance = comp, \reg_3|dado[8] , reg_3|dado[8], pratica2, 1
instance = comp, \reg_1|dado[8] , reg_1|dado[8], pratica2, 1
instance = comp, \reg_2|dado[8] , reg_2|dado[8], pratica2, 1
instance = comp, \reg_0|dado[8] , reg_0|dado[8], pratica2, 1
instance = comp, \Mux26~2 , Mux26~2, pratica2, 1
instance = comp, \Mux26~3 , Mux26~3, pratica2, 1
instance = comp, \reg_6|dado[8]~feeder , reg_6|dado[8]~feeder, pratica2, 1
instance = comp, \reg_6|dado[8] , reg_6|dado[8], pratica2, 1
instance = comp, \PC_1|pc[8] , PC_1|pc[8], pratica2, 1
instance = comp, \reg_4|dado[8] , reg_4|dado[8], pratica2, 1
instance = comp, \Mux26~0 , Mux26~0, pratica2, 1
instance = comp, \Mux26~1 , Mux26~1, pratica2, 1
instance = comp, \Mux26~4 , Mux26~4, pratica2, 1
instance = comp, \Mux26~7 , Mux26~7, pratica2, 1
instance = comp, \DOUT|dado[8] , DOUT|dado[8], pratica2, 1
instance = comp, \reg_3|dado[7] , reg_3|dado[7], pratica2, 1
instance = comp, \reg_1|dado[7] , reg_1|dado[7], pratica2, 1
instance = comp, \reg_0|dado[7] , reg_0|dado[7], pratica2, 1
instance = comp, \Mux27~1 , Mux27~1, pratica2, 1
instance = comp, \Mux27~2 , Mux27~2, pratica2, 1
instance = comp, \Mux27~5 , Mux27~5, pratica2, 1
instance = comp, \Mux27~6 , Mux27~6, pratica2, 1
instance = comp, \Mux27~9 , Mux27~9, pratica2, 1
instance = comp, \ADDR|dado[7] , ADDR|dado[7], pratica2, 1
instance = comp, \reg_3|dado[6] , reg_3|dado[6], pratica2, 1
instance = comp, \reg_1|dado[6] , reg_1|dado[6], pratica2, 1
instance = comp, \reg_0|dado[6] , reg_0|dado[6], pratica2, 1
instance = comp, \Mux28~0 , Mux28~0, pratica2, 1
instance = comp, \Mux28~1 , Mux28~1, pratica2, 1
instance = comp, \Mux28~2 , Mux28~2, pratica2, 1
instance = comp, \Mux28~3 , Mux28~3, pratica2, 1
instance = comp, \Mux28~6 , Mux28~6, pratica2, 1
instance = comp, \ADDR|dado[6]~feeder , ADDR|dado[6]~feeder, pratica2, 1
instance = comp, \ADDR|dado[6] , ADDR|dado[6], pratica2, 1
instance = comp, \reg_1|dado[5] , reg_1|dado[5], pratica2, 1
instance = comp, \reg_0|dado[5] , reg_0|dado[5], pratica2, 1
instance = comp, \Mux29~0 , Mux29~0, pratica2, 1
instance = comp, \Mux29~1 , Mux29~1, pratica2, 1
instance = comp, \Mux29~2 , Mux29~2, pratica2, 1
instance = comp, \ula|result[5]~10 , ula|result[5]~10, pratica2, 1
instance = comp, \ula|result[5] , ula|result[5], pratica2, 1
instance = comp, \reg_G|dado[5] , reg_G|dado[5], pratica2, 1
instance = comp, \Mux29~3 , Mux29~3, pratica2, 1
instance = comp, \reg_6|dado[5] , reg_6|dado[5], pratica2, 1
instance = comp, \PC_1|pc[5] , PC_1|pc[5], pratica2, 1
instance = comp, \Mux29~5 , Mux29~5, pratica2, 1
instance = comp, \Mux29~6 , Mux29~6, pratica2, 1
instance = comp, \ADDR|dado[5]~feeder , ADDR|dado[5]~feeder, pratica2, 1
instance = comp, \ADDR|dado[5] , ADDR|dado[5], pratica2, 1
instance = comp, \reg_3|dado[4] , reg_3|dado[4], pratica2, 1
instance = comp, \reg_2|dado[4]~feeder , reg_2|dado[4]~feeder, pratica2, 1
instance = comp, \reg_2|dado[4] , reg_2|dado[4], pratica2, 1
instance = comp, \reg_0|dado[4] , reg_0|dado[4], pratica2, 1
instance = comp, \Mux30~0 , Mux30~0, pratica2, 1
instance = comp, \Mux30~1 , Mux30~1, pratica2, 1
instance = comp, \Mux30~2 , Mux30~2, pratica2, 1
instance = comp, \Mux30~3 , Mux30~3, pratica2, 1
instance = comp, \reg_6|dado[4] , reg_6|dado[4], pratica2, 1
instance = comp, \Mux30~5 , Mux30~5, pratica2, 1
instance = comp, \Mux30~6 , Mux30~6, pratica2, 1
instance = comp, \PC_1|pc[4] , PC_1|pc[4], pratica2, 1
instance = comp, \reg_IR|dado[9] , reg_IR|dado[9], pratica2, 1
instance = comp, \decX|Mux2~0 , decX|Mux2~0, pratica2, 1
instance = comp, \decX|Y[5] , decX|Y[5], pratica2, 1
instance = comp, \reg_5|dado[3] , reg_5|dado[3], pratica2, 1
instance = comp, \reg_4|dado[3] , reg_4|dado[3], pratica2, 1
instance = comp, \Mux31~4 , Mux31~4, pratica2, 1
instance = comp, \reg_6|dado[3] , reg_6|dado[3], pratica2, 1
instance = comp, \Mux31~5 , Mux31~5, pratica2, 1
instance = comp, \Mux27~3 , Mux27~3, pratica2, 1
instance = comp, \Mux31~2 , Mux31~2, pratica2, 1
instance = comp, \Mux31~3 , Mux31~3, pratica2, 1
instance = comp, \Mux31~6 , Mux31~6, pratica2, 1
instance = comp, \PC_1|pc[3] , PC_1|pc[3], pratica2, 1
instance = comp, \reg_IR|dado[13] , reg_IR|dado[13], pratica2, 1
instance = comp, \Selector8~4 , Selector8~4, pratica2, 1
instance = comp, \Selector4~0 , Selector4~0, pratica2, 1
instance = comp, \Selector4~1 , Selector4~1, pratica2, 1
instance = comp, \Selector4~2 , Selector4~2, pratica2, 1
instance = comp, \Selector4~3 , Selector4~3, pratica2, 1
instance = comp, \Selector4~4 , Selector4~4, pratica2, 1
instance = comp, \Selector4~5 , Selector4~5, pratica2, 1
instance = comp, \Select[1] , Select[1], pratica2, 1
instance = comp, \Mux27~0 , Mux27~0, pratica2, 1
instance = comp, \ula|result[2]~7 , ula|result[2]~7, pratica2, 1
instance = comp, \ula|result[2] , ula|result[2], pratica2, 1
instance = comp, \reg_G|dado[2] , reg_G|dado[2], pratica2, 1
instance = comp, \reg_3|dado[2] , reg_3|dado[2], pratica2, 1
instance = comp, \reg_1|dado[2] , reg_1|dado[2], pratica2, 1
instance = comp, \reg_0|dado[2] , reg_0|dado[2], pratica2, 1
instance = comp, \Mux32~0 , Mux32~0, pratica2, 1
instance = comp, \Mux32~1 , Mux32~1, pratica2, 1
instance = comp, \Mux32~2 , Mux32~2, pratica2, 1
instance = comp, \Mux32~3 , Mux32~3, pratica2, 1
instance = comp, \reg_5|dado[2] , reg_5|dado[2], pratica2, 1
instance = comp, \reg_4|dado[2] , reg_4|dado[2], pratica2, 1
instance = comp, \Mux32~4 , Mux32~4, pratica2, 1
instance = comp, \reg_6|dado[2] , reg_6|dado[2], pratica2, 1
instance = comp, \Mux32~5 , Mux32~5, pratica2, 1
instance = comp, \Mux32~6 , Mux32~6, pratica2, 1
instance = comp, \PC_1|pc[2] , PC_1|pc[2], pratica2, 1
instance = comp, \reg_IR|dado[15] , reg_IR|dado[15], pratica2, 1
instance = comp, \Selector1~0 , Selector1~0, pratica2, 1
instance = comp, \Selector1~1 , Selector1~1, pratica2, 1
instance = comp, \Selector1~2 , Selector1~2, pratica2, 1
instance = comp, \Selector1~3 , Selector1~3, pratica2, 1
instance = comp, \Selector1~4 , Selector1~4, pratica2, 1
instance = comp, \Selector1~4clkctrl , Selector1~4clkctrl, pratica2, 1
instance = comp, \Select[3] , Select[3], pratica2, 1
instance = comp, \reg_1|dado[1] , reg_1|dado[1], pratica2, 1
instance = comp, \reg_2|dado[1]~feeder , reg_2|dado[1]~feeder, pratica2, 1
instance = comp, \reg_2|dado[1] , reg_2|dado[1], pratica2, 1
instance = comp, \reg_0|dado[1] , reg_0|dado[1], pratica2, 1
instance = comp, \Mux33~0 , Mux33~0, pratica2, 1
instance = comp, \Mux33~1 , Mux33~1, pratica2, 1
instance = comp, \Mux33~2 , Mux33~2, pratica2, 1
instance = comp, \Mux33~3 , Mux33~3, pratica2, 1
instance = comp, \reg_6|dado[1] , reg_6|dado[1], pratica2, 1
instance = comp, \Mux33~5 , Mux33~5, pratica2, 1
instance = comp, \Mux33~6 , Mux33~6, pratica2, 1
instance = comp, \PC_1|pc[1] , PC_1|pc[1], pratica2, 1
instance = comp, \reg_IR|dado[14] , reg_IR|dado[14], pratica2, 1
instance = comp, \Selector3~0 , Selector3~0, pratica2, 1
instance = comp, \Selector3~1 , Selector3~1, pratica2, 1
instance = comp, \Selector3~2 , Selector3~2, pratica2, 1
instance = comp, \Mux12~2 , Mux12~2, pratica2, 1
instance = comp, \Mux10~0 , Mux10~0, pratica2, 1
instance = comp, \Mux10~1 , Mux10~1, pratica2, 1
instance = comp, \Selector3~3 , Selector3~3, pratica2, 1
instance = comp, \Select[2] , Select[2], pratica2, 1
instance = comp, \reg_6|dado[0] , reg_6|dado[0], pratica2, 1
instance = comp, \reg_5|dado[0]~feeder , reg_5|dado[0]~feeder, pratica2, 1
instance = comp, \reg_5|dado[0] , reg_5|dado[0], pratica2, 1
instance = comp, \reg_4|dado[0] , reg_4|dado[0], pratica2, 1
instance = comp, \Mux34~4 , Mux34~4, pratica2, 1
instance = comp, \Mux34~5 , Mux34~5, pratica2, 1
instance = comp, \ula|Add0~34 , ula|Add0~34, pratica2, 1
instance = comp, \ula|WideOr0~4 , ula|WideOr0~4, pratica2, 1
instance = comp, \reg_A|dado[5]~feeder , reg_A|dado[5]~feeder, pratica2, 1
instance = comp, \reg_A|dado[5] , reg_A|dado[5], pratica2, 1
instance = comp, \ula|WideOr0~2 , ula|WideOr0~2, pratica2, 1
instance = comp, \reg_A|dado[2] , reg_A|dado[2], pratica2, 1
instance = comp, \ula|WideOr0~1 , ula|WideOr0~1, pratica2, 1
instance = comp, \reg_A|dado[0] , reg_A|dado[0], pratica2, 1
instance = comp, \ula|WideOr0~0 , ula|WideOr0~0, pratica2, 1
instance = comp, \ula|WideOr0~3 , ula|WideOr0~3, pratica2, 1
instance = comp, \reg_A|dado[13] , reg_A|dado[13], pratica2, 1
instance = comp, \ula|WideOr0~6 , ula|WideOr0~6, pratica2, 1
instance = comp, \ula|WideOr0~8 , ula|WideOr0~8, pratica2, 1
instance = comp, \ula|WideOr0~9 , ula|WideOr0~9, pratica2, 1
instance = comp, \ula|Add0~33 , ula|Add0~33, pratica2, 1
instance = comp, \ula|Add0~35 , ula|Add0~35, pratica2, 1
instance = comp, \ula|result[0] , ula|result[0], pratica2, 1
instance = comp, \reg_G|dado[0]~feeder , reg_G|dado[0]~feeder, pratica2, 1
instance = comp, \reg_G|dado[0] , reg_G|dado[0], pratica2, 1
instance = comp, \reg_3|dado[0] , reg_3|dado[0], pratica2, 1
instance = comp, \reg_2|dado[0] , reg_2|dado[0], pratica2, 1
instance = comp, \reg_0|dado[0] , reg_0|dado[0], pratica2, 1
instance = comp, \Mux34~0 , Mux34~0, pratica2, 1
instance = comp, \Mux34~1 , Mux34~1, pratica2, 1
instance = comp, \Mux34~2 , Mux34~2, pratica2, 1
instance = comp, \Mux34~3 , Mux34~3, pratica2, 1
instance = comp, \Mux34~6 , Mux34~6, pratica2, 1
instance = comp, \PC_1|pc[0] , PC_1|pc[0], pratica2, 1
instance = comp, \reg_IR|dado[11] , reg_IR|dado[11], pratica2, 1
instance = comp, \ula|result[13]~3 , ula|result[13]~3, pratica2, 1
instance = comp, \ula|result[13] , ula|result[13], pratica2, 1
instance = comp, \F_1|f~0 , F_1|f~0, pratica2, 1
instance = comp, \ula|result[1]~6 , ula|result[1]~6, pratica2, 1
instance = comp, \ula|result[1] , ula|result[1], pratica2, 1
instance = comp, \ula|result[3]~8 , ula|result[3]~8, pratica2, 1
instance = comp, \ula|result[3] , ula|result[3], pratica2, 1
instance = comp, \F_1|f~1 , F_1|f~1, pratica2, 1
instance = comp, \F_1|f~2 , F_1|f~2, pratica2, 1
instance = comp, \F_in~0 , F_in~0, pratica2, 1
instance = comp, \F_1|f~4 , F_1|f~4, pratica2, 1
instance = comp, \F_1|f~5 , F_1|f~5, pratica2, 1
instance = comp, \F_1|f , F_1|f, pratica2, 1
instance = comp, \Selector7~3 , Selector7~3, pratica2, 1
instance = comp, \Selector7~4 , Selector7~4, pratica2, 1
instance = comp, \Selector7~6 , Selector7~6, pratica2, 1
instance = comp, \Selector7~7 , Selector7~7, pratica2, 1
instance = comp, \Selector0~0 , Selector0~0, pratica2, 1
instance = comp, \Selector0~1 , Selector0~1, pratica2, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, pratica2, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, pratica2, 1
instance = comp, \Run~I , Run, pratica2, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, pratica2, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, pratica2, 1
instance = comp, \Tstep_Q.T2~feeder , Tstep_Q.T2~feeder, pratica2, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, pratica2, 1
instance = comp, \Tstep_Q.T3~feeder , Tstep_Q.T3~feeder, pratica2, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, pratica2, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, pratica2, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, pratica2, 1
instance = comp, \Tstep_D.T5~0 , Tstep_D.T5~0, pratica2, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, pratica2, 1
instance = comp, \Selector7~8 , Selector7~8, pratica2, 1
instance = comp, \Done~I , Done, pratica2, 1
