|pratica2
Resetn => Resetn.IN13
Clock => Clock.IN17
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|dec3to8:decX
E => Y[0]$latch.ACLR
E => Y[1]$latch.ACLR
E => Y[2]$latch.ACLR
E => Y[3]$latch.ACLR
E => Y[4]$latch.ACLR
E => Y[5]$latch.ACLR
E => Y[6]$latch.ACLR
W[0] => Mux0.IN10
W[0] => Mux6.IN10
W[0] => Mux5.IN10
W[0] => Mux4.IN10
W[0] => Mux3.IN10
W[0] => Mux2.IN10
W[0] => Mux1.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux6.IN9
W[1] => Mux5.IN9
W[1] => Mux4.IN9
W[1] => Mux3.IN9
W[1] => Mux2.IN9
W[1] => Mux1.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux6.IN8
W[2] => Mux5.IN8
W[2] => Mux4.IN8
W[2] => Mux3.IN8
W[2] => Mux2.IN8
W[2] => Mux1.IN8
W[2] => Mux7.IN8
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|ram:memDados
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica2|ram:memDados|altsyncram:altsyncram_component
wren_a => altsyncram_d0f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d0f1:auto_generated.data_a[0]
data_a[1] => altsyncram_d0f1:auto_generated.data_a[1]
data_a[2] => altsyncram_d0f1:auto_generated.data_a[2]
data_a[3] => altsyncram_d0f1:auto_generated.data_a[3]
data_a[4] => altsyncram_d0f1:auto_generated.data_a[4]
data_a[5] => altsyncram_d0f1:auto_generated.data_a[5]
data_a[6] => altsyncram_d0f1:auto_generated.data_a[6]
data_a[7] => altsyncram_d0f1:auto_generated.data_a[7]
data_a[8] => altsyncram_d0f1:auto_generated.data_a[8]
data_a[9] => altsyncram_d0f1:auto_generated.data_a[9]
data_a[10] => altsyncram_d0f1:auto_generated.data_a[10]
data_a[11] => altsyncram_d0f1:auto_generated.data_a[11]
data_a[12] => altsyncram_d0f1:auto_generated.data_a[12]
data_a[13] => altsyncram_d0f1:auto_generated.data_a[13]
data_a[14] => altsyncram_d0f1:auto_generated.data_a[14]
data_a[15] => altsyncram_d0f1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d0f1:auto_generated.address_a[0]
address_a[1] => altsyncram_d0f1:auto_generated.address_a[1]
address_a[2] => altsyncram_d0f1:auto_generated.address_a[2]
address_a[3] => altsyncram_d0f1:auto_generated.address_a[3]
address_a[4] => altsyncram_d0f1:auto_generated.address_a[4]
address_a[5] => altsyncram_d0f1:auto_generated.address_a[5]
address_a[6] => altsyncram_d0f1:auto_generated.address_a[6]
address_a[7] => altsyncram_d0f1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d0f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d0f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d0f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d0f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d0f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d0f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d0f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d0f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d0f1:auto_generated.q_a[7]
q_a[8] <= altsyncram_d0f1:auto_generated.q_a[8]
q_a[9] <= altsyncram_d0f1:auto_generated.q_a[9]
q_a[10] <= altsyncram_d0f1:auto_generated.q_a[10]
q_a[11] <= altsyncram_d0f1:auto_generated.q_a[11]
q_a[12] <= altsyncram_d0f1:auto_generated.q_a[12]
q_a[13] <= altsyncram_d0f1:auto_generated.q_a[13]
q_a[14] <= altsyncram_d0f1:auto_generated.q_a[14]
q_a[15] <= altsyncram_d0f1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|ram:memDados|altsyncram:altsyncram_component|altsyncram_d0f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica2|rom:memInst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica2|rom:memInst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r081:auto_generated.address_a[0]
address_a[1] => altsyncram_r081:auto_generated.address_a[1]
address_a[2] => altsyncram_r081:auto_generated.address_a[2]
address_a[3] => altsyncram_r081:auto_generated.address_a[3]
address_a[4] => altsyncram_r081:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r081:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r081:auto_generated.q_a[0]
q_a[1] <= altsyncram_r081:auto_generated.q_a[1]
q_a[2] <= altsyncram_r081:auto_generated.q_a[2]
q_a[3] <= altsyncram_r081:auto_generated.q_a[3]
q_a[4] <= altsyncram_r081:auto_generated.q_a[4]
q_a[5] <= altsyncram_r081:auto_generated.q_a[5]
q_a[6] <= altsyncram_r081:auto_generated.q_a[6]
q_a[7] <= altsyncram_r081:auto_generated.q_a[7]
q_a[8] <= altsyncram_r081:auto_generated.q_a[8]
q_a[9] <= altsyncram_r081:auto_generated.q_a[9]
q_a[10] <= altsyncram_r081:auto_generated.q_a[10]
q_a[11] <= altsyncram_r081:auto_generated.q_a[11]
q_a[12] <= altsyncram_r081:auto_generated.q_a[12]
q_a[13] <= altsyncram_r081:auto_generated.q_a[13]
q_a[14] <= altsyncram_r081:auto_generated.q_a[14]
q_a[15] <= altsyncram_r081:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|rom:memInst|altsyncram:altsyncram_component|altsyncram_r081:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|pratica2|regn:reg_0
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_1
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_2
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_3
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_4
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_5
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_6
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|programCounter:PC_1
BusWires[0] => pc.DATAB
BusWires[1] => pc.DATAB
BusWires[2] => pc.DATAB
BusWires[3] => pc.DATAB
BusWires[4] => pc.DATAB
BusWires[5] => pc.DATAB
BusWires[6] => pc.DATAB
BusWires[7] => pc.DATAB
BusWires[8] => pc.DATAB
BusWires[9] => pc.DATAB
BusWires[10] => pc.DATAB
BusWires[11] => pc.DATAB
BusWires[12] => pc.DATAB
BusWires[13] => pc.DATAB
BusWires[14] => pc.DATAB
BusWires[15] => pc.DATAB
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
Resetn => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_incr => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
pc_in => pc.OUTPUTSELECT
Clock => pc[0]~reg0.CLK
Clock => pc[1]~reg0.CLK
Clock => pc[2]~reg0.CLK
Clock => pc[3]~reg0.CLK
Clock => pc[4]~reg0.CLK
Clock => pc[5]~reg0.CLK
Clock => pc[6]~reg0.CLK
Clock => pc[7]~reg0.CLK
Clock => pc[8]~reg0.CLK
Clock => pc[9]~reg0.CLK
Clock => pc[10]~reg0.CLK
Clock => pc[11]~reg0.CLK
Clock => pc[12]~reg0.CLK
Clock => pc[13]~reg0.CLK
Clock => pc[14]~reg0.CLK
Clock => pc[15]~reg0.CLK
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_G
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_A
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:reg_IR
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|W:wren
W_D => w~reg0.DATAIN
Clock => w~reg0.CLK
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:ADDR
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|regn:DOUT
BusWires[0] => dado[0]~reg0.DATAIN
BusWires[1] => dado[1]~reg0.DATAIN
BusWires[2] => dado[2]~reg0.DATAIN
BusWires[3] => dado[3]~reg0.DATAIN
BusWires[4] => dado[4]~reg0.DATAIN
BusWires[5] => dado[5]~reg0.DATAIN
BusWires[6] => dado[6]~reg0.DATAIN
BusWires[7] => dado[7]~reg0.DATAIN
BusWires[8] => dado[8]~reg0.DATAIN
BusWires[9] => dado[9]~reg0.DATAIN
BusWires[10] => dado[10]~reg0.DATAIN
BusWires[11] => dado[11]~reg0.DATAIN
BusWires[12] => dado[12]~reg0.DATAIN
BusWires[13] => dado[13]~reg0.DATAIN
BusWires[14] => dado[14]~reg0.DATAIN
BusWires[15] => dado[15]~reg0.DATAIN
Resetn => dado[0]~reg0.ACLR
Resetn => dado[1]~reg0.ACLR
Resetn => dado[2]~reg0.ACLR
Resetn => dado[3]~reg0.ACLR
Resetn => dado[4]~reg0.ACLR
Resetn => dado[5]~reg0.ACLR
Resetn => dado[6]~reg0.ACLR
Resetn => dado[7]~reg0.ACLR
Resetn => dado[8]~reg0.ACLR
Resetn => dado[9]~reg0.ACLR
Resetn => dado[10]~reg0.ACLR
Resetn => dado[11]~reg0.ACLR
Resetn => dado[12]~reg0.ACLR
Resetn => dado[13]~reg0.ACLR
Resetn => dado[14]~reg0.ACLR
Resetn => dado[15]~reg0.ACLR
enable => dado[0]~reg0.ENA
enable => dado[15]~reg0.ENA
enable => dado[14]~reg0.ENA
enable => dado[13]~reg0.ENA
enable => dado[12]~reg0.ENA
enable => dado[11]~reg0.ENA
enable => dado[10]~reg0.ENA
enable => dado[9]~reg0.ENA
enable => dado[8]~reg0.ENA
enable => dado[7]~reg0.ENA
enable => dado[6]~reg0.ENA
enable => dado[5]~reg0.ENA
enable => dado[4]~reg0.ENA
enable => dado[3]~reg0.ENA
enable => dado[2]~reg0.ENA
enable => dado[1]~reg0.ENA
Clock => dado[0]~reg0.CLK
Clock => dado[1]~reg0.CLK
Clock => dado[2]~reg0.CLK
Clock => dado[3]~reg0.CLK
Clock => dado[4]~reg0.CLK
Clock => dado[5]~reg0.CLK
Clock => dado[6]~reg0.CLK
Clock => dado[7]~reg0.CLK
Clock => dado[8]~reg0.CLK
Clock => dado[9]~reg0.CLK
Clock => dado[10]~reg0.CLK
Clock => dado[11]~reg0.CLK
Clock => dado[12]~reg0.CLK
Clock => dado[13]~reg0.CLK
Clock => dado[14]~reg0.CLK
Clock => dado[15]~reg0.CLK
dado[0] <= dado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|ULAn:ula
in_1[0] => Add0.IN16
in_1[0] => Add1.IN32
in_1[0] => always0.IN0
in_1[1] => Add0.IN15
in_1[1] => Add1.IN31
in_1[1] => always0.IN0
in_1[2] => Add0.IN14
in_1[2] => Add1.IN30
in_1[2] => always0.IN0
in_1[3] => Add0.IN13
in_1[3] => Add1.IN29
in_1[3] => always0.IN0
in_1[4] => Add0.IN12
in_1[4] => Add1.IN28
in_1[4] => always0.IN0
in_1[5] => Add0.IN11
in_1[5] => Add1.IN27
in_1[5] => always0.IN0
in_1[6] => Add0.IN10
in_1[6] => Add1.IN26
in_1[6] => always0.IN0
in_1[7] => Add0.IN9
in_1[7] => Add1.IN25
in_1[7] => always0.IN0
in_1[8] => Add0.IN8
in_1[8] => Add1.IN24
in_1[8] => always0.IN0
in_1[9] => Add0.IN7
in_1[9] => Add1.IN23
in_1[9] => always0.IN0
in_1[10] => Add0.IN6
in_1[10] => Add1.IN22
in_1[10] => always0.IN0
in_1[11] => Add0.IN5
in_1[11] => Add1.IN21
in_1[11] => always0.IN0
in_1[12] => Add0.IN4
in_1[12] => Add1.IN20
in_1[12] => always0.IN0
in_1[13] => Add0.IN3
in_1[13] => Add1.IN19
in_1[13] => always0.IN0
in_1[14] => Add0.IN2
in_1[14] => Add1.IN18
in_1[14] => always0.IN0
in_1[15] => Add0.IN1
in_1[15] => Add1.IN17
in_1[15] => always0.IN0
in_2[0] => Add0.IN32
in_2[0] => always0.IN1
in_2[0] => Add1.IN16
in_2[1] => Add0.IN31
in_2[1] => always0.IN1
in_2[1] => Add1.IN15
in_2[2] => Add0.IN30
in_2[2] => always0.IN1
in_2[2] => Add1.IN14
in_2[3] => Add0.IN29
in_2[3] => always0.IN1
in_2[3] => Add1.IN13
in_2[4] => Add0.IN28
in_2[4] => always0.IN1
in_2[4] => Add1.IN12
in_2[5] => Add0.IN27
in_2[5] => always0.IN1
in_2[5] => Add1.IN11
in_2[6] => Add0.IN26
in_2[6] => always0.IN1
in_2[6] => Add1.IN10
in_2[7] => Add0.IN25
in_2[7] => always0.IN1
in_2[7] => Add1.IN9
in_2[8] => Add0.IN24
in_2[8] => always0.IN1
in_2[8] => Add1.IN8
in_2[9] => Add0.IN23
in_2[9] => always0.IN1
in_2[9] => Add1.IN7
in_2[10] => Add0.IN22
in_2[10] => always0.IN1
in_2[10] => Add1.IN6
in_2[11] => Add0.IN21
in_2[11] => always0.IN1
in_2[11] => Add1.IN5
in_2[12] => Add0.IN20
in_2[12] => always0.IN1
in_2[12] => Add1.IN4
in_2[13] => Add0.IN19
in_2[13] => always0.IN1
in_2[13] => Add1.IN3
in_2[14] => Add0.IN18
in_2[14] => always0.IN1
in_2[14] => Add1.IN2
in_2[15] => Add0.IN17
in_2[15] => always0.IN1
in_2[15] => Add1.IN1
barrel_out[0] => result[0].DATAA
barrel_out[1] => result[1].DATAA
barrel_out[2] => result[2].DATAA
barrel_out[3] => result[3].DATAA
barrel_out[4] => result[4].DATAA
barrel_out[5] => result[5].DATAA
barrel_out[6] => result[6].DATAA
barrel_out[7] => result[7].DATAA
barrel_out[8] => result[8].DATAA
barrel_out[9] => result[9].DATAA
barrel_out[10] => result[10].DATAA
barrel_out[11] => result[11].DATAA
barrel_out[12] => result[12].DATAA
barrel_out[13] => result[13].DATAA
barrel_out[14] => result[14].DATAA
barrel_out[15] => result[15].DATAA
OPcode[0] => Equal0.IN1
OPcode[0] => Equal1.IN0
OPcode[0] => Equal2.IN1
OPcode[0] => Equal3.IN1
OPcode[1] => Equal0.IN0
OPcode[1] => Equal1.IN1
OPcode[1] => Equal2.IN0
OPcode[1] => Equal3.IN0
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|F:F_1
F_in => f~reg0.ENA
zero => f~reg0.DATAIN
Clock => f~reg0.CLK
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|barrel:barrelShifter
shift_type[0] => Equal0.IN1
shift_type[0] => Equal1.IN0
shift_type[0] => Equal2.IN1
shift_type[1] => Equal0.IN0
shift_type[1] => Equal1.IN1
shift_type[1] => Equal2.IN0
shift[0] => ShiftLeft0.IN4
shift[0] => ShiftRight0.IN4
shift[0] => ShiftRight1.IN4
shift[0] => Add0.IN4
shift[1] => ShiftLeft0.IN3
shift[1] => ShiftRight0.IN3
shift[1] => ShiftRight1.IN3
shift[1] => Add0.IN3
shift[2] => ShiftLeft0.IN2
shift[2] => ShiftRight0.IN2
shift[2] => ShiftRight1.IN2
shift[2] => Add0.IN2
shift[3] => ShiftLeft0.IN1
shift[3] => ShiftRight0.IN1
shift[3] => ShiftRight1.IN1
shift[3] => Add0.IN1
data_in[0] => ShiftLeft0.IN20
data_in[0] => ShiftRight0.IN36
data_in[0] => ShiftRight1.IN20
data_in[0] => ShiftLeft1.IN21
data_in[1] => ShiftLeft0.IN19
data_in[1] => ShiftRight0.IN35
data_in[1] => ShiftRight1.IN19
data_in[1] => ShiftLeft1.IN20
data_in[2] => ShiftLeft0.IN18
data_in[2] => ShiftRight0.IN34
data_in[2] => ShiftRight1.IN18
data_in[2] => ShiftLeft1.IN19
data_in[3] => ShiftLeft0.IN17
data_in[3] => ShiftRight0.IN33
data_in[3] => ShiftRight1.IN17
data_in[3] => ShiftLeft1.IN18
data_in[4] => ShiftLeft0.IN16
data_in[4] => ShiftRight0.IN32
data_in[4] => ShiftRight1.IN16
data_in[4] => ShiftLeft1.IN17
data_in[5] => ShiftLeft0.IN15
data_in[5] => ShiftRight0.IN31
data_in[5] => ShiftRight1.IN15
data_in[5] => ShiftLeft1.IN16
data_in[6] => ShiftLeft0.IN14
data_in[6] => ShiftRight0.IN30
data_in[6] => ShiftRight1.IN14
data_in[6] => ShiftLeft1.IN15
data_in[7] => ShiftLeft0.IN13
data_in[7] => ShiftRight0.IN29
data_in[7] => ShiftRight1.IN13
data_in[7] => ShiftLeft1.IN14
data_in[8] => ShiftLeft0.IN12
data_in[8] => ShiftRight0.IN28
data_in[8] => ShiftRight1.IN12
data_in[8] => ShiftLeft1.IN13
data_in[9] => ShiftLeft0.IN11
data_in[9] => ShiftRight0.IN27
data_in[9] => ShiftRight1.IN11
data_in[9] => ShiftLeft1.IN12
data_in[10] => ShiftLeft0.IN10
data_in[10] => ShiftRight0.IN26
data_in[10] => ShiftRight1.IN10
data_in[10] => ShiftLeft1.IN11
data_in[11] => ShiftLeft0.IN9
data_in[11] => ShiftRight0.IN25
data_in[11] => ShiftRight1.IN9
data_in[11] => ShiftLeft1.IN10
data_in[12] => ShiftLeft0.IN8
data_in[12] => ShiftRight0.IN24
data_in[12] => ShiftRight1.IN8
data_in[12] => ShiftLeft1.IN9
data_in[13] => ShiftLeft0.IN7
data_in[13] => ShiftRight0.IN23
data_in[13] => ShiftRight1.IN7
data_in[13] => ShiftLeft1.IN8
data_in[14] => ShiftLeft0.IN6
data_in[14] => ShiftRight0.IN22
data_in[14] => ShiftRight1.IN6
data_in[14] => ShiftLeft1.IN7
data_in[15] => ShiftLeft0.IN5
data_in[15] => ShiftRight0.IN5
data_in[15] => ShiftRight0.IN6
data_in[15] => ShiftRight0.IN7
data_in[15] => ShiftRight0.IN8
data_in[15] => ShiftRight0.IN9
data_in[15] => ShiftRight0.IN10
data_in[15] => ShiftRight0.IN11
data_in[15] => ShiftRight0.IN12
data_in[15] => ShiftRight0.IN13
data_in[15] => ShiftRight0.IN14
data_in[15] => ShiftRight0.IN15
data_in[15] => ShiftRight0.IN16
data_in[15] => ShiftRight0.IN17
data_in[15] => ShiftRight0.IN18
data_in[15] => ShiftRight0.IN19
data_in[15] => ShiftRight0.IN20
data_in[15] => ShiftRight0.IN21
data_in[15] => ShiftRight1.IN5
data_in[15] => ShiftLeft1.IN6
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


