Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r0" differs only in case from object "R0" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r1" differs only in case from object "R1" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r2" differs only in case from object "R2" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r3" differs only in case from object "R3" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r4" differs only in case from object "R4" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r5" differs only in case from object "R5" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "r6" differs only in case from object "R6" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "pc" differs only in case from object "PC" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "g" differs only in case from object "G" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(9): object "DATA" differs only in case from object "data" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "addr" differs only in case from object "ADDR" in the same scope
Info (10281): Verilog HDL Declaration information at pratica2.v(10): object "dout" differs only in case from object "DOUT" in the same scope
